Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40043L<HL8L0H<C<74=49<
H<3<FL2<H@I@7D><0<@H1@2070=HJ04@1<;05D:0M8B@1D=@H@74J@C@:DHD=D1DI
D1D>HL<;8ML@DFHDL1L0<M<9054<<4H14J4@804@@A0306064E@98J8IH2@78<4M0
J@HDD8?L9LC<5L>@L0J0B43<KD4HEL586DG@I0H@L@;H7L<H04OL$000@K0@@746<
0L8@382060806@:00008D@3HK8?@94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7
@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@2@2048A04@74B8@@98204H78@8
:H503448I4?H:0KHI@948<4L=DK45@9D78<H3HBL1D306D80L0D0B4B<5@J0L@1DC
468=@E8G0EDI<CDD@4<4HIHDDO<D@MD742<1D647HMHB4:8HH9@284840@8BHG458
6D64?HD@FHMD4428@H9HK0G03@J<KHL4F<;DJ8FH2H@H5DDHK<J@;8D0:<2L5<9LC
87H3@K8@0288H1H3D4L>DK8CH5<HHH@?07DLDE0K49H9DC@CHE@BHE4G8DD8D5H;H
DLJ0JHKHB04L9HC@I@A0A4EH9HM038<44H9@@HC0840<@@AD346D84IH207444<4N
HD0303D70>@L@2@<4:<DHEDE4ID@H2LC0C0K@M<HL5@:004?<>8J@F004088L9@10
H<;HH07L$000@80@0I@8498346<94A0@01008888@2D3<48806@:0E09D?<O8285<
48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46
<0L8@382060=4:<C8KHB06L=DL0J85H?<I49@D0@@B48<HL94CDFHLLB82<J<LDID
C@6@>@J8G@>4K<503D6<9LIH0HI@>H=8J0H@2@F0;8DHM8BH2H7478<8B8@4A<O<E
8G0EDL4GDA8=LGD0LK8CH7HJ420L<:4:8?<8<CH70>4680<4HG87884I4106D=HFH
B<H<4H3038848H9H606D081DC8D0=40@C4B060<81LB<60<8I<<8:0@@50I4J0L0D
0D<3060<8@8D8CH<8H8DD<LH07L$000@80D@04040<8@0<0D4080M8@4943064<DK
0@0B008880@B43048=4C<GH7@98L8<H1H3D74>DK8B@>48<BLNHK89<<H0H4DA@3@
789HM<O<50<@<8G8G@C4K<2@3D6<1L<H8H1@3@40=HI0F0A42@ILB06L=DL0H82L8
<9H=@1@=4M0D@?4L<:HD8A4840<<H;<64<0H@H@B@F028@H9DCD6840L@M0A0A46<
;<B<6L<@1<B458=HE<6<=HH@FHKH2<=DALB4=0A0N4=@ALB@68<HB82004240@@@A
0449LC@70B464B<:06L=4JDCH54>@H8J0E46<2L4L98K8ED103HG8>030HH94C06H
<D5D4094AH4@D428@@A4AH54<DIHK@40A8142<841L6D<HL0;@1L6<=H@8@HG4E8J
08@6L1LJ48854=@K@AL=4MLN0K48H=4;<1<H<2HJ<3D4H5D8<BLK4<8I0=@5<@L9D
:0<@68C@J0<8>8I038080L9D:08@?LH07L$000@@H7@>4L88@HH1D244038500004
:81L?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J
0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<644<<L;<74=@<858;014
H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=
8ALB@68<HB82004240@@@903<@84HM030<84H7@HHD0:4@<<HH4@DD<4HI034084L
4@I@KHJ<LH1<3D70>@L@2@<4:<DH5D:DC<1@5L686454JHA<346H<4IH48LDB<LHI
<K0:888FHN08@=4L<8H9H;8;@:LB0B08@1@306<H49HC8J0@0DLE0J8A01488J850
@8@L5H3@B8>428DH9DK4H8G<N@2094>84@14BD409@>@20HD?0285LF43<6@=@@0H
0042<4<M@I<2DN01L$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H
<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@A444B8=@J@BL;02414
8<4L=@;DJL4<DH;DB<6L<@I<C4B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DC
@>LC0@@24;<I<548LB@1@C00H:<0@1LKD3D0@BL6HHH70B@H<44B8L@90285884C0
M040A8141<I8C<G40D98K81D;0D0ID7@G@3060<HK@00>44<8L9H0@<L8<:L;D688
4:0;D60J4J@1D@LA8D0@@B48<HL94CDFH4LAH647H;H1D6@=@FH:<@<4HDH@0JDB8
:<FL0@I0HD=<3<K8A834N8H@A4B<C8M0988HJ<5L7030H08H9@606@009DJ064009
H;01@400<<L?DJ@I0<42<7H0<08OH04$000@80@0=0N8@H9@346H:DK@D@D46<0L8
@383D6480H000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810
1024608@B8?DO828E<54>@H8J0E4?<F@<@D@F@O<>4H4DD;D64N480144<@LAHB<7
8=DIL4D4LDHI<C<G4HD4LMD3H5L?H6<9L5H@LI@>H=@H@H@2@F028@H9DCD6840L@
L8ED10=DB<1D?4L8H@A49@:06D@8ADC@3<044L303844HH9D606D881@306484J<2
06H84JDB00D5L;0<89LA@C820684@L03L$000@80@00064L@9D3<70403850O@O@<
45L7DNL80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000
@4<<<H7<6D=0<818;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><I
L30K<?81LF@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L84@HH1@B4<@F<
GHH@=818CD60>@M83H6L346<MD1H;44<H@D0042<6@1D042<>@1@642<4H>HD484F
<L0F8:42<L@1@:42<28<HML=4N<@D1H3@78>8A8F054J<6H;4:DA4L42DHLN0ND<<
@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<1808F8A<04><O038=4@8C<O
@=088:<?H68G@L890?<O40<OH04$000@K0@@746<0L8@382060806@:00008D@3HK
8?@94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60
>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>478<HCH3HAD3<6@80K@@0:4B<5
@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8;<ML@DFHDL9L6@H@
?0FD8L98346<94A0@0100888H@1@B4<@;L=8OLCH54>@H8J0E4A<D@5478>0M0I05
4H8DH9@K<<@<DL@90346L;H<@<8N8EL7LF<D05084?0L@2L<<8HIHFH=@H@H@:@0@
4<141@?4L8H@949H90902@5@A@@02<1@AD@02<9@AD80H<4H;038:0L05LL03L$00
0@80@0I@D49L0<@D78MHC4884L1@CD78><80D@04040<4@6LBDMHF8G4B88H9HC4G
4J8=<5LED>4NLEH>@9HF@MD@4N<NHH@>@J00024N<8<IDCL8@DL74<DIHDH2D1HB0
NDB40<<@7<68>0L@9@24C4EL=@B8:DHHG@<4N<DHAH;@C@NL6DF@5L=4I0L8G<G0?
48<FH64>0800@0444D8@H90F81DCH5L<HH8A@D4N<FHK8?<<0G0H@8@BDBL=02@H<
@DA@C810HH@LK<D@HD50HH9DC@8LHDE@LDGD<46H<<5D3460<<BHC@206H8<1@C0M
0DHK@9H6@=@H@4@=@1H>4J<I0I@24JDF@3<1H0@1DC8C0HH<0H4O<F4C0A@3@6@L4
F070EH744@E@KL;<C8<@I08@4@N0N@B8@46<;@A<B<4@J@9@B82<2HB<H@G0642<8
<ALB0LH8H44=08@2<=H5D3<6DKD3H<HM<0<OH04$000@J8B004B40H0@1@201D2@@
000E40L6L=LI0B@O4080L8@202048=8A04@K<L0O4<84HI@3078=LL@@0M@B494FH
I49<F@A4L4888H9DK8E45LALMHD@B4:<BH>HK49<LH0@LLIDK@68D<@<0HI0;8EL7
@346H>4CHC0:<LH=@?86L5H<H8<<@<838AD?4H<LH9D3DG4?03<4H@@ELJ0F8M@IH
F<84<<HH9D705@AH=<1H14M<K4K@?864<@H8<0GD386@D4=@7DC@F0;0ALHHAD306
4L4F07HEH748@E@6L><O<D8;4GH847080L@E034MHH@902<8@9@;404>4J4<<9D64
<<HH9DA0>4<DEDI400140L44H@@@6@44H8<<G4C460>44<EH744@5@@L6<@@602<0
HM<IDI014BLND04OL$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640
L6L=LI06H0H1HA040408@K@2094FHH4N<HD9@C064>@KHI004K42<H<@D1@386H<0
H@4@C<LD@DDD;4;L3H4L>@K8<D5LC434C@6L><9<BL1H3840>8@0B004<8HH9@C@F
LLHB@74E<GD>0DH><8DL@E0946H3<N<@HIDC<78>8N4>H@LJ43@6<L460<LJ4@<<4
@<4HG874D4<DNDI8KD>864<8B8?4B<BHGLADADC8NLH<14<4I<H<H4BDL0<044C4F
4209D8@KHGD=LH<=@<8388<ID4870H4ID486<<<24C060;0D@8H9D50;<2@L@O0A4
DHB84@58=@C@4@>0@H4@=8H89HC8@0?L$000@J8B004B40H0@1@201D2@@000E40L
6L=LI0B@O4080L8@202048>0A04@K<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0D
H5LALMHD@B4:<BH>HK49<<H0<LLIDK@F8D@@<<HEDKD7@3<346<>4:4I@54><:HC<
?LH004F84L@HA@C8<@FL64=LK0G@E44<2L=LIL@@N<2D3H5<ID@@H4985H<0I0E@8
070H4H8?868K<5@I@<H48;8GL28=0I09@G<C<:0FHKH9D>@M<H4>0B4L<@HAD3<6@
=0@8@D141<7<346HB4G4F0246<<@IH@DND1D<D2<J@@@HD0@6H7LK@0@0L2<L0K@B
<=DI48@F8CHI@F@HD302L=8:HD8140L:4I4C0:48<8H9H>@1<L<C<8<HDN88<0<C8
6080@<30740<1D<8H8H<O<@0?L$000@80@0I@L49H3874<DGHD@440<481D103040
3850J@CH7D=HKHB0=D1@3@208480A0C044B8=@@<LLA<C460<<M0G@B40<F84L4HK
44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@=<1D0L10C4=D>HID4@?<ID54
><:HC86L58<HK8IDE094>H3<N<@HIDC<78>8N4NH@@J49870H4IHI8@D@<A@C8G05
0945<J4M@EHHL?8@LF8BD>8@8C<BD>85H406D>4OH2L1<ILKLN<7<DH64J@E@:42<
0H=<G0B004<<HH9D>@1<<<?<8<H8M86DGDJD<@I0@@H4>86@=888K4N8L0HH2<68=
<F8I@LD8@F@@HIDID>HL<LHB4K8G0><6@K@2H0LO@0<$000@I0@0900<080HA00H1
880@0J@@<C<6L<@I8?@@40<48101024608@B8=DN0?@642<<H1@CD6L>880NHH@4@
K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H=H;4J8840<@@1@C4KD7D6D>43HC
0:<LH=@C86LGH28<@H0H@6@38N<@HIDC<78>8N4AH9L20;LJ8H8<8B4C@L0<HB4C4
F4109D305@684<4HB@5D682<K@5@O8F8;0I4@@H<486L@43DA<J@A@8D<8H884>H6
D@43DF8F<34F8@LH43864449D=H6D>4JH0@O@0<$000@GHC0146<@HIH3<7440?<<
8G0B0:40<8@0<0D4080M8445L?8DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><80D@J4
840<H@A@3440<@NHFH04B<M@6DDLI@K46@=L;@I@@HI0H@6@38N<@HIDC<G8LD585
DEH?8@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L04D=DA0=H;D0@A<I8
4HA4C<74>@DHB@D48<4LADK<;DEH5D14M<6DE4H<FH049DM<DLA@;@:@@<6DKDL<G
<9L4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DMHM8A4O404@H1<3064>4AHC468FH
OHI8;8FHADAD5@A4E@E40030E4L<<HI@B468=H<4N8I@9@F8HDBD60>H74G@C8BD2
L0<4H9H38:<N8F@=4;<M0I4I4?<3H5D64CHE4L84H1D;DLD88:@9L7@C46<4H1D3<
6H=LK<?40<2LC4F4D0C8F4=@4HFLC@O<G01@H0H@34:D6DC80864=HKH=84H=L942
LDDJ4:<2HHLO@J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<
ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A0HLHHG45
<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH8LH4ND3H58>8M8J0848<4DA@30FHI0
7828N8LH1DC<48?0L0I01DG@HHH0DL4H<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M02
DN@0LO@0<$000@80@0M@K40<D8@4H8?@><F028@H9DCD68><80D@J4:40<8@1@206
8G<<0FHO4B4M06L@@IDC<64=<C8G@44:<FHCHML9DN@@428@H1HCD68>8K@@01008
880@3HG@K0@<906058;<18JHI@@4;8>L8@J8K0HD?<ADI4C<6<=4HH30B4:<4H=H<
4LL<H9@3H20>8>@H@F0;430JL<<<48@H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0
B4J<6<3840<H6HH@0HAD3@64CLH4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5
868J<90HH1DC8EHK8003<5H=@K0E064H<<H6<<@L@D0M4?4EDJ@4@<H68>0L0J@G4
HH@@:<<<A8K4J04HI4B0C4O4EHK@0<6@=HCH?8;DID>@C4C8ADD@3H5@2L6H>8=8G
0=@CHGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8B0<03<50=LLHD@D4B<LHADK<K4>H
6<2LM0JD;@C4LD<08HID08E@HHID>8J4F8A0LD=@F<C4C<940HI@:D>8N<54>4H@@
D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>L78J8646<:@?<A0F0N@CL9@=8
B8ODC8J@<4;<H8C8B@CD74KD5DLH8@8DB<=@>LLDAD3@688LI8G0>DELC@K0C0ID9
884K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<K<9DE064O47H703<
6LB<M@<<D@AHC<F4M@0LC<C05@8D8<:0@@48=8FH649HM8F@7D1LC<48ELC<;H5HH
@=02D0<ED=8J@9@7L386H;<A<>40<4L;8IDF8;@7L70=@H8:H6<H82D><IHGHI0A@
C@2LD4642<ED=030F@4470CDJ81@C0M054JD9@:4H07L$000@>0K@00>40<0HA034
74<8@0A084<<0HA00H1880@0I@04A8204L>DK8@090D<H<0HI0KHO8B4240<4L=@8
D=HDH10ADC@5488D<HH9@N@4870:<0@<L7<6H;LH@=@:HA@3<6HJ4A8:HO<L4H@>@
986D=8J0G@109HF@4864<0DH989DG<H@@H9D30H8A<246<:D>0785D3@60L4E048N
<586@<@H0>@BD386L<4E0686<:D=8785D3<74=0H8:0FD@4>4B<ID:<ELI<AD:<2<
F48H9D?0=<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6
@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8
C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<54<L<@D8A
<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<
6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:
DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1H
BD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@9H60G4OD?<L<?8500<2LIDE4K81@I
8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H45<F408OH04$000@I0@0900<080HA
00H1880@0L@8<B<60?0DHJ0540<0L@@3@2064I8F@@0:42<JL5<903D78=LJ<=@9H
BD74<DB<:<9@F8;<;L;HJ<:4B044<4K@@@<4B<<L9HC8G4F@I@;H68H<58104<@LA
H2474<DL84H=0H@7H:DK@D@D46<2LMLOHO8?00<BLN<50F<484H<8=<IH<H4HDHJL
CDF88D@D983H70<DN4I474E4J<8H9@34G46H<D5@0L2<J<I<=80<M09@34;<?0B@H
D3<I0I43<68<D146<<8ID?490=4N@480@A8D@4HE00D9LC06H<DI<A8;@G<2L:D=D
8<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GHBHNDE88H=4:@H@1D;4G@F0G89
D286L<<L@DHC@9<1@J<=8I8>H64B8AHN4;H4<98604DJH><:@D@0@>498FHHH4@9<
J85@7HILF8LHFHF4M<L8143@78=41<?0;0@@D<98B8D4<L4D2<5<G0J42DBD6@=DI
8L8>DELF@I<AD;@H0@0A4N4N@OHG@>430;H:020C<><C884?4B<HH1D;D4@384L>8
8H@DHD089D:4<<@D684@A@4@KHH8DL9030D07008B@0LO@0<$000@80D@04040<8@
0<0D4080N8<418CD6L>0A@I0542<0L@@3@2064I8E@A0A4K@E@A8C<6@>@LHCHJD9
@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<L
I8C060=@B<9L9@F8:<;L;HJ<24B@FL>DD4FD>HKHJ848?<I4>89HKHB054B<0@8@:
0C@ELJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@B@>48<2L=LA0
4@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@6<2LED=LA@A
DK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL8B4
94FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<FH:090;<9
HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH830E48L>0N4088<F@10G014H<
4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@43<<LID4D;<<<J@K
8:<4DI4:0G@LH@<=@<4L@J0D4B8DH9D;4G@KH2DOH>84<2L60<0<87@GD7L=L3@D@
E868>LO448H0LL6@@<N84HAD3<G8A0N0C0><6HH@=8042<H<DLF<:030G@>0H@58G
D:4N<14:8FL3038489<IH;0I010O00L$000@2@@000E4@L408<KHH0D4B<LHADC<7
44038J83H?<I4>LIL2@78<4L@J06448DL9@3@20>880H@8@MH:@HD9D38G8JDB00H
0@9@?@O<18IDO4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4:<2H4D284L>DK8A
0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@A<>4:H;L;HJ<24BD68=D5<A0
C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<
@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JH
C0<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F430BD6@=DI8=H>44
@AHLH8H5H<0H0H@J8<H38@LJLE8I@548<2H@DH<J<1@I8C<6@=HM048>86HLL=@E8
=<04D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H646@BD9<IHE06@18;@H<:LH07L$00
0@2@@000C40<2D74<4K@I@94:<HH1D3D201DDDH<;H?8MHE4B8<@10A06@40<@B83
DDHJ0144<@L1HBD6@=DI8@0B00<084HEHIL3<G0K@HH0D1@3064I4JH=4;<;L<DL0
:@C4:<@HM@E4<<>89D5<50=LJ8BHB4G46LA8042<D4>D>87D@830<D;8H0E094FH=
8280H5L?8O8J8345DAL40>DA<<L;8IDBD;@641H>0N8@H9@C4G4L@3LD<HDIDB@8H
9L;4?@60?D?45D<<K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;
4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHE8C014K<JH
9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHK
D><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH
48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0D4A<@0B
<LLELFDF494I0C4@<DHMH90CH4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L
4<4@78K0>49<7D0LH<4H:4<L5H48;HJ0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=
@><@HID3<64:@JDDDC06H<8HLE85L=HM8F@O4082L24DH@@3D94GH78<01@28DHH4
BL68=HH8A0HDD45<L03L$000@M0H0?4B<HH1DCD7440J8@0A0040<0HA00H1880@0
I@D49HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0O4:8HH9D30F4549LC<H4B4:
<LH1<3D74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@<48<:L3<J<5H<<KH
G0F4H<4H9DC<6@>@>4;DKHJ@EDE86L<HGHF@54J<LHADC@G@>L4H:8ED<0<DH8B05
DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D
?<;LNL3<;4;@5<G8DDG8FH1L0<MHODI0B@H4A<9<G<NH=<GHE@3H48@8I@H8G05DJ
@GH@@5D;8=L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:LH89DCD6H;L:4
O4=H9H;0N4I@;@2@@D@D24=<JL1<AL28;4DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A
4NLMD5D<@KHD84HEH0<IDJ0:09D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@
A8D4O<7<1<ODD<LH98:86L885H>8I0L8F098IH3@6@>DK@D8<4I<3@74<<J4N@28<
HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<
4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<B
L@0?L$!2fec4da6