Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40143L64;DKHI@94;<O8KH
G0CD20<HMH2D386@K<I4<42<:<H0=8@4:0DL=@<044IHC4LHE058=H=<=0=HF038J
L?81LF@7D?D30;08H98346<94A02H?@408@1@?4L8H@A41@C4302H4H=4=818CD60
>@M8<8:4B864?8C84008B<I0BH<H18O00L$000@@HG@=40<0L8@0<0D4080LHF0BL
CH?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0D08
4F<CD3060<8<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL
34K<?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L88@8H1@B4<@F<G
HH@=818CD60>@M83H6L5H4H4H<4H@BHHD=8E@44D8<@FH6@B<4@=HLHJ0B4;<>0B@
>48<2L7HODI4H@M8;L>@6D4<0H1H206L<@K08@A82LF8<8A0840<4H?0A8<84H4@8
@94G<2DH48<2L1HH<7014J<DHE@0D4@I4B44@:@@860J464DDI@C43<8@64<448M0
D4HH1@C@M<<4HH9DJ060:L2DC8M0LH44;850@DADO<64MD3D7HK<50=D=<<4K0<8G
8H<D@<DM068;<1@C4=DLDF014A89@@H2<84DD@0?L$000@80@0N@<418CD60>@M8I
@04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D
4LDHI<C<74=4M0D@?4L<FH:478<HCH3@1HC8MDH@@0242<:<H498306H>DI8@0B0D
<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@
10A040408@1@?4L8H@A4A@3<48I4LHJ@D840<DA03864K<I4<42<2@AD<02<:@AD>
02<7@K4D@4HC03848HHA@C@D0I45H6@84HL206<<4680H1D306@1<7H3@6DI4A8@0
?L$000@E@@@<4:<DL1@107478<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<
<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020@48<4@K4D
L5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@:D@D@H2LC0C0K@M<
HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8?HC<H4DD;D646H@82
88H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=46L;@383D6<9L5L0HIDKH6H<0I@E0
94BH0@4<14K@@@D@0@@H7@>4L88@HH9@20B890247@>@L4B0AHB<60=DI82HKHDD@
L90B84<94E00@<4D8@<50HHB<?0E4KDD0:40<0@1HC030D4@LFH;@E8H@8@BL1DB4
60>@H8HHIDC0NH1HCL=DB4FHFD60=@64KD:4@DA09430F4FD=@4<B804@<A4E84LA
H3<40=HL@0@24>DI48@:86LL03L$000@80@0O@804@1@CD6040D@@02044088@0<@
D=HO0D4I43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H04@
C<60144<FHBH:<AH109@D8:H;L3H1D?4J<0H5HMDF8BLI@0H983074>@C@J@=4?<<
87464;DKHI@948<4LID3<FLADJ864N<:0=0K0=@DL0H9D9@04E<4DDL=H14B0D<4<
4HIHC<FH9D2DFL6DG@I<N4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@5D488<C
H70>4:82<<<>0=894:@OD@8@<04=@H@0@8<0<J00@3D0<L0@@HD0068>0JH8LAD3@
6H84IH@04@H4@<3LDLLDB014BHC@4H2<1@A@10O00L$000@80@0M@@4288H1H3D4L
>DK8@0900<<88H1H201D2@DHDDK<G@C4B<@H9HC86L=H3<DL<<0H103040=HI0E00
4088L1DC8<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<
;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@4408481010246H8@B8?DO828E<54>@H
8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D<8?0@4A4I4GD?HI@F014><2H
54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLA8L0D4G<ODL0J8HH30?<7414J<D
H=@245H4<8@B83@94884D102<3D;0KHI0B4A4N458;H:86H<HJ000@48<4H8HG0D4
5DB<586<J4LD884@1@CDF0>474DHGDH<<LG<D@=D5D1@;<9@>L6@L4DDM4H<D49D@
8;@L4442<3<74K<F4@42<:<20A@I0<@I02<4L9H<8K@@@0@748<KL1064<0H@0@9D
8<880<BHD<3428N01L$000@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<
484LDHI<C<74=4M0D@?4L<FH:478<H@0@004488HA@C4=DK4A0A4E4<04D1@C<78<
D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHE<
7D:8I8C094880@8@202048@H7@>4L84@8H1DB4<@F<GHH@=818CD60>@M83H6L346
<MD?H00>0=4:L503408LL8HE0842<2@AD602<9@AD20@<0H9@J06@0@9@J064H@9@
C0K0@D0HID@8I<8H9DB06<4@6@F0F8DLID2L78>0M0I054H8DH9@K<<@:D4D@H:L3
@H<JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<8@<@1LO00L$000
@<HL@00J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080L@C0840<@@AD
346DI408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N
8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048=0A04@O<N@4D:H:<M0@@D4:<
NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E8I0N0082<B<?<ODC0<42<LH5@:83H=
4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34ED
?4C0<@8LL<0H1D206L<0@8CDM@<H88:8>H8HAHB@>4L<8D4H309<203HO4HDC0B4F
<5D3<64642DH490088<CH70>4B82<28280D1<4<L00@8<4<L08@6848L03L$000@8
0@0O@60@D9H3078>DLH@0900<080HA00H18KD048@;L3H1D?4J<0H5HMDF8BLCH?<
D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LAH@HID>H=@L0H@2
@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ4
20L<J43H54<DI@4@4408481010248<CH70>4688<4@K4C<;8284H0<I8LH983874<
DLH98=L48GHG<>L8DJD2LC@FL>41HIDB<B<04L84HIH=4><I8C@9DM<8H2L1H6H64
?DHHG@<4N<DHAH;@C@2L6DGH5L=4I0L8G<G0;D;<;LL0HH2@7064BHH<N<HD9@C06
4>@KH:H?<9L9@F89D;HH@FH:@JL>0;8F4JHA<2D9H30E@208<4HB@5D>42<J@5@44
N<H<1@C0A0JH=@?0446D<<LHB4L@E014<4M<L89034<<3D2L60<8H0F0842<2@E@6
H><E<J4H@E4CH;8?@3HF0:4J<K@1L187@18O00L$000@80@0H0N<HD9@C064>@KHI
004K42<0<8@0<@D9DJ@8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<
0HA03840<@@0I004084HK4=49HC4F<=4KDM0I8B8<42<J<=0I@3<6H=LM8BHBLF@G
0M814L09<38F8O05H=HKHB0=D1@3@208480A0H044B8=@1<78BHF0G44D<HH8<0A4
386DD4=@A4C<D0<HA4C<;<D84H1@BHF0042<I0L4BLC<N<8LA@C@G030HDC81DH<K
4E0346D=L2D4<@H9DL0HH9870LL6<C<L00@4LD48HOH@0?L$000@80@0M@M4J<80<
4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004080LA03440<8L@0004B<=@
6DDLI@;4MH2DH<8HID7H206D=@B8KDHHG@<4N<DHAHK@O8HL<DC4<0GHD@44A<MLL
8LH1DK4HHH004240@@@A03<48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K02H28
2H5HO@<@@0D0A4=@KDI8A8@4D<LHMD=8L0@@F0>D>0@8C8>D<8I07@3<3460>4:4:
85<?LG034CHB4:42<H8:HC814>H:HMHF474M4D<N80@IDHH=LD@C<:0FH60G0B4N@
2HKH<46<B4?4F8246<3<@8F<GH=@88K4986D44=L<DH07L$000@3850000468@L7D
40O4K@0<LLID3@20=4>@J00024<<0H10C0=DK@M@4H?<ID54><:HC<KL1H8H1H207
080I0@0:4B<=@6LLH1DC<6L>DL@JHL<342<9DMHD@B4:<LH9<38F8O05H=HKHB0=D
1@3@208480A0D044B8=@@<LLA<C460<<M0G@ED6HG470OLL@8D=@J<BLHL14B4>H8
DFL>@9DI4A014@LDD<<DD3064D4=@DDC4<0<L4D3440A<HD9@8@1<:LKHI@AD?894
50;<104LK0;4?09<I48@LHI48HJ0A034CHH014M@B0?0>LL44@<<4HIH@<<8LDC0=
H@H9D9@<<E0;4D@4H30;42@N01L$000@80H0?46<0L8@383D6@80H@E00488<H3<6
L80H000J4800410B0?8C0:<LH=@C8KL0L0@ADC8C08H<<KHF0?4:<8L=H@<>4JDMH
D@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0D044B8=@@<LLA<C460<<M0G@EDN
HCHC0<@C<G@A0=DO8N87044J85H?<I4=@E48D=@MH5LC4A0JH=@<0D<=HK@7@28C4
54204<4L@@5D0H2<K@5@>H><4LI48@FDC89@;<30K0L4@DC@24?8705@:82<2<6@J
@E@<42<J@E@=4A8B0242<0H=<I@A014<D7HC814=H2HA434A<L@8@F050L03L$000
@LH@090D<8<0HA03040<HK@@004D8@4082040ND60LH1DC<6L>DL@6H104@DHI4CD
6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJDK
H2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@FL>41H1D2068A<ND0LC@701LI@54><
BH5D48D<4HB@5D882<K@5@686<2HD414@<8D=8K0@@F88D=8@8C88D<HH0A@8D<0H
8H49L68H4C@M@<DB<H@ID3@78:<I8J0D4B<HHMD5HJLBH@@NDC8J@<4K<@0DHND:<
8H5HE8H4C8MHN4KD4LB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H>LNDH@O@00H<0
DA@C070HL9@34;<?L<D5DK<442410C0<@JH:@00A@J@>46<LH9034FL60?4<H4HK4
L89830G<3@OHA0242<I<7L:<N8F@=4;<M0I4I4?<3H5D64CHE4L84H1D;DLD88H8B
<@0?L$000@80@0M0J<80<4C<747@C46<4H1D3<6H=LK<?40<DL1@90=HF8BLCH?<D
06H1@8@383D6H80H000444<0LA03040=07HA894FHF<28@H9DCDF85H20L<LHED<H
N8BHE0604DADKH1<KHB@;<:8?L14?48<2HK43L8@H8J014?<3@64=8@0=0246<I<4
<@034OLH0J@:<9@7D981<C89024;D?44<@LI@B468=HB4ED;LL4M0B@B49<N@HH>H
ML94L84H1DCDF@@D48IHAH743094L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14L
DJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H9D
H8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@C4B4C0I@AL8
@GL44=@KHA@;4J<6@?@ADJD4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH90
38G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F
@C024<<LH6<346@<HL@N@A@<HH4L0L8<H0<=HK@?@0H0<0LA0385HK<=D;0IDI@=H
KH54HLIDDHDLA8I@6@B8>4@<8H9@=D2@F<O83<>L<<<H6<<@L@H0E4N<=84D<L6LN
DMDA0>078MD<HL@>004D<<HC4NDG@68M<FHJ@KHC85@B<8<4HND?L?4F<B4:<@<HD
F<E<=@EHD@>48<LHIDCD4@=HI@G@BD@80@G<1H9HHLBD6L=H0<8L0<3HE<G468I<0
41D346D;<@4;4D0F@5@8874K<E0748@B8;43@:L<LJ<0<DLO4A01<F<@8I@D4;<C4
@0?L$000@LH@0=0D0000@I0CHGDN8MD?468<L9@386H=@KHFHN<0H9H3420=4>@I@
00040<@@1@3440<8H8J8GL7H<@J@4@O<6DE4H<@H9HC84H<DM0B@B4M<=H643<48@
<4HK4MHI83<74<@AHB@>4M<;H74F46464?4><4HIDC040=HH8F0I4D<:L68HL2LD0
48DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD@<F<>46<I47H8HM8G034I<?HF0A
4I4D8EL=HD010@4N82H94F<AD>4:8DLMD?4JH189@3L=HGHK@786<=@D8:DE@H@O8
E0:46<4D=0K0=@5DHHADC@=06DI<>8ODL0F014;<ID10:LI@0HDLI0A@C@2LD4842
<ED10ID2@D4@4J<54ID@0A4CH:8ID2@H414;LI864BDA@3070<45<>86<8D=0L@>@
>06D<HD82LH4C44870CD>844<02<KDCD9D7LC@C09HE48H1DC8M08D<88HG0<HJ@J
@D@=@H820;HI@10H81@C@9H1<0L9@70E88H60=0I06@<LL4E0>42<@HE824J@88K8
=4K4I0842<@H586@BD;H<@;HFLLD48:D2<F48H9D?0=<K0@@FLHH9DL@C8@8OD@H1
D><J8I@F4K8:HCDF89030<@L@9D3D74=4@LO4O@4L783<;HB46448DL9@3@B0ND2D
0<0HI@N8KD:0H07L$000@80@0J@@<B478=HI030B4:<4H9H2D6L=4M0I@04B40H8@
1@201D2@>8EL54=DL0F09D5L20>83<@D0<0H1@C0=0ED24F<>4:8DL1DB860>8K8K
H4D4LK4HD983474>@DHA@14H<DHM@?D64544D>48<FL44>0D0D8D@080D9DC074<D
E8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC
4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@=DC4=@FDBL?@NL:@9468N@J@<@L8?8
9@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A
<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8
HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:DI<B@A4K0B
L54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<
JLDH8@B44H0H;L>4C074IDH<880L:<J8M08D102@949D:01<CH60=DI8AHLH>H5LE
8K8@HG@=40<LLADK<1424ALIL6@=<?@D0MH=<;4@LA@24382D>48<2H5LE@=HB<H@
ID30G44H;@1@J<=8I8>HF4M830N01L$000@80@0J@@<B<6L<@I8@01008080HA00H
18G40DB444<4K@@@<4B<<L9HC87440J8L838:4B428H@54K4584HK458503@?4I0=
D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L
98C8FHHD8L5H5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJ
L<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<
D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@
45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4
=<2<D<94I4=8@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@38C@9<A
8HLODN@70A8JH8<54;8ALDDO03H:HI<04CD60<L24;@68D@AH3@G4<<4DKH2094K@
H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=
D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<<H5H3H?8
:0KD4<>8MD00744064G0682DN01L$000@I8B@440<881H10304038500004:81L8@
J8I@D44<4LADC078>@J8G@>40<485DEHJDB06L=@K0@@D4:<2HKL@D183874<DLHD
0=D>028A894NH>4N8@H=@3D0DHDHH6D4@A@C<60=@N8I@5DKL10=49014L8B@=@AD
944H503@?4I0=D<0<<I8G0D4N<0@=HC@6DBL=@FDBL?@NL:@9468N@E@<@L8?89@D
42<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4
<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0DA@C8G0<H9DH8L0@D4<:HM4ADC
89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8
J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0?L98E8J<8H9
@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4
J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<@42
LO018O00L$000@H8I0D48<4D9DC<6840L@@0@004D8@4082040O460@DIH3<G0K@I
00D1@3064>4IDJ<G03HI8H0E468DL1@3420=4N474DL34B@6L=4K@J0C4?<E<3060
B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@
LND4D:H84@H2H;8>@J8G@>46<BL=@FL2LELJ<6D<L8@9HC4G0142HG4:<2D6L=4=D
<84@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HE
H9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:4B42<FHH09<:<HH1D;D;82DD<BL58
94@HCH@89@F8D<ADAD8HD<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?48
<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@
G4L<BH9@:HF8E@00=DM8F0143<08?8A84<?048L<D8H@FHB8H8G034E<<84H=@;<7
<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D494F@5D;<>H
IL:4J8HDH@CLIH@0?L$000@LHJ0540<0L@@3@2060;@I0E004D8@4082040><40:<
HH9@30F8=4A8M<602LD40<;<LL0<0<0HA@C0C05H>LB4G8C@=4B<HHMD;D<8B@=42
48<4H=D084LAD3D74<D7494D8NH=DM0G@<45<JD<HJ86H>8H8F@@48<4L9DC<F870
=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I
0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<
6HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@
090;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<
ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5
<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID
68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K
4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7HK43L;434G0NL4<:<
2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F
4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>L1H<@DH=42<=D
1<4<6H64N4GHGD@DI@;<J@0@O@0<$000@<0@0=0D0000@I03@J8J0<48<F<1D2068
=8<878K0G@8<9@D88HC<60?0I8K0D4K<G068>8GHB@>42<8HM@ID24?<4L2D3060>
4CDKHH014H<2H@H;@DDFL8<HHLL48@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8L
IHC0G4JD08<L5HJH<4<4HHA@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A
@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8HB<68>@J0G@44A<9<G44@
C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!6346cf52