Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<94>0GL6DAL9@J4E8<@L8ALM49DD@7D9<2H9<1@L<
@L88L@J0>4:8DLMDDHI0B42<D4>4IDBH0<G4@D=8L<=8EH;HL820D<I@18306H?DB
8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5D9<8@JD2L1HG<08OH04$000
@80M@04J4800410B0?@>028DH9D3420:880A0908<DH9@306H48>4EDD0@@B48<HL
94CD6H40J8@0I0B42<D4>4IDI@04448L8LI@HHJD0004B<7@H@50F<08@H9DCL<@G
0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<28:4NDLD6D3D2D<4:<FH@@G4
D46<BL2HHDK0ED94C064>8KH30=DD<5@K42<K4=@<4I0B0A4444H1D;DE@O4@@G@E
4L<@H=@@D94D<F<H@F@B0;418<@MHC0C<G<4<<HI4E4C464OHALI4=4903874<<M8
:H6HEH4LJHHL=0>H8H5H5<:H34N8FHAHK<HLHHA0;@?H@4?<3<C<E800BLL0DDBD<
<<HF48DE49<4D94=DN8DH1D;@K0L<DLA@6<2<I<G0J@NL0D:@K8<8GH6LI<?8M4H4
74CDI0E0<42<EDB0BD60=@M8B@1DFD;H2DE4;<B<6L<@I8F0E4L8FHA8<<>4L@B8K
<D4MDL4486D8HF@=<ALB@68<HB82004240@@@A0C@;0LH8DJL?HIL2@78<4M0J@KD
NLE07H=<N<@D1H3@78>8H<EHA4H8=4=45<L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI
<K0384<0<885H3@MDK@I094A<K83D?@K020N01L$000@80@0@0N8<H9H3878=4KHG
004B48HHL1@206080I@H0:40<0@AD3@6L806@:0K0<0M@H498306H>DI8@0B0D<4<
LH:DB4G86D?48<DH1@C<58=HE<=0MH144<BL30N8DH9DK<H<8D=8F@2LED<LALB@6
8<HB82004240@@@103@48J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LAHC@
48=@I8F@9D2@9H9<;<345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=
0LL8H9H;8J@MH506H;@><>0:4E848=818983074>@C@J@=4G<5<<HL@8@=@AL<D0<
3@6D=H@0D024H<4HB0H00H6L044D=@60<<LHL0044HO0@48LH07L$000@80@0N@<4
1LA00H18<D9D3HD@B@64B<@@10A040408@K020A4JHEL5L:8A<54>@H8J0E46<0L8
@382060J4M8FDO4880L1H3D748DK0B@=4C<50C@G@>4:<HH1<9@H@?0M<IH1@C<60
<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<2HFD7<A81D@HG@=40<2LDD58D8DHD0@
@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<@L0HA@3840<@J0G0
A4:HI098306H>DI8BH703D64:4MDJDL@1DC468=@E8G0EDL8NDAD;H>87<F@7D;@D
@HHN0F4849D80143<J@G0743<L0F0144@F0049D:0<4@<5868LL?0H07L$000@806
@:000084@NHJ0LHA<346H<4IHI@04B40H0@9@J@=H=4GHA@?4L<@H1@10G4>0F@><
4<4L5D=8FLGH101D@HG@=40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=
LLHD@D4B<FH4@JHCLAHC4O<HL8HAD3040=0J@F0A4:HI098306H>DI8BH703D64:4
MDJDL@1DC468=@E8G0EDL8NDAD;H>87<F@7D;@D@HHA0>HMDB4:8HH9@284840@8@
020648<4@;8?L2@MDNL9@D42<@H9H;D;00@A81H3@78>8A8F054J<6H:4:@C4L48D
4H<8E@H03HHLIDH0242<90L0?0:@44@H5HHLJD0@?<AH0LO@0<$000@3850000428
><K00<28D4<<1LB@60>8M070E4J<0H8@38206<>848FH?<6<4L1DCD6@=LK@JHCLA
H3440<0@0F084F<AL8H1@C<=0@DE@@@<4:<DL1@107478<8;H2DE4;<B<6L<@I8F0
E4L8FHA8LHCH60>8A444=LK8F@7D;@D@HHA0>HMDB4:8HH9@284840@8@020248<4
@;8GLGH905DDHJ0148<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4D8181D5L68
24<<ED3<6<=@H8C@@D4DAD6@;LHH2H7H<@80I0@DD<CD3<74=4:4G<D<70EH94C06
4>8KH1@EDI@D86L@H5H98>D:@FH?43<64JD0084N<K0<@FH:<4<0HA0C0L02@=8M0
580H1@30703D209D>01890DH5D4LL<@H9@F0F8;@9@@LB8<<4HI@@42@H48<>L=@@
81<>L?@9HH8F@540<881810248@B83@94884D102<3D;0KHI08D4D;D7@4@E4>44<
<L54C8A4L@=D5084;<H07L$000@80@04@1L?<806@:0A0=<M0@<B@68<HB8200424
0@@@A058688@D82DM0A<J@@8903078<4=<G82H24I<6D?48<DH1@3<4L<4K8B@9D@
4F@ED@D<4A<;0<D=86DJ0E46<0L8@382060:4C8D<@@:L0@1LCD44=LK8H08D54A@
=0>DNH24B44@8LB8:014H88@8L206L<@:49D08LDIDC@6@>@J8G@>4;<?8>@I@K@3
<6D<HL@0084H<8H9@305@:LHD=D=DMH603D64J43@KLG<I<K8CH68:8<<30@D=H4H
605H>@6@=0@0C0642<8@@DEH4HF044N@:0205H50<4L@J0>4:8DLMDF4L@@@:D30<
HL@D00488<H@@24N01L$000@2@@000A47D;014H<DH9H3420>8>@H@00040<8@8<B
@=H9DKHB054H<DHA8C<6@>@LH@090A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@68
<HB82004240@@@A0449LC@70G44428ED8H;LD@2H:<M0@@D4:<>L9LD8?420DDO8K
H@<A<:82DJ4;<:0H8I0D4L<D@9HK<<<I4A4K0MDIDK@084DMD4H5HJ0<HMHC<3474
=0NHIDA0A4:H30E@4D@02<;@4@:00@1L;D5090H<94C0FH0DC@J@:88L4@I4B44@:
@@860J4@4LDAD3@C4A0EHH@9<ED0HA@3@40<@L08@B@787054EL989@O02D8H4@1@
CDF06454<8?4G<CLNDB8FHFD60=@24E<@878NHJ4B074NHJD8@288HH07L$000@80
@0F028@H9DCD6840L@M0A004080HA00H18C<AL7D6@?48<DH1@C<58=HJ8J0C40<4
85D?8A444=LK8F@?4L<2HEDJ4;HF@CH7D:8I8C094880@8@202048@H7@>4L84@@H
1@B4=08DO848FDC0884L1@CDG8?<2<IDA<50JD>L04;@B@E8A03H@<288H1H3D4L>
DK83H9<9HH@=H=LLH2H90=46L><0464><KLI@B084F<5L8L9@F@H8D05D@DC4L048
@D48?0M08884489HH8F@5D00D@BH084894AH4@D428@@A4AH40=HI0D8F850;H>86
D=0H840?4>0B8842DC8N05<A@903078<4<<:8H@N8>H7LM<4D=D=<<4K048:H0D>D
1@D0<4@<<H;L9@O06020N01L$000@806@:000084@NHJ0L@1DC468=@E8G0948<<L
1HA06@78<8@0@0A4:H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A
0449LC@70A4<48<4@;8B4GH905DDHJ0148<DLMHKH8@N<4898FD48?0M0MH1HG050
@D24GDLL4@9@C<F84DG<2@2094>84@14BD409@>@7@B46<2<J41D:0KHI@948<4LM
D8H94D<<<LHCHF0<4@<0HA03474<8@8DHN8E8K@@@;L;48@H8J0143<><48BHFLO<
;44L=4;<1<H<2HF4588@@@3D18880D4DA@3@789HM8F@7DBHC@F018H<A@3<6@80J
0H0A4501@:HA<:HKD48482L;DL@40@H?D6DH40@O<N4G<5<=4L@B@C4A<IL2<I48D
>LEL18FL@0H0?43<1DJ400240<LH;HB8:42<:D0D><I8C@9D243<4004OL$000@<8
@0C0<4H<0H10C4MDL@00K4>81<1D2@@000A47DA@?4H<LH9D3D7440J8@0@0A4JHM
@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048>0A08@=<@LLLA<C460<<M0G@
EDN07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?46<FL30M4D0;4=468FL@LA
@C0E06HC8:<LH=@A8K0K@8L6<<88HMDFD@42<D@:@<L2<G0:0KDI@MD24L<4HC@E8
H<=4JDJ4G014:8E8E<14;@E0GH7<B@1LD<K8=0L@00740DJDA@K8<@48JH@HG8M8>
888:@ND@0?L$000@L@@0A004D8@408204064@LGH101DMHD@B4:<2HDDI8;HB@AH7
D>0KHI@04B48H0LID98E<?46@68<8D8HDKD6<DLI@;45DK8;<5L6080L000<4D<4H
;8BD64=LK0G@E4;<08J8@0@0A4JH7@KHO<B8@H5@?86L6L=LI0JH1L3@208480A0F
04428ED3DCH5L<HH8A@D4N<FHH84<M8G84L5L9@MDD4EH4HC47D6@:4=D5@=8F8G4
AL=0K0A@A8M<>894L@0@44FDID0@5HJ@<H:<JD4H2<7HFD9L<840=8@8BHK8<@082
L=8G<G4=H<8J0@@14E8KHOLF8J0@0@8@0?L$000@80@0I@L49H3874<DGHD@440<4
81D1030403850J@CHH@H4ID3<F8ND0<0L8@202048=8A08@=<@LLLA<C460<<M0G@
B40<F84L4H;8G<G@60FDM<A<J060;H8HE4F82L5D3870=LLH2H4<3D6@5<1D0L10C
4=DK08@NDJDC@68<L:<N@OH7D6@24ID6@LH1DC<6L>DL@EHC<C8=0ID@46HBDI@=@
L<4H=@58EDFLC@>0E42<F474B0DHAHC@D448C8E06H2H>DJH0L1HB0:<MLJ@1H8H5
8D8147@E030N01L$000@>@J000440<<H2LA0306H80FHJD800410B0K0H<C@68<LL
H@090D<N<OH7D64241<A@?4H<LH9D3DG4NDA@C8K<CD6@>8I8?@948<2HGDC<C<6L
<@M<0L1HA040408@K020A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101
DL<<DB@58?<J4D8@4N<6HHHFL98<H:HA0C@E0GH2HBDJH0D1H206H=8;H044LF0E@
L8A8B034FDH<8<MD:<N458OD40F<G<0DC8?4HDB0E4<LL0;0G4@H3470<44<H<CH3
06@=8EHG8386D84909D6DL4:<6<L03L$000@<8@0=0D0000@90M@44IL2L6<<4HHJ
0?44<0L<@5L:8G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40<48AD1H3840<@I0M@
MHD4A42H>LILC@68<L:<F@OHM<H<0H9@F@?H<<KHF0?4:<FL4@DD04A4K07@;HO8B
8@H5@?86L6L=LI0JH1L3@208480A0A04428ED3D;HC0>@18=8M8C034>DI08@FD64
E4AHC<<0D@1HC@H0@H78?<<8L@@@94CD>D@4F<;H<0J@K@>L6@@4<D6DJ4A@C8<8H
8D@4HC<O<90HHID9<@4D0246<=<30:@1LO00L$000@M8I004B40H0@1@201D2@@00
0A47DK@944<DLI@BL6@<@J4G<G4?48<FH?HL0@0100888H@1DB4=0MDN0?@642<<H
1@CDFL2DGH4L4H;8G<G@60FDM<A<J060;H8HE4F82L5D3870=LLH2H4<3D6@80I0E
0K4;D44=8D8K8=09HC4F<54?8OL5<J@8@5<60LH1DC<FL:0:H149H<08<4D6<K<C0
14B<98M<080L10C<>D;D8H>008<<58HHMDI474G438N8DH1D;@68;4E@7@D0@@B48
<HL94CDFH;<@L4H6H5@50=LLHD@D4B<LHADK<2D3<=4I@G0K4IH9@;@045<<4K0J@
54;<G@>@H@H@=<D4M4O8<8:<HD=D>D8H3024C8MLEDFHHLA4=4A4H03H:8I8C0948
86@F8D8:8D@14B@C0;0K4L<A@6H@D9H3078>DLHL8O4B4:HB@F4=@D0I094L<@HIH
B@68>@1<;DH07L$000@K@C@C40<D8@4082040?<NHI8FL<L10C86L=4HHB@=D;@38
3D64<H@0@014HLB4I<;D;46<0D9HK0K8@<28LH9@3444>8JHJH5@K4E8=4L<L@G@8
D=@0@8D9H386L>@F@G@?4J<NH5H68<0H0L@8H?DF<ND<@903874<<M8D@D4M<GHM@
DH4H=LI0B@<4A<L@?0FLDD>LD8=LALB<60=DI8@0B008888@K8?810H<8H4@K4G0<
@I4D4L<D@=H?@BH4<4LFH=DEDBH1LG40D?8<<=8L8A@2DD<I@18306H?DB8L4D8DH
3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24ND0DN07<34O0>068L03L$000@
<@G0E004D8@4082040><M0E<<<K480B4:<HH9@K47H6L<<I8I@BD18?<=4DD4H=LI
0B@04B40H8@1@C<F@8<286L<HKH6H8D8L1@C0AD00O40<DH?@ND00@<0HAH386L=@
6H1<4H5D6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?
L9@ML3H4L<4K8BH4854408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<;8H@4@1@C<0<BD
7@>0I8L8?@CDH<B06L=@KHI0FD=4=HH@M@H<A4=4JHBL;08LKL<0ML=478G8B8FH3
@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84
<DN4JDDHJ094H<2H642848<DK0B@HD2LHLB88HJ4O8=<:<BH<09HH8948DN0J05DF
0K8H08DFD4HA<@890B84<94E00@<4D8<<98C46<6LA0<88@0DLDIDC@F@4DLLADK<
14=LLHMHG0<40<LL0@:44<4L8HF<L4A@58=HM<<H=HF02<<LKL?DJ<NHE@<4<07L5
4<DI@4@44;810BHB4586864GH4@M4AL903078<4L<?89@?<@LILNH94K<78BHEHDH
JH08CDG8;08@DHM44D>46<@LAHC@G8:450E8FHD0@@B48<HL=4?DCL6L04D4ED84J
4FL>D@D@<4H:8G@60A03DN01L$000@8080144<@LAHB<78=D80D@04644<0LA00H1
880@0J@0<B@6L><J8J094N<HH=DL<>@I@00040<@@AD3@6480L0G0:4B<5@<04D1@
C<78<D80I0J4K470C0<@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H
4;HN8KD4<DDA@C44@8@800@044448@H1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H
;LM0H0D44<DL10C<68=DB<:L2D34;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=
@248D=4L<8H9H;8;@:LM8O<MD0HBL>HHDK034?HO4L4H004488L9DJ0B<;L9DE0I8
5L4HJ044GLC<ND240<8H9@J0B<009DE098804HJ04404C<9<40<H44AD4084H07L$
000@80I0J4240<0@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N
8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0306<8@B8ADO828E<54>@H8
J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<@?0HDLD;H7L<HK0@@74A<B@8
LC85L<<9<2DK448A8J8HHADC@F@G0EHJ@NLK<1D5HMDA8F42<B@60>8M070E4;<8H
=<=H8H9H9@C<6L><J8J094G<N4J8M0C0?4?86<<@J@00240<HH1DC8<@0D5<<4K0J
@541<6H28A0149414;@74:8HHADBLC<I0B8H014KHB8D0=494I00@7<94H0@@EH4@
J4N42DI@4D44><94J0A0140HB80@O@0<$000@80@0M@K40<D8@4H8?@ND40DDA@C4
4@8@800@044448@L90F89L;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I
054H8DH9@K<<@>DLD90346L;H=@<8N8EL7L6<=@H8C@9D5H70>4;DJ8?@34N<HH1D
3420>8N4A46LI8ADC@F@G0EHJ@0<8<KHF@@49<G<<8=@0D4DA@3@789HM8BHN4C8C
<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86<=@I000240<@H9@A@:LE@@@<4:<DL=@
74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@HM0:8H014;D54I00
@78D@80L<0HA03@70<8@8C@0@=H88:L086D@41LG@;@@87LH49D@870N0A45084H0
7L$000@<0@0=0D0000@907DF@O4880L1H3D748DK0B@=40<48101024:LAHB@>4L<
4D@H90;@7L6<=@H8C@C40<481D10C@G05H=4GHA@?4L<@H1@107440F4A46LI8ADC
@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JLK@A@C@C06H=LLHD@
D4B<FH7@6H9HHLI@J<C<:4F<5L0LA@C0<@045<<4K0J@54;<MH>@H@H@?4D<I43<6
8<DK0:@>4;<H<K<2<KL?85LF@7D?DD844HHE<7D:8I8C094886@;8E4A4J440FD?L
IL2@78<4M0J@ADDHL4B<009DD08<086LO<>0L0G014>828H@=420;828@014=@90D
0HH1@3840<8H@@0642<L@D@602<B8:8108<@H9@1@F4<DEH@D1@ELG08@14I4H00@
O@0<$000@806@:00008D@3HK8?@94N<<DI@3<6L<@80I004042<KLHHADC@F@G05H
?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8B
HHLHHM4C0?4?86D<HJ@00240<0H1@C8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68
<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048<@A04
@O<:81<NH9@D42<@H9HKDD<HDM<@@1H3@78>8A8F054J<6H;4@D448<4H@HK068JL
<8@HBLC4C08@M<H81@C<60<LB4F80H:LI4FHB<@<4HK0944D4HD@DD882<C@DD@82
<2HA4J0E0;43L6L>0K00@74A4H0@@@@8@=4FL4H<4HHI0?4B<<@5@347D4H684L<4
K82H3<E4:@7064N414?4:<HL1DK470A<0HA0BH>43@1D3@74802H9@64DD48L03L$
000@80@0M@D4:88H9HC<6@=HH8F004B48H0L1D206080H@00<4D<<HC<MD6D:0C0L
H500DM<G<9L4H7@OD<@G8CLA@C460N@C<E404I@F0148<H43@<@H8J<1LDH3@A4>H
8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02024@H1@C430<8J8J0=4848
<4@K4EL5LELM4E094C064>8KH4@349<HHA094IL94C06H<D5<C44HAH9498I0C<78
=HI0I@FD8<;8H@K@146@>82H0@74=0H@@@HDH880ED:0ID0@8<D4;H>460<008M<H
84D2<;8H81DO00L$000@2@@000E40L4L<4K8B@04440D@@A060<@I0H@20B<@HAH1
0201D=45<44=LM8G0446<0L8@383D6@80F@A004080H103874=H@0A0240<0H9@F8
0@BD68>8K8D@>42<@HEDA<6HF0=H=@J@=@2<AH@8NDKD4L2<CH?H68KD9LHH9@30O
8IDJ@00<HK0@@D4<01H68L4M40L:<AH8@G<44=LK8F@?4L<BH=@F0BL?@NL9054<<
4H14242084E4M8;8H@H@50D05LEL<D5@C<5<=4L@B@C45<<DA4L@MHKHBDIH64D4H
0?46<:LJ@GH0@>0=H?LD8JDC@68<LFDNL=D<0K0G@@8A@C8C0>H<<KHF0?4:<8L=H
7DL8I@C0>0GHD@44A<MLL8LH1DK4HHH0ADBD=0<8E@@0LLA<C460<<M0G@EDNHCHC
0<@C<G@A0=DE4J4L4FDN8@LC@60;054@H9@;<I44H@H;<D4<H4DC<40<LLDN41L4H
1@:HF8=41<KDG014<41<L40@741<ID5@6H64141<0<OH04$000@80@00064DLI@C4
7440J8M0H004F88LHH1@2064K<F0>4F<1L8@1DC<;46LEL@4H89<O860LH1DC<6L>
DL@JH1410C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8H02094NH
H4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHHH7H6@ILN
<0LIHDL8@=<64<LB<3<2D4<DL9DB88<4H@@5D:D2<L@E@:@><LLH<<4DDC0F4J81@
306H44=@DDC<40<LLDL8480<4H1@:HE8=41<HDG014<41<LD0@741<1LKL<848;8K
06000DH?4F4?H<@2HL@@H@4:0LHED3064H4ID3@6LNLO460N4G@04OL$000@2@@00
0E4@L74<DIHI@04B48H0L1D206880J0=@4<<H=L?<1D=4F<64=LK0G@E44<FLGH80
H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4H
HJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?4E<IHA8@4><?LH4H@O4CL
;8FLN8<@K0E0G4JDM<5D4L@@ED2@H<4HK0;4=8<H3<74>4:4A8FD<8H0A@HD<0@HB
LM<G49H>8L@A@;4<8=89L10C<34K@9@B@J<K@A0<H;H><8LIDCLMDH4@@6@>LJ@0@
7<9<IDA@@0H8HD3D68H<CDIDB81418;@482<C@I@1@O00L$000@KHI@04B48H0L1D
2068<0@0I@840HA00H1880@0J@H<C@68<LFD:LI@8HID9@5<3874I4=H<<KHF0?4:
<8L=HODCL54J4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0306@8@B8?D
N0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41D;@H8986<K<A0A
4A<:85@2D0<<HE@3D9<K4K@M8EDH4I@588H9@=D18;D:<ID0@6L6<HD6@>LI@8@68
249H;<F8;HK<G<348<H@;@@<J06H8D9@10C<:<6H94K@I@D46<DD1@3D78=4K@MH>
0=D94C0EH943DFH1D=0;87L<DL@D8M8E<M4;HKL@430K@ED5@70:@N8H08DM0<84D
1@C<G89DB<=<E@;L745H<0<8M4<4I8K0O85<5<M06H2<@LH@:@N0A@J@>46<LH903
4FL60?42H2<H<BD60>H74G@C81<109@C@8@DHL@=4J<FHJ0B<B<NL7@;8<868E4L8
4H1DKD>0@09@<@9L7@C46<4H1D3<6H=LK<?40<2LC4EHD0C8EH=@4HFLC@O<G01@H
0H@G4:<6DC80864=HC8C8<D9<G850ADCHF8700H0@O@0<$000@O86@:00008<@1H8
8KHB0540<B8<L?<M4G4@L903078<480D@J424D<0HA02H64F<@004<8<H>L9L1@C0
?8A8E48L=484B<<H9@4<G8N88H1HC44<<DK@D8HH0DFDH8J4544<BLM0ADMDKH<<F
D9@3H5L88@LC0503D<@D8>@C0A4J8B4>06D>LE0A4J8H44H98@LC<503D>0D8>@I0
A4L@8@6@C<48K44D4HB8=D<848K44L4HB8AD<848K4544HB8ED<848K45<4HB8ID<
848K49D4HB8KD<@D8144HB8KD<@48K49D4HB8KD<@48K49D4HB8KD<@48K49D4HB8
KD<@48K4=D4HB8KD<H48K4=D4H388D48K4=D4HB8KD<H48K4=D4HB8KD<H48K4=D4
HB8KD<H48K4AD4HB8KD=048K4AD4HB8KD=0D84448B8KD=048K03DN01L$000@J8@
0D0<40<8@0<0D4080N8H418I0;<K@8@=8@42<E48D9HB@2H6D<048FDA0A4J@884H
:8A<C4905D=048FDE0A4J@28I4=H6DB4M@:H2<I4=H6DB4M@<H2<I4=H6HB4M@<H2
<I4=H6HB4M@<H2<I4=H6HB4M@<H2<I4=H6HB4M@<H2<I4=H6HB4M@>H2<I4=H6LB4
M@>H2<I4=H6LB4M@>H2<I4=H6LB4M@>H2<I4=H6LB4M@>H2<I4=H6LB4M@@H2<I4=
H70B4M@@H2<I4=H70B4M@@H2<I4=H70B4M@@H2<I4=H70B4M@@H2<I4=H70B4M@BH
2<I4=H74B4M@BH2<I4=H74B4M@BH2<I4=H74B4M@BH2<I4=H74B4M@BH2<I4=H74F
4>H0LO@0<$000@E@@0900<480H1@304038500004B8ALK84<4H;81LC4=07D<HD8N
DD0A4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4L:8ALC0=0JHA4A4<HCDC0=0JHA4A4
<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<H3DC4=0JHB4A4<H3DC4=0J
HB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<HCDC4=0JHC4A4<HCD
C4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<H3DC8=0JHD4A
4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<HCDC890
JH0DO@0<$000@<8J@A004D8@4082040O4<00D8@38B09DB<A4JH<<4H;81LC8=07D
=8D8NDF0A4JHL<4H;81LC@=07D>848NDF0042<ED4LC8>D=@D8;4HL4HC8>D=@D8;
4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D
=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D>0D8;40L4LC8>D>0D8;40L4
LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>8D8;44L4LC8>D>8D8
;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LB8>D<@H08@F8=HJ<B
4E@K<N@H83DN01L$000@38500004B81L:H80D@04440<HH1@B0907D=0D8NDE0A4J
HH<4H;8ALC<=07D>0D8NDI0A4J@4<0H9@F@3H64J4?8I08@M<A4<HCDC0=0JHA4A4
<HCDC0=0JHA4A4<HCDC0=0JHA4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0J
HB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCD
C4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A
4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<HCDC8=0JHE4A4<HCDC8=0
JHE4E4JH0DO@0<$000@80@0J@@<2D20=480I0E0840<8@0<@DK@B4?<J@8@M<<42<
EDHL9DF@3H70J4?8L@8@M8<40<4H;8ALC0=07D<@D8NDC0A4JH2<ID786HJ4E@<<2
<ID786HJ4E@<<2<ID786HJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4
E@><2<ID786LJ4E@><2<ID786LJ4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7
870J4E@@<2<ID7870J4E@@<2<ID7870J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<
2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874B4E@6<0<4HB8>DC<AH<@KDDH4<;4F
LM490JH=D78<4;DH07L$000@80@0M@F408481DA03460=8@0=0D060>L7D=81LC<=
07D=HD8NDH0A4JH4<4L:8AL3060J4?8H@8@M<442<EDHL9@F@3H6@J4?8D8;44L4H
C8>D<8D8;44L4HC8>D<8D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;
48L4HC8>D<@D8;48L4HC8>D<@D8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D
<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4
HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8
;4DL4HC8>D=8<8ED1<O00L$000@E@@0900<<88H1D3<4038500004B8ALK8L<4H;8
1LC@=07D>848NDF0042<ED8L9@F@3H68J4?8I@8@M<842<ED8L9DF@CH=0JHF4A4<
H3DC<=0JHF4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JH
G4A4<HCDC<=0JHG4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC
@=0JHH4A4<H3DC@=0JHH4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4
<HCDC@=0JHI4A4<HCDC@=0JHI4A4<@3D3860B4E@K<>@4@M<6H3DI4G89D8LF8=HJ
<B4E@K<>@4@M<6H3DI4G8@0?L$000@=0H0G004D8@4082040O4<00D8@38B09DH<A
4JH4<4L:8AL3060J4?8H@8@M<442<EDHL9@F@3H6@J4?8J@8@M<<42<ED4LC8>D<8
D8;44L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC
8>D<@D8;48L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4
<L4HC8>D<HD8;4<L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=
0D8;4@L4HC8>D=0D8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4H
C8>D=8D8;4DL4HC8>D=82HMH@0?L$000@38500004B81L:H80D@0484D<8H1HB050
7D=@H08@M<242<ED@L9@F@3H6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?8L08@M<A4<
HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JH
G4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC
@=0JHH4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4
<HCDC@=0JHI4A4<@CD3860B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6
H3DI4G89D8LF8=HJ<B4E@K<>@FD5HL03L$000@80@0J@@<2D20=480J@A0040<8@0
<@DK@B4?<H@8@M<442<EDHL9@F@3H6@J4?8J@8@M<<42<EDHL9DF@3H70J4?8L@8@
M8442<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7
868J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<
2<ID786<J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J
4E@8<2<ID786@J4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID
786DJ4E@:<2<ID786DJ4E@<<B<F05HL03L$000@80@0M@F408481DA0386H<8@0=0
D060>L7D=81LC4=07D<HD8NDD0A4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4L:8AL3
<60J4?8D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8
;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>
D>0D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L
4LC8>D>848;4HL0H9@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF
8=HJ<B4E@K<>@4@M<6H3DID7864J4E@2<2<=<;DH07L$000@E@@0900<H88H1@344
038500004B8ALK8<<4H;81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>848NDB004
2<ED8L9@F@CH=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<HC
DC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4
A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=
0JHD4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<H
CDC8=0JHE4A4<H3DC<=0JHF4A4<H3DC<90JH0DO@0<$000@=@K0C004D8@4082040
O4<00D8@38B09DD<A4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4L:8AL3<60J4?8H@8
@M<442<ED4LC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D>0D8;40L
4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>8D
8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LB8
>D=HH08@F8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89
D8LF8=HJ<J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<F<>00LO@0<$000@3850000
4B81L:H80D@04>44<8H1DB0907D=@D8NDG0A4JH0<4L;8ALC@907D<@H08@M<242<
ED@L9@F@3H6<J4?8J08@M<A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<HCDC4=0JHC4A
4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<H3DC8=0
JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<HC
DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4
A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4E4JH0DO@0<$000@80@0J@@<
2D20=480K@F0<40<8@0<@DK@B4?<K@8@M<@42<ED8L9HD@3H6L<0D8NDA0A4JH8<4
H;8ALC4=07D=0D8NDE0A4JH2<ID786LJ4E@><2<ID786LJ4E@@<2<ID7870J4E@@<
2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@B<2<ID7874J
4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874B4E@@<0<4H
B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC
<AH<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0@@>D04OL$000@8
0@0M@F408481D103@64=H@0=0D060>L7D=81LC@=07D>848NDB0042<ED8L9@F@3H
68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8D8;48L4HC8>D<@D8;4<L4HC8>D<HD8;4<
L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4@L4HC8>D=0
D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4DL4HC
8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4
HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@<8ED1<O00L$00
0@E@@0900<08@L1D3@4038500004B8ALK84<4L:8AL3<60J4?8H@8@M<442<EDHL9
@F@3H6@J4?8J@8@M<<42<EDHL9DF@CH=0JHG4A4<H3DC@=0JHH4A4<H3DC@=0JHH4
A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<HCDC@=0JHI4A4<HCDC@=
0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<@KDH834I4G89D8L
F8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9
@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@4@M<08OH
04$000@>8H@I004D8@4082040O4<00D8@382074<@H08@M<242<ED@L9@F@3H6<J4
?8J08@M<:42<ED@L9DF@3H6LJ4?8L08@M<A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<
HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<H3DC8=0JHD4A4<H3DC8=0JH
D4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<HCDC8=0JHE4A4<HCDC
8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<H3DC<=0JHF4A4
<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<HCDC<@D7
<L03L$000@38500004B81L:H80D@04B4L<8H1@B0907D<@D8NDC0A4JH@<4H;8ALC
8=07D=@D8NDG0A4JH0<4L;8ALC@907D>0H08@M<A4<H3DC@=0JHH4A4<H3DC@=0JH
H4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC
@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<@CD3060<048;4O0DH90:HGH54B8
DD=LA8<@MDC<48;4O@DH90:HGL54B8LD=LA8<@ODC<48C4N0DHA0<HA0A4=0@HC0A
0<HA0A4=0@HC0A0<HA0A4=0@HC0A0<HA0A4=0@HC0A0<HA0A4=0@HC0A0<HB0=46<
08OH04$000@80@0B@@<2D20=480H@@0444<0HA00H18=49L=H482<F4I49@;@B<4@
=HJ8J0942<@HMDED<0L8O83094L<JH;D>0J@H@J@M<9<E@A0@@D42<FHOH>@J@E@<
@7DH04@2<D@<DE0I0E48<0L1DBD60<8K0B@DDGDNHB8I414?4N<@H9D247@>0L@@0
100888@@90F89LB<60><JHL8K@904<<0N8LH9@C86484>L:D3H7D<DL@D8HH<4FD<
4>DI8I@2D6LELK8E8B00428D<CD44=@KHA@;4J<L@1DC4F8?0;D805DI@M0:HB8K<
?0181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC
07@40L@M0A0<46<88;430J4>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0H
A0C41DF464L<8HID<L60>0@0E0L4F8KD@H?<>HF<00>8B4L<<HJ<:<8D<H38I4G08
44<DH6HEHOH;8=@M0:D<@L@J@C41D3<6HA4;41D3@6@>DMHC0>0I@J@C0<8BH7DC0
4LC@C4IDH@K@;89DBL2D1LL@D@OH5L=L6H7DG<A4H0EHF8G4B8HH1DC46L>LB8G06
4N<:H1828M@08LDIDK@>4LDADK<K4>D2<2LI0?<F8I02H<@6D1<D0386L<HOH=<<4
F<H@BLO4J8GH18=H7H4DAHG0005<J@3@G8DLA@28K<B<74<<J8F0<4K<@064=LL09
H4L782<L4F0C4@00H8HM8G034><D@=@?@KH40C<K0JH50;49L;86DI4?H9DM8F05D
=89DI8IHJ0MH2H><?@D094FHHL<8?858L@H@HH9LH8OH>@C<A4MD4HJ@C0?8KL>D1
HO00L$000@<H@0A004D8@4082040><G0N88H1HC44<<DK@@090D<F<6470>8J@004
40<@H9@K8EDEL=HD010@4N8<HEHF@K09<6<=HA@B<78=DILHH0H10C07HK0H004L8
<H7<64=028:42<2DC<KHB0386D:<@8@HIDJH<8K@F0A4:HF<5@JL3<1HC<F0JDC0?
4ADC01D9HB43474<8D80L8H6<8D=0L0>@986<<0D8DL:@6<8D>0H8BL>89@4D4<0H
9HK0A8K@9@2438743D;@ADC4M08D>0DH109HDL;@10K08@>L<LFDJLHDA@C09HE48
H1DC8M08D<88HG0<HJ@J@D@=@H820;HI@10H81@C@9H1<0L9@70E88H60=0I06@<L
L4E0>42<@HE824J@88K8=4K4I0842<@H586@9DEL>DGD705L<D8<4H<8ADC8N0JHF
014=LADC<I06D0DO<@8G014H<4HILC@6@><E@FH:DDL5@280H34?4:<8L9HC868>8
M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=494M0K06
<DD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D744<2<;DE@BH5078:<HH2HE4F8
NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0
L5D:8=LH07L$000@800@44<<4LA@C<64<DI0:@C4K<0L481D10304038500004:81
L9HKHB054;<OLG02H:@L@JHHHC@6@<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894
@HCHC89@;@AL54>@H8I0D48<4D9DK<A8B0;<245H<0H0A0A4MLNH0H5HK4E@4HEH?
438JL8<34G0=09HJD<H:0KHD@5D14><=L2D0<4H:8N<L@?@6@64I8F@H@8LJ<4@1@
;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;88
8N430@D;<6D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4
A4M4>DDL=@:4D4B80L9H;40@DHE8J<8H9@34G46H4DA86@E@6H@0IHB@F4@D8L;4G
@@48<N<F0J0H4B@6@?824088D:82<J@@84L9@C<F8<D8DEHKDA<E8FH44=LK8H0?4
L<>H88H@L<6<ID383LE0O<;8JH44<<@@8H8DK@B0HD1<E<K<4@>46<8HEH142LH<F
@C8F8;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED64I4B86@A<IL2<1@40549@B0
:07D1DO00L$000@80@0J@0<BD6@=DI89@D4:<0H9HBD74<DI0@0900<080HA00H18
G4FD6H@<N84HAD3<78><=L2D0<4H:8N<L@0@88=H@<I8F@@0:42<JLE@9430G@>0H
@58GD:4N<14:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<
>414:L8D3074>@A@I0542<6LH448>LE8L84HED9DA@>D?<?D:L=0IHDLI@A8C0I0I
D74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@
14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D6478>4N8@H9@C44@40@8L8?@CD3H8LJ
4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<DLA@3<G8?08<4@>40<DL1HCD
4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL303<FDB4B06L>
@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<DDAHK<H@4<B<=@8D>DAL
I0FD0<L@@0H@L0I8B@F8L<BD;@C@4LA0D@C48<8L9H3864>D@<CL?0FL1DED386H<
4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5L608@A<@0C<60=@N8I@94A<D03L58
:8@8704D;<<<B814188LCHC<F0F4><KL:<7@M@0LO@0<$000@80@0K00<D8@4H8>H
O4:04DI42020=480I0H@NDC0884LA@3@78:@J8F@540<881H10C0O09H=LL0>84<2
L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C884?4B<HH1DCDG4FLA8042<E4
?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;
L<82D<@=0D48D4LID3<6L><I4NH;08D;8><8HL@B@A4C<<0B47<:D>4B<JH4H8H:8
78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=
0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CH
D86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A
86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@
J0?4183L:<08HDN02DN01L$000@<8@0=0D0000@907DN@4D:H84@HG@@48<4LID3<
6L><I4>H?<I4>LIL2@78<4L@J06448DL9@3@20>880<8284D7<:D>4B<@H=H6DD@0
4042<KLGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H
<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@14H<6HO4D8M8B0AHE0I014;<L0DD54L
<@H5HEDA8J49<BD4@8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH:8A@9L
J<6H1HE868DL1@;4G@>DJ<18I8C<6@=HM048;4B@><FD;@;8H0E094FH=8280H5L?
8O8J8345DAL40>DA<DLBD5HG4<83@L0L@1DC4F8N0609H38GD1008AL40;4K43@B4
2<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H=@10M05
4AHL0A4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8
BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642
<@H5@AHH4J<<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD
4@A4K8FL4D5@98H04H74<4K8H0D4A<@0B<LLELFDF494I00DO@0<$000@LHD0E4L<
@H1H107440<8B@;4248<0HA00H1880@0I@@49HC46H>0=L48L<4HJ4H4IDC<FHO01
H>8M0G@<4?<9<D8@<3DFLK8F4I8;8H0F094J@C4;<74>0DD9<9DD89<C<60?0B4C8
D0B4:<FH<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F
@O408LL9DK868600L8@K898@004B<>H1<:<FLB@?D>DH0NLHDO4M49<346L<4H@KH
BDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@74944848G08DF0C
@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4
B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<1
05H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8
JD;HE8=<7<M@?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG
4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<
DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A
49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L74<@>4;04D
JL803414;<LHI034A<J45<L03L$000@2@@000C48<C064<<M0@0900<480HA0@HJ8
809@3H70<4LHI@HDFD>0N<LH14C@4@>@I8I0GD149@K8@@AHC@7@:@KH1@?4J<FH>
HCD40J450ADK<78784<4L=@3<9DI8J084N<@H5@5HDD68=HIH?@ED3@G8NDB4LHAD
;<F8:4KL=@CLGH0@O@0<$!330677e0