Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<94>0GL6DAL9@J4E8<@L8ALM49DD@7D9<2H9<1@L<
@L88L@J0>4:8DLMDDHI0B42<D4>4IDBH0<G4@D=8L<=8EH;HL820D<I@18306H?DB
8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5D9<8@JD2L1HG<08OH04$000
@80M@04J4800410B0?@>028DH9D3420:880A0908<DH9@306H48>4EDD0@@B48<HL
94CD6H40J8@0I0B42<D4>4IDI@04448L8LI@HHJD0004B<7@H@50F<08@H9DCL<@G
0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<28:4NDLD6D3D2D<4:<FH@@G4
D46<BL2HHDK0ED94C064>8KH30=DD<5@K42<K4=@<4I0B0A4444H1D;DE@O4@@G@E
4L<@H=@@D94D<F<H@F@B0;4;0J0G0;4F0JDK@3D64=8O82D8<LH6HA@9DG4444HE<
44=4L@A@E4;<O4G0CH;07LD<K438G4E@;0<HI0K<78=H3L3<4<>8O40DML=DM@E8@
8;@@8BL;0AH3440=0D8J@DDJ8D@6H?4J<0H5HM@N4:<0HC8A4<D<0M8O<0858=D64
KLC<<DGDN@L0C@;H<@J@F0A4:HI098306H>DI8@H=8ELA8J@EDI43<68<DK0:@>4;
<HDF470>8I4MDJ0NH>0B4384<K8FD8L98346<94A0@01008888@9H5@2<D<=<GL<L
18CD60>@M8MH?<:@CLFDO4880L1H3DG4<4JL8@L4F@F@BDN4082<64KHG86<H<4HI
@;4;0:894N<<D=@ADB404442LAH>H=HL@D@8DMD1H78=@10O00L$000@80@00004L
DIDC@6@>@J8G@>40<48ADAH3440<0@0C0@4D<0H103874=H@0=0D0N0KHG0@<BD60
=@M8B@04448L8LI@E<48>D=<N8@H9@346H:DK@:HJ4K@2<8H5H64L@9DC<FH@LA<J
@=05L;8IL3H54<DI@4@440848101024708@D8NDM<A<J@<818CD60>@M8MH?<:@CL
FDO4880L1H3D748DK0B@=4C<50C@BHFH68;H<048HH;<>L<HK0@@741<9<58=4GHA
@ED646840L@H8J4IHADC@F@E0KD:4=@G0LHL0D8:@8DJ@2@B@60>8M070E4J<>H:L
I@I0A4K03HI<0H70=8K@00844<@H9D40@41D=H0898K0<0HHI@H40<9@J00<AL@0?
L$000@80@0J@H<3H201D2@N8C<709054<<4H1424208480A0F04428ED;L;LD@2H:
<M0@@D4:<<L1HA06@40<0D8JD=<N<@D1H3@78>8A8F054J<6H:470?4L<DHA@2LC0
A0N4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D=8>L2@3<1@?4J<0
H5H98:D8@9D84144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4L=D94E@7L3D6<NL1L
1D306D80I0D0>42<EDB0BD60=@M8B@5D>478<8D8K8E<I43<68<DK0:@>4;<HDM<3
<GDL@>H=0?<G090ADL4<<@<C8@0286HE0>4><6HH0<42<90<00<C8D0H80H:D<@?0
@414O00L$000@8@@0=0D0000@90M@D4ID2L6<=@H8C@C40<481D10C0E0KDJ8?@34
N<HH1D3420>8L4=0LL8H9H;8J@=H?D24381@?4J<0H5H98BDGD=0F480144<@LAHB
<78=D>LHDA@C@A0MDKHI@948<4L=D94E@7L3D6<NLALAD386480J0E0<42<EDB0BD
60=@M8B@5D>478<8D8K8E<I43<68<DK0:@>4;<HDM<3<GDL@>H=0?<G090AD24MDK
84<DDA@C44@8@800@0444<84HD820D<=0GL<L18CD60>@M8H848:0>@L0J0B4:<@@
9DC4FHA4D8I81@5L68@4:4AHC<@44<4HB0H0N4E0881@;DAHE<14N83@1LO00L$00
0@806@:000084@LHF02LDD<<1LB@60>8M070E4J<0H8@38206<>848FH?<6<4L1DC
D6@=LK@JHCLAH3440<0@0F084F<AL8H1@C<=0@DE@@@<4:<DL1@107478<8;H2DE4
;<B<6L<@I8F0E4L8FHA8LHCH60>8A444=LK8F@7D;@D@HHA0>HMDB4:8HH9@28484
0@8@020248<4@;8GLGH905DDHJ0148<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FH
A4D8181D5L6824<<ED3<6<=@H8C@@D4DAD6@;LHH2H7H<@80I0@DD<CD3<74=4:4G
<D<70EH94C064>8KH1@EDI@D86L@H5HM@=@N<6H<8E804@8LHF4I4=@DL8H1@2064
H454J@J0:D1@3060>07840C8L02@B09@;<9HHH1DC4<0<DG4C01H4DHL9@C00<54@
8@LMHK00@2LMHO0C@@@=4:<0H@@2@2048A04@74B8@@98204H78F0G@B4A<98G8?0
90:8L<8HIH:86@2<I4K<20@8FH@0?L$000@80@0H@3@NH@0=0D020K<640L54<DI@
4@440848101024:D<@A08@5<J02LE40DB460>@H8JH>@5D48BH=<N8@H9@346H9HH
8F@54C<08=4;<1<H<2HF4I8J@=8D0:<<L1HA06@40<0D86@8L14EL103H788<KHF@
@4A<:830J4M8M@4<4894AH4@D428@@A4AH40=HI0D8C80@I8C<74=4M0D@?4L<FHN
@M0C0G46L=8I@I004@8@HADC060;0EHA8K<K8K@<478<8D874GH>LBLFD7D<DD@HH
6018KD9@<0;@M0=0J00064<<4HA018;D9D<08<M0D440;@:0H8I0D4L<D@9HK<<<I
414E<60I@I0840<@@I@@D24N01L$000@3850000428?<F028@H9DCD6840L@M0A00
4080H90D@=H9DKHB054H<DHA8C<6@>@LH@090A<;H<8I0C<6H=DKHG08D=<F@2LED
<LALB@68<HB82004240@@@A0449LC@70G44428ED8H;LD@2H:<M0@@D4:<>L9LD8?
420DDO8KH@<A<:82DJ4;<:0H8I0D4L<D@9HK<<<I4A4K0MDIDK@084DMD4H5HJ0<H
MHC<3474=0NHIDA0A4:H30E@4D@02<;@4@:00@1L;D5090H<94C0FH0DC@J@:88L4
@I4B44@:@@860J4@4LDAD3@C4A0EHH@9<ED0HA@3@40<@L08@B@787054EL989@O0
2D8H4@1@CDF06454<8?4G<CLNDB8FHFD60=@24E<@878NHJ4B074NHJD8@248HH07
L$000@80@000<44D1@C<78<D80I0J4240<0@1@201D2@KH20>L=0N8@H9@346H:DK
@D@D46<0L8@;8N@288<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@1@
?4L8H@941@3448J4A8N@8D=864@D9H3078>DNL4HC82L:4E8ML08G050:D247D0H4
DA@3@789HM8F@7DBHC@A0KDKHI@5DB0J8=HLH08<8LHGHC444@<<H;LAHC0=0@D84
;<186<H48D188DN0J0@D@88@C@@@=4;<00905D0D8@B83@94884D102<3D84K@B08
D<D:4G@L@=8J0@@84N8L04@@<586@L4:L30B460>@H8HHD@A0LDMD?HJH9<K8JHH8
F08DE@18M83080H<0HIDGHC0F0<440L03L$000@<0@0=0D0000@90M@D4I43<68<D
K0:@>4B<@HIH3@20=4>@H@00A4;0<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82
004240@@@A0449LC@70A4<48<4@;8B4GH905DDHJ0148<DLMHKH8@N<4898FD48?0
M0MH1HG050@D24GDLL4@9@C<F84DG<2@2094>84@14BD409@>@7@B46<2<J41D:0K
HI@948<4LMD8H94D<<<LHCHF0<4@<0HA03474<8@8DHN8E8K@@@;L;48@H8J0143<
><48BHFLO<;44L=4;<1<H<2HF4588@@@3D18880D4DA@3@789HM8F@7DBHC@F018H
<A@3<6@80J0H0A4501@:HA<:HKD48482L;DL@40@H?D6DH40@O<N4G<5<=4L@B@C4
A<IL2<I48D>LEL18FL@0H0?43<1DJ400240<LH;HB8:42<:D0D><I8C@9D24C<@0?
L$000@80H@0064H<@H1D2068K<I4O4G8@D0H1880@0H@3HHHG@<4N<DHAH3@20=48
0H08@=<>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<48101024708@D8FDH<N<HD9@
C064>@KH:HO0CHC0=0MDN8H8J@EH5L88H<?034DDI8;HF@=0L0G@C4;<A@>@J0E@6
@C4K<8<8H9@:@3<ID54><6H8D=@8H=D64D<NHK8H014:8E8F<14;@E0=HLHNHA0>4
2<9HJDL4F@M8=0K@0@54JDJD0@5H:@KL3DI8@L:4=D6@>8@0C@@8=88H=D6824=<8
<;D>D74D4E4?8H07L$000@80I004240<8@0<0D4080<81H?D2438K@944<DL5@98B
DGD503D?<L0G@C40<48AD1HC8BD:HN<=0<@H@8@A<G<<L9HC4F<;8F@FL;H<0@0H0
04H88H9DF@58<<KHF0?4:<FL0@D@04042<ED?4G@NL4D1D;4N@=H=HKHB0ED3L704
0@8@020<48<4@;87<7@;LI@@@348<LLAD;@:@;DNLL@@DE47DJ@JD4@F<@L4HE8AD
8D9D6HNL241DC<:4>4;D5HA4C@40D@FHC4H0@DK8=@E8K8<@H8DLNH941@8@9DJ0:
8C<9@L088=D6LJL9D1@C86084JDO<;L2H28:020N01L$000@80@0N@L49H3874<DG
HD@440<481D1030403850B@DHN@L0LH1DK4O8@40<481010246D8@D8FDH<N<HD9@
C064>@KHI004K42<2<ED;D;HC0K8ND8D=0305LD<:@K4A<2H1DC@6L><A<B41HC8B
D@H0<@@I@6H=@D8O8=89HC4F<54?8OL3HC8A0<H38N<@HIDC<78>8JL9D9DF@LH80
C<98<HFH>42<6HBDJH;<9HG0J@A4K03@90:<8LIH:0249D:@3<A<78M<0<0LI0E4>
L=80L4<2DJ40@38:@1@O00L$000@J8M0D004880HI@5H2064=@@0=@E<@4082040F
4@L74<DIHI@04;4BLNLMLA4A4;0<0I@3<6H=LM8I0ED<LJ@K@MHD@B4:<LH9<38F8
M0KDK@G@44;<7L>0800@0444H8@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC
0K8ND8D=0305LD<:@K4A<2H1DC@FL64GH:D68F<88L@8@NDFDE0F@5H>0@0F0:4N<
1870@4<D2D:L@@I@E03D3H=8CLA8:LM40LC4KD5DJ0I@5<@H9@7D0<HLI86DI@H01
43<34NHH@D0:4><JDJDE01488=8E814C<C804OL$000@80H@00J4800410B0K08<C
H5L<HH8A@D4N<8H1H10G4=0MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78
=0@0B044F<G<@L4HE8ELLHB@74C<D8ND;L3L6H<0D8ND3<N<@HIDC<G84D541D90H
@LHN4J8BL6@<@J4G<G4?48<FH?HL0@01008888@1@B4=0MDN0H8D@:<:0:<HLI@E0
8<4HE8AD94>DK@0@4<>DL00@6HJ@K42<4<4L9@M8E@1<C@ND08D<LHGHD<145@E<A
4<HJ@2@2<4H6DK4K@8L68=H;H180@ADC0;4D<E<3HN01L$000@KHJ@B40<481D103
0403850000428?<G0B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@A03<48J4K8
L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2LD4<4G@A@:8<D5L;86@>0KHI@5D8
H78=0@0B0:4F<G<88J@8@FDJ4C@68<L:<N@OH:LE0A4:H<0I@3<FHB0:H149H<08<
4D6<K<C014B<98M<080L10C<>D;D8H>008<<58HHMDI474G438N8DH1D;@68;4E@7
@D0@@B48<HL94CDFH;<@L4H6H5@50=LLHD@D4B<LHADK<2D3<=4I@G0K4IH9@;@04
5<<4K0J@54;<G@>@H@H@=<D4M4O8<8:<HD=D>D8H3024C8MLEDFHHLA4=4A4H03H:
8I8C094886@F8D8:8D@14B@C0;0K4L<A@6H@D9H3078>DLHL8O4B4:HB@F4=@D0I0
94L<@HIHB@68>@M008OH04$000@J8G0746<0L8@0<0D4080NHM@BD=LIL206@=LJ8
A@54K<G06@78<8I@00042<AH4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@ED;4F8:
DJ<HHI4?4A<K010A8K@688<8LI<C<6L=DML480<0H9@=HJ@6L;<9L@HD@B46<DH9H
38G8MHI<=H=8N8@H9@34FH90AH>L;<?84LO8NH7014J<DH1@1054408@D@ED@L60=
@8@B8AD9<BH3@789HM8HH<L74>8<8K<JH=8O4B0;<D06LDH4HIH;064I8E@@0<4J<
4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L00GLB<@41H4L0
<OH04$000@80I0>0:40<8@0<0D4080LHJ0:LHLF8@448DLA@C4F8?D=HHHB@C45<2
DNHJ8989DKHB0540<481DA0306H=4@L4@=HI@G@=DA8AH30603<04N80L9@O4M804
0H1D3@6D=HK0=@2H9@;8=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1LB
<60<8I8F04DOLC0KH7D9HH8F@5D8D:880A010484L9D306H48>4EDDHD@J43<4LFD
A094306H0L58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4AHGHH4K
HJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<
94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@
@B<A8L0D4;<<0FD@4A<=89D2H0DB44@8LB8:014H88@HLB@68<L=H20HDA018I8C<
74=49<IH3<FL2<KHI@KD>4H<0HIH14D88H9HA@<HH<34:DK@JHIDK@<04LIHGHO<D
HMD;4H<H0?H:8I8C09488F@205@4<:D<@<8?@94J83LB460>@H8HHNDC0NH1HCLMD
B<FH>D5@;D9DED0D78>DF4A09@J<9<L8<H1H3D74>DD<:0:@=D84144<@LAHJ<O87
H=L0888;<@<D8=LM<180L9DD@?0J4HD1HO00L$000@80@0@0288H1H3D4L>DK8@09
00<<88H1H201D2@6H:41L:0KHI@948<4LID3<FLADJ<640<0@1@206H>8H@00@4L<
8H9DF8@0BD60=@M8B@04448L<LL<<0B8;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG
@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A0306H8@B8ADO828E<54>@H8J0
E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<@?0@4A4I4GD?HI@F014><2H54A
L6@;LHHBH58F88D2@DDAD3<74=4>4;DE4MLFL3<;@K82D<<<LO0LD@L0<0LA03@6D
849L?H6DD458GLC080@LO@=HJH8L1@3064849L086@D45804C4H0@H0@=HH0M@A<0
4@<0H9DG@0@04OL$000@I8@0B0D<4<0H10304038500004:81L9DKHB054H<DHA8C
<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102464<H
A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8I0N0A8I
<GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DE4MLA8L0D4G<0DL0
J8HH30C<7414J<DH=@245L4<8@B83@94884D102<3D:0L@G@24:<8H58HH7<:0KHI
@948<4LMD?89<D<<<0H103440=@H@D004480HA@3<74848<8H:D<8D8I<A0903078
<4L<?H9@?<@LIL6H98K<;830FHC0MH=0889DJ<@L8<6<:0H8I0D4L<D@9HK<><C4A
4646<9HKLBD:L0<<L042H4<@H9@A@04E@BH@4G8D08<:H68D494:H64G@H00@3DF8
@HEH0@<HI0C03418A<14>H28@@@44@:D@8@0?L$000@80D@04040<8@0<0D4080M8
D4ID2L78>0M0I054H8DH9@3<208480A0G0>8D@A@3<5L6L8@L8O8C4<42<LHI@K@>
<H4A4M<B8LHI<C06L=HI0@0B0A<9LG@:4=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8
G480144<@LAHB<G8<DG@LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCHKH1@386@80H
@@0>48<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<
=DALB0=0A0N4=@ALB@68<HB820AD<HI<7<8HB<J@A87D:<M0@@D4:<<L5HE@B8C01
4?@9088LHB8D0242<L@4@B42<G8:8F014>@90H4<HD@402<L<:D60B8089HM09884
4HF82@04OL$000@>0@0=0D0000@907DF@O4B8LHI<C06L=HI0@0B00<084HGHAD3<
74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<7
4=4M0D@5DALADJ<64N<N@<HJ0G004480LAHC0<@045<<4K0J@54;<MH>@H@H@?4D<
I43<68<DK0:@>4;<8<><IL30K<?85LF@7D?DD844HHE<7D:8I8C094880@8@20204
8=HA04@O<:8O<NL9@D42<@H9HKDD<HDM<@<1H3@78>8A8F054J<6H;4;D74:8HHAD
BLC8C0O@M<IL1@C<60<LB<5<A09<H0LH28O@14=H28F014;D14H@0@784@:0F<5L0
L9@F0H<8L3@74889<086@H48D@8@0?L$000@80@00064L@9D3<70403850O@O@<45
L7DNL80144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@0K4
F0C<?D70>0K@4@1<;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><I
L30K<?85LF@7D?DD844HHE<7D:8I8C094880@8@202048=0A04@O<N@4D:H:<M0@@
D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@EH3@54L<HH1<9@9@OHND<L@H9DC
0F<I40D4LEH9<C85L<<9<3DK448A@9LG@:4=HL@D@HD>DDD3H@@EH0@=8I@=@4L0H
1@3@6<849H186<4454@D60<@I0H@20;<LH;8I0N0A89<B@B05@@8N8H4:@686DBL1
@1@C8404L34C4B0BHI@9@J0BL5@L03L$000@80@0@0N8<H9H3878=4KHG004B48HH
L1@206080J@C0K49H1H386@806@:0K0<07D;014H<DH9H3420>8>@H@G@7<J4DDI4
3<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H142420848
0A0A044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8188<
@H9@1@F4<DEH0D1D5L6<64A4JH@D346H<4IH48<DBDLHI<K0B884FHN08L=4L<8H9
H;8;@:LM8JDED04BL>HHDK01L983074>@C@J@=4?<207064;DF428D4:4F<7H=HL0
F014>828@41414A4J8=H9DH8A@B4N<4HI4;068?89@<@9HH8F@5D6H:8E4>0<8L82
<N8DHAH3<F8>42H1D205DL<703870>8@05@C0<8B82DE0B@B4J<4HADK<@8J06DM<
F4846H=8FHA4645LEH<0?DNLI4@@DLCL9@NLB<642<@H?H6<6D@0C430<4HH2DI@8
44H7@OD<0I824:8@89<N424:DN0H48DE0>80HM@@8A4:00<OH04$000@J8G014H<0
H8@383D6@80I000C4@LA@344038500004:81L:@I8I0=49<O<6L400H103<6DK<F8
148<H43@<@H8J<1LDH3@A4>H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@
02024@H1@C430<8J8J0=4648<4@K4EL5LELM4E094C064>8KH4@349<HHA094IL94
C06H<D5<C44HAH9498I0C<78=HI0I@FD8<;8H@K@146@>8FH200<0HA@C0F0;0K4C
8A8A4F46HEH809@=<38BHOHH0AD>0I40@8<L4AH@@>0H8D4=040:LG0<8H84@K@F8
G4B88H9HC4G4:8BH90MHMH;D:4O404IHC<G4D8NH2844N<4DK4=89HC4F<K81<LLC
D=@08OH04$000@80H@0044D<@H1@201D2@@000E4@L64=LK0G@E44<0L8@382060I
44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J02094FHH4N<HD9@C064>@
KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0CHLL9H?H94FHC
8:<LHE@NHH8K460346HJ<IL@H9D10;<I44HI0;4G4>0B0442<0H5<K4F@@D=HK@@@
F0@D>0@8C@@D<H2HC<C4A02HH8G4@D<@H06@5LJ@G@KLA@C4;4ID@@F054<8H00@7
4><J0A@CD=0D82<9D9H;<544LB@<4809DB0F<:8IDH08030E@2@6<:HC8042<N01L
$000@=@@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8
G<G0?48<FH64>0800@0444L8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM
4I<L<@@90G<M@4DF<@4N<<H=H;4J884N<7@A<A<1@3440=0B8EDLHB@74E<GD>0@0
E064N<086<<8K@@@F0@D>8@8C@@DA<A<A@C4A02HH8G4@D<@K888601<I81DBDN<B
D9@50N<:HA@C0L0<HAHC@O<9@0H9@;@B@B@JLFL>8N@288<4H@@ED0@2<J@5@G@6D
NDA0<HKDN0;4IDED2H0<8L9H50N<@H9DF0F<J@I@6H<848N88HI@>0N<ODLLLDL0:
49HH07L$000@>8@0B004488HI@MHFH<0@0=0D0000@907DA@?4H<LH9D3D7440J8@
0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@
D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J884F<70JH<@C4@
<A4A<<49HC4F<K8?<9<J@O@K43HA@C@:0FH:89DF0F<J@I@6H<@48;85<0H9@LDOL
O8B0;4ILC<10@H9@:0L028C4L0<H4HC4LH28C4M0;@686<ED=088C87<=0@8CDBD<
H@H7LL4L81H386884@@7<<H@8C<C4<HC87<K<0DO@0<$000@38500004:81L><I8C
@C40<48AD1H3@40<8@0E0440<<@;<6D<0?HA8<4L<0HI0<HI0=@C4E06<LH1DC<6L
>DL@JH14909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8I@2094NHH
4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHHH7H6@A<I<
1@B07D6H>43H2@><6HF8N8<HJ@K@3@64><@HFHJD<@88JLM8F894L8<H1HCD54<DM
0J094L<>HHL=89<H88@9DM8F0=D80J<O8544<2L:D5L9DNLO81HB094FHE@5@70:@
N8H08DM0<84D1@C<G89DB<G<08<LO<88H<0DA@C070HL9@34;<?L<D5DOLBDG4N4A
4E@E44034E4L<<HI@B468=H<4N85@4H@H5<<4M@>8O0441LC070A49@I4J<DH=DD4
4L4LML?4F@H@<@:8HD9D38G8L458C4I0CH?068<L9@386H=@KHFHN<0H5H68CD80?
4E<9@?@=H74NL>434@0A4><DL=8J@N@>@N<:H6<?49<G850ADCHF8700HD@OH2838
8<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHH<9@H<N@3@DD0D9DD@A0EHG@B48
<2H0HN480EDN06<68J43<K<?D2<L8>4;@7<<8>@E43D64N@E@3D6478MD0DO@0<$0
00@E@@0900<@80HA00H1880@0L@<<78J@8@M4<02<DDH<9DB@1H70:478L@8@M420
0<4H:8A<C0905D<@48FDC0A4J@28I48H64B4M@2@2<I4:H64B4M@2D2<I4<H64B4M
@4H2<I4=H68B4M@4H2<I4=H68B4M@4H2<I4=H68B4M@4H2<I4=H68B4M@4H2<I4=H
68B4M@6H2<I4=H6<B4M@6H2<I4=H6<B4M@6H2<I4=H6<B4M@6H2<I4=H6<B4M@6H2
<I4=H6<B4M@8H2<I4=H6@B4M@8H2<I4=H6@B4M@8H2<I4=H6@B4M@8H2<I4=H6@B4
M@8H2<I4=H6@B4M@:H2<I4=H6DB4M@:H2<I4=H6DB4M@:H2<1D0@48K4ED4HB8KD=
848K43DN01L$000@=8L000J4800410B0?@F008481DA03874:4;8K0@0A4J@484H:
81<C4905D<H48FDD0A4J@D84H:81<C<905D=H48FD8@F8C<9D4@G<KD8@F8K<9D4@
G<KD8@F8K<9D4@G<KD8@F8K<9D4@G<KD8@F8K<9D4@G<KD8@F8K<9D4@G<L48@F83
<9H4@G<L48@F83<9H4@G<L48@F83<9H4@G<L48@F83<9H4@G<L48@F83<9H4@G<LD
8@F8;<9H4@G<LD8@F8;<9H4@G<LD8@F8;<9H4@G<LD8@F8;<9H4@G<LD8@F8;<9H4
@G<HD@0A4<@O<DH4<K4GLM4902H=@78B82DC<AH<@I4DH4<;4F<M4902H=D78B8:D
C<AH<@K4DHD<;44L4HC8>D<8HHG8@0?L$000@80@0L@@<2D20=480H@A0440<8@0<
@D107D<HD8NDD0A4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4L:81L3460J4?8H@8@M
<A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHC4A4<HCDC4
=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<
H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JH
E4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC
8=0JHF4A4<H3DC<=0JHF4I4JH0DO@0<$000@80@0I@H418A06@40<8K0C004D8@48
8OD2<7D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8NDI0A4J@L<0H9@F@3H64J4?8I08@
M<A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H3DC@=0JHH4A4<H3DC
@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<HCDC@=0JHI4A4
<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<@3D3460B
4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<
>@6@M<H@8@F<9H9@6@M<H@8@F<9H9@A@>D04OL$000@80@0F008481D103464=0@0
=0D0F0>D7H=8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907D<@H08@M<242<ED@L9@F
@3H6<J4?8D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<HD8;4<L4HC8>D<H
D8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D=0D8;4@L4HC
8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=8D8;4
DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=
@D8;4HL4HC8>D=@D8;4HL4HC8>D=@48;02LN01L$000@J8@0B0<4D<0HA00H1880@
0L@@<2DB0M4<42<EDHL9DF@3H70J4?8L@8@M8>40<4H;8ALC0=07D<@D8NDC0A4JH
@<4H;89L6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<L08@F<1H9H6@M<L08@F<1H9H6
@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L@8@F<9H9H6@M<L@8@F<
9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H4@M<I@@0A4<@KDDH4<;
4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDHD<;44L4H
C8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HL03L$000@=@@0=0D0000@90
7H;004B40HH@A@306LJ4?8L08@M<B42<E4@L1@C0=07D<8D8NDB0A4JH<<4H;81LC
8=07D=8D8ND8@F<AH9@6@M<I08@F<AH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<
I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<J08@F<1H9D6@M<J08@F<1H9
D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J@8@F<9H9D6@M<J@8@
F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<K08@F<AH9D6@M
<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AHID;02LN01L$000@80@0L@@<2D20=
480I@F0@40<8@0<@D107D>848NDG0042<ED8L9@F@3H68J4?8I@8@M<842<ED8L9D
F@3H6HJ4?8K@8@M<A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC
@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4
<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@90JHD4042<I4G89D8LF8=HJ<B4E@K<>
@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F<9H
9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@FH5HL03L$000@80@0I@H4
18A06@40=0H@I004D8@488ODJ<3H68<0D8NDA0A4JH8<4H;8ALC4=07D=0D8NDE0A
4JHH<4H;8ALC<=07D>0D8ND8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@
8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6
@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<
9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<AH9D6@M<K08@F<AH9D6@M<K
08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K0H@;02LN01L$000@80@0F00
8481D10386L<0@0=0D0F0>D7H=8ALC0=07D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8
NDG0A4JH0<4L;8ALC@907D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>
0D8;40L4LC8>D>0D8;40L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4L
C8>D>8D8;44L4LC8>D>8D8;44L4LB8>D=8H08@F8=HJ<B4E@K<>@4@M<6H3DI4G89
D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<J4E@2<2<ID7864J4E@2<2<ID78
64J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@4<2<H4G8@0?L$000@
J8@0E0444<0HA00H1880@0L@@<2DB0M4442<EDHL9@F@3H6@J4?8J@8@M<<42<EDH
L9DF@3H70J4?8L@8@M8640<4H;89L6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@
F<IH9@6@M<I@8@F<IH9@6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M
<J08@F<1H9D6@M<J08@F<1H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H
9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08
@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K@8@F<IH9D6@M<K@0@O@0<$000
@<@@0=0D0000@907H;004B40H8@AD3<6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?8L0
8@M<B42<E40L1HC0=07D<8D8ND8@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M
<L08@F<1H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H
9H6@M<L@8@F<9H9H4@M<K0@0A4<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;
4FLM490JH=D78B8>DC<AH<@KDDHD<;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8
>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;48L4HC8>D<@D8;48L4HC8>D<@HHG8@
0?L$000@80@0L@@<2D20=480K0B0840<8@0<@D107D=8D8NDF0A4JHL<4H;81LC@=
07D>848NDC0042<ED8L9@F@3H68J4?8I@8@M<A4<HCDC4=0JHC4A4<HCDC4=0JHC4
A4<HCDC4=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=
0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<H
CDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF
4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4I4JH0DO@
0<$000@80@0I@H418A06@40=@K@E004D8@488OD2<7D=@D8NDG0A4JH0<4L;8ALC@
907D>0H08@M<242<ED@L9@F@3H6<J4?8J08@M<A4<H3DC@=0JHH4A4<H3DC@=0JHH
4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@
=0JHI4A4<@CD3<60B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G
89D8LF8=HJ<B4E@K<>@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<
H@8@F<9H9@6@M<H@8@F<9H9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9
@A@>D04OL$000@80@0F008481DA03<68=@@0=0D0F0>D7H=8ALC<=07D>0D8NDI0A
4J@<<0H9@F@3H64J4?8I08@M<642<ED0L9DF@3H6DJ4?8D8;4<L4HC8>D<HD8;4<L
4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D
8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8
>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4H
L4HC8>D=@D8;4HL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=H
48;02LN01L$000@J8@0G0>4L<0HA00H1880@0L@@<2DB0M4@42<ED8L9HD@3H70<0
D8NDA0A4JH8<4H;8ALC4=07D=0D8NDE0A4JHH<4H;89L6@M<L08@F<1H9H6@M<L@8
@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H4@
M<L0@0A4<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC
<AH<@KDDHD<;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8
D8;44L4HC8>D<8D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC
8>D<@D8;48L4HL03L$000@>0@0=0D0000@907H;004B40H0@1H3474B4?8I@@0A4J
H4<4H;81LC4=07D<HD8NDD0A4JHD<4H;81LC<=07D=HD8ND8@F<IH9@6@M<J08@F<
1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J
@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D
6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F
<AH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<
K@8@F<IHID;02LN01L$000@80@0L@@<2D20=480L0H0040<8@0<@D107D<8D8NDB0
A4JH<<4H;81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>848NDI0A4<HCDC@=0JHI
4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@90JH5DC@B4E@K<
>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@6@M
<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H
9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08
@F<AH9@6@M<I@<@M<08OH04$000@80@0I@H418A06@40>8I@A004D8@488OD2<7D<
@D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907D=0H08@M<A4<H3D
C8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<HCDC8=0JHE4A
4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<H3DC<=0
JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<HC
DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4
A4<H3DC@=0JHH4A4F45HL03L$000@80@0F008481DA03@70<@@0=0D0F0>D7H=8AL
C4=07D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8NDI0A4J@4<0L9@F@3H64J4?8D8;44
L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LB8>D<8H0@0A4<@L4C<48
;4O4DH90BHGH54B8FD=LA8<@N4C<48;4ODDH90BHGL54B8ND=LA8<@H8C<48C8444
HD834<848C8444HD834<848C8444HD834<848C8444HD834<848C8444HD834<848
C8844HD834<@48C8844HD834<@<8IDB0H@9D3878=4H8F0GD6D6H384<=4K@G81<A
HC8C0?8?DA42DB460>@H8JHCLIH084DDH3H<0B814J868:@L@J@D4@<@H983064=@
I8J8;H?<I4L@@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<MD8HH07L$00
0@3850000468@LGH7@<8N8LH9@C86484K@@@<4B<8L9L347440G4I<;H?8MHF4K8F
078<DLH@090D<D<0HA03040<@>HH4=@N<4<J4=L10C<6L<<JH6@?48<DH=@7DKLC<
M00<4D1@3DG8BDL@0H8@202048N0L0HD3H8@@8:4K4:8F0<H1HJ@G84<B8HH5HKHM
<6HAH2474<DL82H>H=HHHL@04448L8L1@C<@D>47D2H8H6@;@J0E0<44<8HAH685D
<HH@C0O49@0HAD34747DD<04<8LHCD=8I0E0O41@0H1H206D;@FHK<>0IL=H2H805
H>8K@=@?8E8I09@4<346L=0H@J@8H64;@H0@004F<JHC<444<HL9@CDJ4D094IHM<
:0LLAHG4DH6D4HC<IDB0K4BHIDI@>L<D6<=H:H70C@<@34C8J@OLFD<04<DL0HA<<
L:LK4;@94L<@HI@C<7<94K@C0?45<0D14>H@4N8<H9H3878=4KHG0CD;D6L>4@4;@
IDBD;4MH<HJ@5@@0=8K@5@=L6HC<J@H88HIDN84LF<F@EL@HC<9LA44<5HH@186L@
LMH94D<8@NL<@IHC06@=@K06H<0I@3<G0J<A<AHC4D4IHL<DLODA@J@>46<LH90K4
O0ODH0F4ED:4F8CHH@=8B8ODC8J@<4;<4@C8B@CDF4KD5DLH?084B<=@ALHDO0:@I
0A4ADALA8C@78>@J0:0144<@HEDHH6H2<K<9DE064NHGHM<=@4HK4LLI83<74<@K4
0H70>8BH683460A4;@8D;<:0@@48=8G4649HM8F@7D3<C<487<C<2DL8LHL8D0948
@9D:@1@F@E8:46<4D=0K0=@5DHH1DC<=06DI<>8GDL4F014;<ID10;DI@0HDLI0A@
3@64J40<1LD<6H0@4LL03L$000@80K0H004@8HH1@3040<8K@F004D8@4082040><
@048H@94CD6H40J8M0=@981DB0>LH8>46<8D<HL@A0K428ADC0=08D?<M<88<HKDH
8:HL@<HA8J0I0M4L0=8I@8@5L@86<8D>0784D3<64=@D8G<F<K8M<<88H9@DL:@D<
0H9DN@4864<0DH989D9DI84H1@L4HDA0C45870CD2H1HC0>0:@B4?42D3868<0G89
8ADC<60:@C4C4586DCDBHAD3@6@<4E0K8H0G0G4EH2LLLDD=@I08@E@:42<KH386H
L4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J
8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<0<
B8J0<HILB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86LLDA@9@>@F4;8D8M09@3
4;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74
484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<F
HA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@149HF@0HM02H;@>@E0D@=4;<24>8
5<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@
8E4ID04OL$000@DHJ0540<0L@@3@2064I8F@@0:40<8@0<0D4080N8D49430G@M4:
D<D9H346840J8@0@0A4K03<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L;HJ<:4B044<4
K@@@<4B<<L9HC8G4F@I@;H68H<58104<@LAH2474<DL84H=0H@7H:DK@D@D46<2LM
LOHO8?00<BLN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<DN4I474E4J<8H9@
34G46H<D5@0L2<J<I<=80<M09@34;<?0B@HD3<I0I43<68<D146<<8ID?490=4N@4
80@A8D@4HE00D9LC06H<DI<A8;@G<2L:D=D8<KHF@@4N<HH9D346L>@800@HD4D9H
F<HH0LM8GHBHNDE88H=4:@H@1D;4G@F0G89D286L<<L@DHC@9<1@J<=8I8>H64B8A
HN4;H4<98604DJH><:@D@0@>498FHHH4@9<J85@7HILF8LHFHF4M<L8143@78=41<
?0;0@@D<98B8D4<L4D2<5<G0J42DBD6@=DI8L8>DELF@I<AD;@H0@0A4N4N@OHG@6
43@N078IDD0G@94L<@H5H28AD2<74@<584@A@4@KHH8DL90=<3HN01L$000@A@I05
42<0L@@3@2064806@:000084@3LDHJ0144<@L=H78:D>4B<@HIH3@20=480H0H@FL
?<0<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=
HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<50=LM<88=<MDG@DD
8DNHB8LDC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L
0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@
6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5
DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0
@890C874>@L@D@24;<50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3<K80HB4H
DL<?D0@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0
F4><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<;H<02<BD6@=DI8L8NDEHN0BL3<G4@
0042<1<14J<7090:D<DMHN88D@0IL=40HLD9D386L>@24L464LL=@A0JD084H@H9L
<LD460?0L4A0:D?84<L@1<O00L$000@80@0O@20D@1HCD6L:<M0B@@46<DLI8C@68
<@80D@04240<8@0<@D=HO@D45LF41868L@1D3@78=4KHG0C49<FHK<9<GH?<E<48A
@3@788HL@B@A40<885H5H:4F8:<2D6L=4M0:H<<O4@<A4=L;LD474CL685<<8486L
LLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20C
D54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0
G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B06
0=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL54
E84@34?8:H68B4;0A@98C86H<DFL70288L><4<2L60<0<8=46<ADH<M<88E0K0C@J
<1@I8C<6@=HM048>86HLL=@E8=<04D<4HEH;4B<60?0L4A0:D?8D<LH1<=@H<:LH0
7L$000@E@B@B48<<LI8C060=@I8@0900<480HA00H1880@0J@8<;L;HJ<242D74<4
K@I@94:<HH1D;D;8<D5L;4EL98B8D4DL40B<M@60@D9HK0188D4D9DK<184<0L0@9
@;@CL6L>0G4AD1<3060647H9DK<O8580<DLI8C@68<@9L3DB<=<;884?4B<FHA@I@
AD@<<048F@9HEH8L20D<9@1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN49@E<G4B
85<HH049HKHB0546<BLO@<<F@G0C4J8M054A<1L2H84F8F874484L1@3@6@<DL@4@
>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5
@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8
444HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0H
D64?078I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4
O<FH@@8D<HJ86H>8H8F@@48<2L044LIL;L=<<<B<B06<0L9DKDB47@94E@4@?D;0:
0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IH;@8@G@D0J<4H
1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@AH:D;LK@J@=4N
<0D5H489@147<B8?@9DH0@0?L$000@80D@04240<8@0<0D4080LH80DL9D307@;LI
8G0144<NH5H60A45H>0KHD@>48<<L=H58H44@G8J@946<NH1H68M4AL9@C874>0K0
@@I4N<LD1D3@G8C@4@24243@74<DGHJ0B4B<LHI@C468>8N4I4:HG074>@F4EDA4;
H=HKH:H8H306H>@FD64MD68LHAD3<7<=@J8F@948<2LJLLD9DKDE8?8<<LH9<C<68
=DKHI0I4A<F<?D0D5<2<@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@
81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<O<60L0KHAL9@34G@G0F@=<
GLLHI<M84448I05@A@K<88MD9<K0D8ND2HBL>@84:0<L=HBD@DADO@I0HH<8><HH2
HCL68=H>44DK@J@=4N<2DBDMLLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=D
I<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ0:09D9@0LC<K0@@4LC868>HM
08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@L:D>8LHD0E4L<2H1D
;<LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:
@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8
DH:@F8:4KL=@CLGH0@O@0<$!8ec7250c