Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4EDK8<HBD5D8<6D64CHMLED00=@H8L014H8F
HG@D@04I4E8IDL4A4KD48;@NHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4
B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H2@>DI848BD=8N8FHN@4<G0G<6
48@J8I@@4A<J8<@90J0M42@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@
=HM868O4LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG
@500@IL>@8<B8G4;LM8C<5LDHB@D48<FLEDF<9@@H8@5H8<J0G@946<6H:85H0D6<
FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@J
@G@A<1@C02@K8K<>D?D94:0AH0<FD6D:4HH9@K47HFL>46L@87DH<E@24@D9DMD10
O00L$000@80@000B4H@ADC46L40J8M0A0040<8@1@B07L<0I8:L1L60=0L0E0>4H<
<HF<?<3850G@NH@L54=0KHK@>4N8@H9@C4G4FD9H>H64N8HH1DCDG4N@FHBLCH?<C
0@@24:<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J4K<L0
N8JL488H9D;@3<58?4L0B@HDO478@L44=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;
06DKDFH<0ML=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<
HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2L2L@LI84HA4C
<74>@DHJH><>D2L<<<H;HH8=49DM8F0=D80J<2<B0A<=@M4;D?L:@68I4BHBD0D:L
L@AHM4<8FDH0E0K<6@7478=0C8H0<0G0@0242<=<F<F4ND?LBH=H6L><9<28;4:<2
430E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D@<K070ND9@I4J<DH=DD44L4LEL
34C4M@:<HD9DK8B4G<6@I48@NHH@B<74<<2LAHFLMDG@KDO@A0KH@4N86HG4K49@=
H74NL249D8<>H0@ADDH80A@C<FLC8I4;<J8HDA8NL@@F<E4GL@@HHB0A0OH4028@H
9HK000B8C8F4N@I<4<A@H4<808OH04$000@<0@0M@C4K42D:<ALG47LD404D8@408
2040><M0I<D<5<=LL@B074:8HH5D=DF@BLCH?<D0@@D48<DLA@;@D86LFH?<AL2D2
0=4AL2LD48<9@B@1H68:478I@8@M490G0C87<J@8@M4<02<DDH<9DB@1H70:478L@
8@>848C89DB4M@282<I46H64B4M@2<2<I48H64B4M@2@2<I4:H64B4M@2D2<I4<H6
4B4M@4H2<I4=H68J40@2<I4=H68B4M@4H2<I4=H68B4M@4H2<I4=H68B4M@4H2<I4
=H68B4M@6H2<I4=H6<B4M@6H2<AD48B4M@6H2<I4=H6<B4M@6H2<I4=H6<B4M@6H2
<I4=H6<B4M@8H2<I4=H6@B4M@8H2<I4=H6@J42024I4=H6@B4M@8H2<I4=H6@B4M@
8H2<HDMH@0?L$000@80J0I004D8@4082040O4<00D8@38206D<048FDA0A4J@884H
:8A<C4905D=048FDE0A4J@H84H:8A<C<905D>048FD8@F8C<9D4@G<K48@F8C<9D4
@G<K48@F8C<9D4@G<K48@F8C<9D4@G<K48@F8C<9D4@G<K48@F8K<9D4@G<KD8@F8
K<9D4@G<KD8@F8K<9D4@G<KD8@F8K<9D4@G<KD8@F8K<9D4@G<KD8@F83<9H4@G<L
48@F83<9H4@G<L48@F83<9H4@G<L48@F83<9H4@G<L48@F83<9H4@G<L48@F8;<9H
4@G<LD8@F8;<9H4@G<LD8@F8;<9H4@G<LD8@F8;<9H4@G<LD8@F8;<9H4@G<LD8@F
8;<1@C090FH=L78B8ODC<AHF440L03L$000@80@0F008481DA03060<H@0=0D0F0>
D7H=81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>848ND=@4@;8ALC0=07D<@D8ND
8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<I08@F<AH9@6
@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<IH9@6@M<I@8@F<
IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<1H9D6@M<J
08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<9H9D
6@M<J@8@F<9H9D6@M<J@8@F05HL03L$000@J8@0A0:4@<0HA00H1880@0L@@<2DB0
M4:42<ED@L9DF@3H6LJ4?8L08@M<B42<E4@L1DC0=07D<8D8NDB0A4JH<<4H;89L6
@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<
IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<1H9H6@M<L08@F<1H9H6@M<L
08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<9H9H6@M<L@8@F<9H9H
6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F8AH1@C090JH=D7
8B8>DC<AH<@KDDH4<;4FLM490JH=D78L03L$000@=8@0=0D0000@907H;004B40H@
@1@306HJ4?8K@8@M<@42<ED8L9HD@3H64<0D8NDA0A4JH8<4H;8ALC4=07D=0D8ND
8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6
@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<
IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<1H9D6@M<J08@F<1H9D6@M<J
08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<9H9D6@M<J@8@F<9H9D
6@M<J@8@F<9H9D6@M<J@8@F<9HID;02LN01L$000@80@0L@@<2D20=480I0E0>40<
8@0<@D107D>0D8NDI0A4J@H<0H9@F@3H64J4?8I08@M<642<ED0L9DF@3H6DJ4?8K
08@M<A4<H3DC<=0JHF4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H
CDC<=0JHG4A4<HCDC<=0JHG4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH
4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@
=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<@CD3460B4E@K<>@4@M<6H3DI4G89
D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D<LM<08OH04$000@80@0I@H418A06@40<HH
0H004D8@488OD2<7D>848NDA0042<ED8L9@F@3H68J4?8I@8@M<842<ED8L9DF@3H
6HJ4?8K@8@M<A4<HCDC0=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0J
HB4A4<H3DC4=0JHB4A4<H3DC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCD
C4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A
4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0
JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4F45HL03L$000@80@0F008481DA0346D
>8@0=0D0F0>D7HG8@L1DC0=07D<8D8NDB0A4JH<<4H;81LC8=07D=8D8NDF0A4JHL
<4H;81LC@=07DJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID
786LJ4E@><2<ID786LJ4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@
<2<ID7870J4E@@<2<ID7870J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874
J4E@B<2<ID7874J4E@B<2<ID7874B4E@8<0<4HB8>DC<AH<@KDDH4<;4FLM490JH=
D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<0;DH07L$000@J8@0D0240<0
HA00H1880@0L@@<2DB0M4242<ED@L9@F@3H6<J4?8J08@M<:42<ED@L9DF@3H6LJ4
?8L08@M<B42<E4@L9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I
08@F<AH9@6@M<I08@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@
6@M<I@8@F<IH9@6@M<I@8@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F
<1H9D6@M<J08@F<1H9D6@M<J08@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<
J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<AH9D6@M<K00@O@0<$000@<8@0=0D000
0@907H;004B40H0@1D3<68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8K@8@M<@42<ED8
L9HD@3H6L<0D8ND8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D
6@M<K@8@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F
<1H9H6@M<L08@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<
L@8@F<9H9H6@M<L@8@F89H1DC090JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B
8>DC<AH<@KDDH4<;4FLM490JH=D78C8>D<8D8;44L4HC8>D<8HHG8@0?L$000@80@
0L@@<2D20=480J@A0640<8@0<@D107D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8NDI0
A4J@8<0H9@F@3H64J4?8I08@M<A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0J
HB4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCD
C4=0JHC4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A
4<H3DC8=0JHD4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0
JHE4A4<HCDC8=0JHE4A4<H3DC<=0JHF4A4<H3DC<=0JHF4I4JH0DO@0<$000@80@0
I@H418A06@40=8K0D004D8@488OD2<7D=8D8NDF0A4JHL<4H;81LC@=07D>848NDG
0042<ED8L9@F@3H68J4?8I@8@M<A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0
JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3
DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4
A4<HCDC@90JHF4042<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E
@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@A@>D04OL$0
00@80@0F008481D103<64=8@0=0D0F0>D7H=81LC<=07D=HD8NDH0A4JH4<4L:81L
3460J4?8H@8@M<442<EDHL9@F@3H6@J4?8D8;48L4HC8>D<@D8;48L4HC8>D<@D8;
4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D
<HD8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4
HC8>D=0D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8
;4DL4HC8>D=8D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@48;02LN01L$
000@J8@0F0<4H<0HA00H1880@0L@@<2DB0M4>42<ED0L9HF@3H74B4?8K@@0A4JH4
<4H;81LC4=07D<HD8NDD0A4JHD<4H;89L6@M<K@8@F<IH9D6@M<K@8@F<1H9H6@M<
L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<9H9
H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@
F8IH1DC090JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4F
LM490JH=D78C8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L
4HL03L$000@=H@0=0D0000@907H;004B40HH@AD3070J4?8L@8@M8440<4H;8ALC0
=07D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8ND8@F<AH9@6@M<I08@F<IH9@6@M<I@8
@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<1H9D6@
M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<9
H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@
8@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AHID;
02LN01L$000@80@0L@@<2D20=480K@F0B40<8@0<@DO03H6L<0D8NDA0A4JH8<4H;
8ALC4=07D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8ND8@F<1H9H6@M<L08@F<1H9H6@
M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<9H9H6@M<L@8@F<9
H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F81H1HC090JH
=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78C
8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;4
4L4H;<2LN01L$000@80@0I@H418A06@40>0I0@004D8@488OD2<7D<8D8NDB0A4JH
<<4H;81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>848NDC0A4<HCDC4=0JHC4A4<
HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<H3DC8=0JH
D4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC
8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4
<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0J
HG4A4F45HL03L$000@80@0F008481D103@6L<8@0=0D0F0>D7H=81LC4=07D<HD8N
DD0A4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4L:81L3@60J4?8D8;40L4LC8>D>0D8
;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;44L4LC8>D>8D8;44L4LC8>
D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>848;4FL>08HF8=HJ<B4E@
K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<J4E@2<2<I
D7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@
4<2<ID786824E@1<O00L$000@J8@0I0448<0HA00H1880@0L@@<2DB0M4642<ED0L
9DF@3H6DJ4?8K08@M<>42<ED0L9HF@3H74B4?8I@@0A4JH4<4H;89L6@M<I@8@F<I
H9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<1H9D6@M<J08@F<1H9D6@M<J0
8@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<9H9D6@M<J@8@F<9H9D6
@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<AH9D6@M<K08@F<
AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<IH9D6@M<K
@8@F<IH9D6@M<K@0@O@0<$000@<H@0=0D0000@907H;004B40H8@AH3<6@J4?8J@8
@M<<42<EDHL9DF@3H70J4?8L@8@M8@40<4H;8ALC0=07D<@D8ND8@F<1H9H6@M<L0
8@F<1H9H6@M<L08@F<1H9H6@M<L08@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6
@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F89H1@3060B45@?@:<4@5<KL2@I4J8
6L8DF8NH9DB45@?H:<4@E<KL2@I4N86L8DF8OH9DB49@?0:<8@6<H@8@6@8<9@8@6
<H@8@6@8<9@8@6<H@8@6@8<9@8@6<H@8@6@8<9@8@6<H@8@6@8<9@8@6<I08@6@@<
9@8@6<I08@6@@<9@H07L$000@<H@0=0D0000@907H4@>4B<@H9HC860=@80D@0404
2<JLHL9038FLMH:8B<M@J8BL;024148<4L=@ODM0E@KLI8A40488<H?L>DH@D@@D=
43458>8M8J0848<4DA@306H<D=4ELGD<@>888KHG@<4:<0@1L3@7440@8@02044B8
M@J<4@I@C@FD70MLJ<10C0G@74B<<H9@J0;DB@8L9L34G4E0>4;0=D;0CD68><MDL
HKDK<;D2D687L28OD@HF0?46<<H9DB<6L<@I8L8>D00FD60D<;<94=HL<547@?0F4
8LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4
<@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064N<9H6<=8I0
?@0H0<0LA0385HK<=D;0IDI@=H2H805H>8K@=@?8E8I09@4<346L=0H@J@HHJD<L4
<0L1D3@6<C<44F<=DCDJ44@LLBDB4:<LLAHI4DH8HK@381H3@6L=@CH?00<>8;HFD
CH=HL0F0A4E4@8B<O8GLG@K4I0E4H4L8K4:D6H:LJ8G044N<LH9H286L<HKH9884@
8;DD0G@C47<=HG@>47<G<=HL808G4C85<F<@05LLD0D:0ADC<0D98I<D8KD<LH<<H
0<<@I0@0G458=H7H4DAHG0405<H03@G8DLAD28KLB<74<<J8F0<4K<@064=LL09H6
L78<H@H98<@B8C0<LD@AHC<648LI8HHNL1DF8A4=DADB8NDD@:HB<M@JLD@1HK<48
J<D@M@1@MH=H64HL1LC8<@?<5@LHDL889H=@O@4@9@9@FLC4K0=H88ADG4NLH4K4G
0C4<@CL5<=LL@B0<D3<K@D0;4946<<@L@D@KD8D;<:0@@:85D0<OH04$000@80M@0
4J4800410B0748024L8D@9H3<20=4>@K00004J<@LC<;HH@C0:42<ED88I@O<JDE0
C4?H6@=@FH2HL<0H9HF@3868EL@4H<4H=@6D<H;H4<<H@<:<<@8HIHA<J0C0A4:H@
@<HA8J0H0M4B@<HH08@9LE4<HA8L0@@5LLDC0988H1@C@F02DG4C4486@>878G038
6<J4A<L09@24C@9HG420F0A4MHIH=87LC@C09HE48H1DC8M08D<88HG0<HJ@J@D@=
@H820;HI@10H81@C@9H1<0L9@70E88H60=0I06@0LL4E0>42<@HE824J@88K8=4K4
I0842<@H586@9DEL>D;DNL>DG4C<=048JHE014=L1DC<N0JHG0A4;@D<EL=HAHI01
40<0L9D347494K@C0?45<AD149@C4@8LHID3DFL:D?4MHG05@DHD@=4:<@L9D3078
=4KHG0?4086LBLG45034J4?4H<FHB8H8G034:<0H@@K@M8>024B<M0;<4<<DGHI@D
4:<0HMH?D<HG04@205@A@K08HJHN89D<8B@=4G4N0>8C<64=0IH28=D14><AD5D;<
>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H><24784HM0C8@<040<4H2
4L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49H68FD04OL$000@80@0I@049H387
<>@KHF004440L8@A@685D<8I@00J480D4FHB42<DH1D3@78=4K8B@GD249@D89434
FH;81<@H1<3060<828=DLHD0E4L<@HEHB<;0248<4H=D8<DL=@6DKL8@HH9DD8@<C
<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@ED3@G0J8DD4HJ4DD9D30G@909DJ0
2HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1
<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8
>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@48@8;<0@I<A4C@6
@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8
D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F
48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<
ODB4BD@4?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2
H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L
>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?
0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><BDKH@0?L$000@80D@04240<0
H1@30403850000468@L6H<4N0G@B48<NH5H68=41<74><J0J@>48<LL9<346L<4H@
DH78MD6<8LIHC074>@I8H0C4M<4@=4BL60<<HHJ0HDBD24B<0L9HC074><>45DK@G
@?4084L=41DI4GD54B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D
6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!b60e5
5e0