Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H0;L@820MLN8>HA8J<64><ILJ@C0@40<H@AD3@6@24O@38M4F@@41<;L1@6<>4:
0G4B8J82H08=LK@98G@1<>@;<6H<02824NL;014H<DH9HK480=0C@KH9D4<:DK@JH
?0K@A0=DGD4LK83H44180D08OH04$000@80@0N@8498346<94A0@01008888@A@3@
48806@:050;D80N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I
8F@9D;H:D<@K0N0082<B<?D?DC4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I0
94A<M<98OD:L0@1LCD44=LK8H0DDADNHB8347414J<DH=@L4;4@HA04@74B8@@982
04H78D0I0?44<DHA@:@A@>LD0G@C4B<@H9HK8F8;D58>@I@7@FH306L<@K@00:4L<
8H9HF888B<6L<@I8F0E4L8FH=H>LC0AHC070NLMHCLFH<L9D6@H@O0C<B@N<?88LB
L2DB460>@H8HH@4C0NHNH44K<54=D=<<4K0<8G8D<1474J@6@ND8@IH9@C0F@:<4<
0L9@B0J49H9DB0J8=H1LB<60<8=<74LDDHI04@=88<9D>D84K@B0@D9<?D6@=09H7
D70H48@OD70K0148HJ@1<@L:HD0@@B48<HL94CDFHLL68F<B00HO@0<$000@38500
004:81L:0KHI@948<4LID3<6L40J8M0C004080HA0306D=HL@00:4<<0H1DB08@0D
5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD2
4281DNHB8ML3H54<DI@4@44084810102464>0A04@3<ND4D:H:<M0@@D4:<NL?0>4
F4F@O4880L1H3D748DK0B@=4C<G@E8I0E0L48D4H4HO<O868H<4HI@;4D@9@J8?@3
4;<M8I02H<4B@6H=HL@D@HD>DDDOHKL>H>0=4:LA@EDD0@@B48<HL94KD68;@><6<
>8<8K84890@4<H;<6H<8@8CH2@=H88:H1864@41H54J0I0K4JH1DC8D04L0DC<B0B
D089@60BH487@28H004F<3D3870640D24L@1LO00L$000@80@0I@D4I43<68<DK0:
@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8
C094880@8@202048@H7@>4L88@0H1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H0
0>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>498G<3<A<HDI@B<H<<4F<CD
386D640DE@@@<4:<DL1@10G4?0I<88KL1064>8@8E424<8J0@0G444>0@8D844>08
8I<208DN0J0@DH<509HH8F@5D0H:85<00B44@8LB8:014H88@8L206L<@<H<8@88@
64;H1H3440=0J0H@303LK8<HE8484<4HG8=4A02H58<4L<?89@?<O<B0MDB<FHFD6
0=@64KDH414KD=HFH8<2<3@C4M8@H90H07L$000@806@:00008D@3HO828E<54>@H
8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><C4B4
2<J<LHIDC@6@>@J8G@>4K<703D6<9L5L0HID3H206H<0J@4@5<;014H<DH9H3420>
8>@H@4@@<ML=4N8@H9@346H:DK@JHO0KHHDFLKH2<=DALB0=0A0N4=@ALB@68<HB8
2004240@@@A0306D8@88H4O@7D=DGHJ0@48<8L9H246H<DK84HEL5868<0?0A4A4I
4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D44488D?04@B04<<H
7<6H=0<818@8B4O@@H7@>4L84@@H9D9090B<>H5<@8@L5H3@0H>428DH=D64B0;80
4A04@74B8@@98204H78C@G@D4A<1424@4M8<HJ@D004D8HH9DA@L4D4=DD85868<H
D8C<@D=0D4206H=HHLF@FL1LK46H=4;<1<H<2HJ<3DG8F03<4H;06D><DHG8A4@<L
H<0H8J@@0?L$000@I8C094880@8@202048@H7@>4L84@8H1D244038500004:81L?
DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8
DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<I<<4F<CD3870640DE@@@<4:<DL1
@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L58IH
106@84HL106<L4648@A@3468=0@0G0:4D<4HI0342<48LHML=4N<@D1H3@78>8A8F
054J<6H?4:DB404H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I0
94A<M<181HJ@>42<4LA@D08D3D6<D48D3D8DN0J0@DH<409HH8F@5D0H:85<00B44
@8LB8:014H88@@LB<6L>@644448:0CD1@C<=DK@B0A4647@F@9D:@8D@H9@<@F<08
OH04$000@8020148<4L1@1054408@A000J4800410B0?8=0N8@H9@346H9HH8F@54
C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4B<GH7@58@8@LIHB06L=DL0J88
H?<I4?@74084894AH4@D428@@A4AH40=HI0I0H@H@0<LDIDC@6@>@J8G@>4;<<4>@
I@7@EH306<=0J@00>44<8H9H0@NL:@>4;<FLO<9D8L9@J8OLGDO<DDMD;42<1D64?
HMHB4:8HH9@284840@8BH@45864=H<8O@94=D0@28C@6DN@8@IH9@C0F@0<0<<H3<
6<<H@8A4>H=8@8B@>H?<C0@@24;<I<546L4D4H:4C<0H1<@LG8D0@@B48<HL94CDF
H4LAHJ<4<A878=HJ@E@0L3<6@I418:H9<;HKD284@2LEL?4=05<544HAHHL940DD<
M8DHID2L78>0M0I054H8DH9@;<242HELG0M@M<I<1@C<60<LB46894N<<D=@E44<;
<@@:4K8G0B4B<2HJL2D=88@008DIH3<64<DD@D8284LL03L$000@J8M0C004H80HA
03064<0K@0064@<8H1H201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80JH;<1@20
60I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020:44D@H1DB4<@DLG
HH@A8903078<4M<GH;H64MDMD0<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<
D@@L=4O8?<1L5HMDA8N42HB@60>8M070E4J<NH;@<H<89@0DLDIDK@8854MD:HA@I
H5<5L8L1HC8ND2L@<4H;4H0=8C4E<;<C8L@L8>D1<=D6DH@B0A4EH886@J<NLF@O4
880L1H3D748DK0B@=4E<:8E<L42DBL?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<609
83<6L>8J8L8G8@8@40@=HH@E@GLC8D04L@4C0B0BD405H?<D0800870=@@0D0042<
N@4@002<5<84H07L$000@2@@000E4@L54>@H8J0E46<0L8@382060806@D@9DK8?@
D40<@LAHC@48=@I8F@04240@@@A05864=8?0@44428JLIH1@C<60<LB46894N<<DI
@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<
@H=<5H4LDHI<C<74=4M0D@5DOLADJ864N<L@>0H@=@<LHH9@9@045<<4K0J@54;<E
H>@H@H@?4D8I43<68<DK0:@>4;<H<K<28KL?81LF@7D?DD844HHD<7D:8I8C09488
6@K830N8H@A4B<30686438DDJH8@BD4H1030D4<H7<6@<@@8D824<8@8E824<0IH3
H6484J4A0706@0H7<4<K@C0K4AH1DC8<0=0@@C@>03<20N01L$000@80@0O@J0DL@
488?L801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L
1DCD6@=LK@6H9HHL1@206080L0B084F<OH=8J@4@1<;014H<DH9H3420>8>@H@G@7
<J4DDI43<68<DK0:@>4;<8<><IL30K<?85LF@7D?DD844HHE<7D:8I8C094880@8@
202048>8A04@O<:8O<NL9@D42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF83
8N8H@A4B<3068G@H0H@D@;05L<HK0@@74A<B@9LC85L<<9<14K4H82<DDAD3<74=4
>4;D444894C0D@60F<CD3474640DH490A8J41@9H90902D0@1@:0F<CDC<70N80@5
<0<K@0@3D0<H80D9L=0J000844<4HK0H4:<=0>07@487@H474O@0@O@0<$000@806
@:00008D@3HK8?@64H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHAD
C@F@G05H?D?4:@0@1LCD44=LK8H0DDADNHB8347414J<DH1@1054408@2094>84@1
4BD409@>@0@ED:0688@B8ODD0G@C4B<@H9HK8F8;4C8>@I@7@5H3@70=@@0D0044<
4L;4D0I43<68<DK0:@>4;<BL7<948L9@C@9<NL94K<><4H38<8?@K@4<DDA@C44@8
@800@5D><:D<8I@H@O0B8K8FL@L903078<4L<>H9@?<O<B0=DB<FHFD60=@64KDDH
JH08CDG8;0C4J8N@L4J010B@60>8M070E4J<NH;@64<HHHM<I88HIH>H=0L0H@2@F
0;8DHM8BH2HG4?0GD88;<0D8<CH70>4<82<;DBDD0<@@03<64K<E4:42<1@1D:02<
;80H@@107874?48<2L3H6@G8;4J0@0C0442<9@J0300LF<D4@DHH@0?L$000@3850
0004:81L:<M0@@D4:<<L1HA06@40<0@0L@4H?D?4:@0@1LCD44=LK8H0DDADNHJ8>
<ALB<60=DI8@0B008880@B44@8LB8:014H88@@LB<6L>@8@B8MDD0G@C4B<@H9HC8
6L=H5<@@AHC48L>DD<HH1D206<>0L@4@1<6@?48<DH1@C<58=HM<>8?LM4A094O8G
D>L?LF@7D<LD844HHGL7D:8I8C094880@8@J068:D4D8H9@A@5LE4=D?<A02H?8<4
L<>89@?<O<B0MDB8FHFD60=@64KD84806<84K@B0C414AL>H>0L0G004880H9D60J
41H9@D0987<7480I@B01448K8I4149@=00HA8C@6L<8I890@D8<8<6H80H@B024L<
<H;<60848@9<6@L4J<68L03L$000@8@@0=0D0000@907D6@?48<DH1@3<4L<4K8B@
04440D@@A0F@ED@D<4A<M46H@D9H3078>DLH@0900<084H=DJ8BL8L8<KHF@@49<G
<M@4D6<@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864<8
L@F004H8HH1@C8<@0DE<<DD0=H=4B<D<4<4H34G@70D4A8K<38KLG<O0JH?<D8MD2
4281D64CHMDB4:8HH9@284840@82H=86L64LHD@2H8@6D?D9LC<5L>@L0J0B4:<@@
9DC4FHI4E8181D5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5
DEH5<ND;D247@>@L4B04@N<00B44@8LB8:014H88@8LJ0184D2<L<:D2@=4H4D004
H80H9@A@F08<;<5H:D<HD8I<@H903078<4L<>HE0B8=L1LB<60<8=<74LDLHB8H81
00H4@0L4<<L3<6D=@<858@824I4K4@@4HI4IDN0282<>@903H3HO40<OH04$000@L
@J0>4:8DL1DA06@40<HL@00J4800410B0?8@0N8<H9H3878=4KHG0=DC@AH3440<0
@0A004L<<H;<6H=@J04@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;
<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0E044B8M@J<
BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E868H<1<9@9@MHND<
<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?DGLIDL0J8EH303<8414
1<F<O@=@L@D004D80HA@C8404L7<C8B0B@KDBD4<<DK@?0C414A@90H0@H9DF0B<4
09H@<J0B8809@J0B480247@>@L4B0@HB<60=DI82HCH<DA@90B84<94E00@<4D80<
A<C<6L>8<@<87@A<BL;81HC8?D6@>0A8J00<OH04$000@80@0O@J0L@1DC468=@E8
G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<DI
@4@440848101024:D<@A04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6HAD
J8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4ML74G0F@5<HH:<:0H8I0D4L<D@9HK<>
<C4B42<J<LHIDK@884DMD2H5@J@<HCHCHAD3@6@80J@H0:4B<5@<0FDI@JD5D9D>8
N4?8@DFH18<4J07HC8K4?<K8?@D40<@LAHC@48=@I8F@9D:H:LAHB@>4L<2DBL?LO
DC4<42<LH5@:85H=4GHA@5D>D<@A<60983<6L>8J8L8G8@8@@0@=HJ@0@7<14H@@@
EH0@<0@8F40@<4B83LIH>H=HL8@@20A@L@6LL@A42<DLF0982<N01L$000@806@:0
0008D@3HC0@@24:<@H1D1054408@0@@444B8FHM4I<D<44=LK8H0DD;DNHB8K4801
44<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000<40<<L7<6@
>0<818;014H<DH9H3420>8>@H@G@7<J4DDI43<F8DDELA8K<38C8?<HHK0JH?<D0M
DM42<1D643HMDB4:8HH9@284840@82HB4449LC@70D494;0B0F@<@IL2@78<4M0J@
7D=8;@H@:@7L88<8@8AD?H=8K00@8<ODI@@@C@?H84@LO4=@J00@8<ODI0@@C8?H@
84868;L247@>@L4J0BDB<60=DI84H4<4894AH4@D428@@A41H5@=HKHI0HDO438EL
BD3@74JLJ89@A@:HD4=DG@E8D@;D>40H4<;8J0@DADK<64MD3D7HK<4H=D=<<4K0<
8G8EL?8H07L$000@M0J@C40<481D1030403850000468@LGH78BHIDBD6@>8I8I@B
D;H?<=4ADG<>LDD><D8=D1LC@FL4LDH@<LHI4NLJ@C004484HK4=89HC4F<M4<D0<
0@1H206<>8@0E@4LC4NDK8A89DF8H0C06L=@KHJ@B4A<N<FH@HN@4D1D;4?@2L6L=
LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KH:HC<;@C@CLN848FHM41<1D=<
JL9@1DC<70OLA<FD>0=H@D306@>0E8HD<@<H;H@L206HH49@B06<<4F4E<:4N<54E
814<H6HF@48=D4HC@EDJHHH9@10C<804HI0C4F0G0J@H@78;89@206<8@28<<<HK0
F8;DC<0<DHID442<J8;@8@2<J@I@6<J<9H8H4<D0C064H4ID14FH8L<HIH44M@IL9
DA0B42<98DH0DO@0<$000@80@0O@L0LH1DC468;LL0@01008888@A@3@48806@:0M
0DH3LN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4
N<<H1HA06@78=0@0M@B4;4><68>464I@54><:H?<L400B4D<LH0D=8K0I094>H3<N
<@HIDC<G8LD5H1D10C0<@J<0@N<4D1D;4?@:LH8986@84IH886<7LD8;4HLLH9D=@
H0K@<864K<=@8DHH9@10;<5<HH9D:0F<309HLD:DA@0LHD=868JDM8801DOLL41@G
L5LO@I04@6@D<<HE@@<@<4H>0<<D4C@L4EL3<4064B@9<5D2@6<F0F4GH<@J@@@F0
>D<@K8G8@0?L$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@982L20?424
K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840>8@0C0;4><64>464I@54>
<:H?<L4E@CLC8>LF844@<4HK4=DI@3<6H=LM8BHG<6@40<0B89D2<I@BL6@<@N4;D
K@G@44K<307040@8@020448<4@K42H>@5@2@F<I@NHH@E0A4=04D3440<<;@M0;8F
888@<CD6DL<=@6@9<K0G@M44HB<C4B8CL@440E<C<F@64;H4@945<DHG41@4LB@94
3<M@5@;D2<6<7LI08@LH44C45LK<B8=4;HG814<DI<L48@F07@L03L$000@HHJ0?4
4<0L<@9L1@201D2@@000E4@L7@;LI@@@8D=4J<BL8L>LJ8I0549<G<M@4DF<@4N<<
H1HA06@78=0JHC81@B07D6D<0L8D8C0:<LH=@C86LGH246D=HB8?DHHG@<4N<DH=H
?4980<084HK46@44?@948<2HKLHDID3<F8AD@40<481010246@8@B8=DN048783@J
8JHM@KH;46D>43H2@=<K07@083<6<80L0=@6<@HC0<40<4L@@5D6L2<M@5@6L6<7@
A4<HO4@H2H3H64<HJ@7@383468@43@5<K4K@;L68J494O@>H6<44=@ADC0408L=86
H4L6D346424O49H4HJ@O430382H0DO@0<$000@KHI004K42<0<8@0<0D4080LHJ0B
L8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<HEDK400640<<@;<60I4:H><I8C@
9D5L3@40?<<8I0E@ILA8A424F<GH;<B<C4:<9HF8IHC06L=@KHJ@5D5<=4>4C4HL0
L;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3848I47H?0GHC0146<@H5HKHLH7D?4
24K<88H<3@6L>LC0A@C0G050HD4@6H=L68D<LHKDK<C<04N<BL9@A@:<D4<H08C4L
0<HGDC@F43H9@8@5H1DALI0H0>42<I8G@18>H2HC404D8HH9D8@A<JH0L1H206L=8
HH9868@43<1<9L8868FL6@C8>D8<<864=@J@1@I@@D7HA4:L5HO@JH0LO@0<$000@
HHJ0?44<0L<@9L1@201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48A
D1H3840<@I00064F<IDNH<0B8GDLHB@74C<<H6HAL<00HIHO8=@G<7H;<A4B4B<E@
60LH1DC<6L>DI<8H;8;@FH14M<9<38F8O05H=HKHB0=D1@3@208480A0A0648<4@K
40LIL2L6<<4:4M@K<B<2LF45D6@5@@L><CLIDI0A4A<:85@;LG0JL:L1@C@20FH90
9HF0F<LHIHB8A4=@ID8HK0F014L@;04<LLJHC0<42<B4<@<<1D346<D49@LH<0<LI
DL88@4<4H48OLJH0LIH8HK4E0345<8<38IH88K8I8@0?L$000@J8I0540<D8@4082
040><K09<IL7D>0KHI@04B48H0L1D206<<0@0B004@8<HBL9@F8JLC@68<LJ<I@0H
A03040=8FHK4B0C0NDKHA81@C0<@@D64=LK0G@E44<FLKH80<8C8K@7DE@5L=4I0L
8G<G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FH
M4I<D<G<N0;8=D<H<4282<LL84F4?8?DL0=@90ID<<G4B42<I0F4:0I@101H9D8@1
<KLFLLL4HF0H<ML6D646<7@A4IH=L6<<@@HML=@J@0@>8E@6@><GHC<<42<2L4D14
;<FLF0H0BH307044=@6DC@D0<4>DH07L$000@NH@0=0D0000@907DH0?46<0L8@38
3D6@80I@C0K40D@8@H1@2060I4;H><I8C@JD<H703<:80<8@1@206D<8B8IDHHG@<
4N<DHAHK@O8HHLD>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1HB4<@3<
7@;LI@@@348<LL=DFDNL<848I8A<K0DH5LAL2<48MDA8=8L4MHH84D8H9H8@1<KLF
L0L4HDH64J@5@282<M@5@68F<>0I8A4A<B8;80@<LH<@43HA<K0C@CL<@D8B8<@8<
<8HHC0@DADIDO8=@8D4HD@ED0H2<K@5@>L><CLJD1@E48<JL<46@H4IHK4D4;H>@O
014O00L$000@<8H0@004D8@4082040ND60LH1DC<6L>DL@@0900<28J<L@9H3874<
DGHD@44A<MLL8LH1DK4HHH004240@@@103848I46H?0GHC0146<@HIHK<=8MLA494
FHI4A<K0DH5LAL2<48MDF8BLI@0HIHC<G4<D940L1D206<=H>HNLL@H@?4<09HC4F
<K81@<L4DJ4E0?46@6D=H0874:H5H4H6880D8;8G0J4BD;L;088C4KL<@@8CD6D<H
@0K@I460N0;<IDN0O<K@1HJ@;0?4A<MHD@C460N0KD1@C<20FH0H9H>0F<<H9D2H7
<C4L4942@=<2HL4O8E8K4;D;L70=8?HA8:42<IDM8@0?L$000@80H000J4800410B
0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@A03@48I46H?0GHC014
6<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<0@IDC
8C00488@HI@=HF8JLC@68<LJ<I@LH24KHGH4470<0?HA8A4E460LH1DC<6L>DL@L8
MD1<D<JDE<2DK@5@4L:<5DALA4B8F@K@I@3050DH5DBL2<I8BHA<14=HBHE<G4N<=
0I@H@?4:45@3L<<J@C014<4A<K@0@6D=<J@@034=<J@@@@44L>0J01@9LC86L<@<8
C@146DI<K40@6LI<9L?840<HJ0@@@44L<8K0@@IDD8@0?L$000@80@000>44LADC@
68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@H@2094FHH4N<HD9
@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840=8
J@0064F<0L4LIH0<><I8C@JDLHADEHKLA8B0:4B<M@6DLH1DC<6L>DL@L8MD10D<>
D<@@8C<>D=@2HNLH85D4HD8>D3<KL50C8C0GH:0F<HH9@>0F<HHIDF<A4>42<2L4D
LDML3H3468LL04C8H01HCLKDC@IL>L6838CLK47@@8C4444D34608<J8:0LHC4C8J
0FDG8=@B8G0C48<<L983478>@J8G0KDE4K8B860:4B<78=@3<J0F@?HI8I08DJD9<
J<7DGHO<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@EHH0C40H4@L03L$000@<0
G0@0240<<@9L0<0D4080M8<4I8C060=@I8@090D<@<LH;D<H@0@004884HMDJDBL8
L8HM8G034><D@A@;<K8=05LC4;DB<6L<@IL3D2LH<BD60>HC<4@JL24J@E@G@C0;D
6064H4LD=4J<DH1@3D74?4ILD<4D4HB<58=HJ8J0C4G<<L<@48?<L8I4C@64=4K0F
0?4K<IH3<70<D:4GD0<LD=D>8F<C4K@>8MHL<68002<LL1HE<0D8<CDF85H20L<LH
ED<HN8BH>@:438GDF460L4=@M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41
@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<3@CD68>8A4KHK0MHC<20LL=@
MHA0J4DD>H4@D@ID3D6478JDAH@@E<G48<9DB@1H6H:478K@8@M4@02<DD8<9H4@4
LD8K42@I45H64B4=@2<2<I47H64B4=@2@2<I49H64B4=@2D2<I4;H64B4=@2H2<I4
=H68B4M@4H2<9D60B4M@4H2<I4=H68B4M@4H2<I4=H68B4M@4H2<I4=H68B4M@4H2
<I4MHL<8H8<H07L$000@2@@000I40L5<40J8@0C0240<8@8<@@2H68B4;8I@8@=88
42<E48D9DD@2H6HB4;8K@8@=8@42<E48D9HB@2H6@<048FD8@F83<9D4@G<J48@F8
3<9D4@G<J48@F83<9D4@G<J48@F83<9D4@G<J48@F8;<9D4@G<JD8@F8;<9D4@G<J
D8@F8;<9D4@G<JD8@F8;<9D4@G<JD8@F8;<9D4@G<JD8@F8C<9D4@G<K48@F8C<9D
4@G<K48@F8C<9D4@G<K48@F8C<9D4@G<K48@F8C<9D4@G<K48@F8K<9D4@G<KD8@F
8K<9D4@G<KD8@F8K<9D4@G<KD8@F8K<9D4@G<KD8@F8K<9D4@G<KD8@F83<9H4@G<
L48@F83<9H4@G<L48@F83<1HC8@0?L$000@806@:000084@3LE@@0900<088L9DD@
2H6HB4;8K@8@=8@42<E48D9HB@2H74<048FDA0A4J@884H:8A<C4905D=048FD8@F
8;<9H4@G<LD8@F8;<9H4@G<LD8@F8;<1@C090FH=L78B8ODC<AH<@H4DH4<;4F4M4
90BH=@78B86DC<AH<@J4DH4<;4FDM490BH=D78C8>D<8D8;44L4HC8>D<8D8;44L4
HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<@D8;48L4HC8>D<@D8
;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<HD8;4<L4HC8>
D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<H08OH04$000@=@@0=0D0000@907H;004B40
H8@A@346LJ4?8L08@M<B42<E40L1DC0=07D<8D8NDB0A4JH<<4H;81LC8=07D=8D8
ND8@F<1H9D6@M<J08@F<1H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9
D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@
F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M
<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<L08@F<1H9H6@M<L08@F<1H
9H6@M<L08@F<1H9H6@M<L08@F<1HIH;02LN01L$000@80@0L@@<2D20=480H@H0@4
0<8@0<@D107D>848NDI0042<ED8L9@F@3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?
8K@8@M<A4<HCDC@90JHB4042<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8
=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M
<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH
9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<IH9@6@M<I@8@F<IH9@6@M<I@8
@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@FH5HL03L$000@80@0I@H418A06@40<
@I@I004D8@488ODJ<3H6@<0D8NDA0A4JH8<4H;8ALC4=07D=0D8NDE0A4JHH<4H;8
ALC<=07D>0D8ND8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6
@M<J@8@F<9H9D6@M<J@8@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<
AH9D6@M<K08@F<AH9D6@M<K08@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K
@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H
6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L0H@;02LN01L$000@80@0F008481D1034
74<0@0=0D0F0>D7H=8ALC0=07D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0
<4L;8ALC@507D<HH08@F8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@
M<6H3DI4G89D8LF8=HJ<J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E
@2<2<ID7864J4E@2<2<ID7864J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID78
68J4E@4<2<ID7868J4E@4<2<ID7868J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2
<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@8<2<H4G8@0?L$000@J8@0C0844
<0HA00H1880@0L@@<2DB0M4442<EDHL9@F@3H6@J4?8J@8@M<<42<EDHL9DF@3H70
J4?8L@8@M8:40<4H;89L6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M
<J@8@F<9H9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH
9D6@M<K08@F<AH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8
@F<IH9D6@M<K@8@F<IH9D6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@
M<L08@F<1H9H6@M<L08@F<1H9H6@M<L@8@F<9H9H6@M<L@0@O@0<$000@<@@0=0D0
000@907H;004B40HH@A@3@6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?8L08@M<B42<D
D0L1D3060J4?8H@8@M<A4<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM4
90JH=D78C8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC
8>D<8D8;44L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;4
8L4HC8>D<@D8;48L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<
HD8;4<L4HC8>D<HD8;4<L4HC8>D=0D8;4@L4HC8>D=0D8;4@L<HE@1<O00L$000@8
0@0L@@<2D20=480J0D0840<8@0<@D107D=8D8NDF0A4JHL<4H;81LC@=07D>848ND
E0042<ED8L9@F@3H68J4?8I@8@M<A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=
0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H
3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG
4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@
=0JHH4A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4I4JH0DO@0<$000@80
@0I@H418A06@40=0L@E004D8@488OD2<7D=@D8NDG0A4JH0<4L;8ALC@507D=8H0@
0A4JH4<4H;81LC4=07D<HD8NDD0A4JH2<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DID
7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2
<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868
J4E@4<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<I
D786<J4E@6<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<<<;DH07L$0
00@80@0F008481DA0386@=@@0=0D0F0>D7H=8ALC<=07D>0D8NDI0A4J@D<0H9@F@
3H64J4?8I08@M<642<ED0L9DF@3H6DJ4?8D8;4DL4HC8>D=8D8;4DL4HC8>D=@D8;
4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D
=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4
HC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8
;40L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>848;02LN01L$
000@J8@0E0B4L<0HA00H1880@0L@@<2DB0M4@42<ED8L9HB@3H6H<0H08@M<242<E
D@L9@F@3H6<J4?8J08@M<:42<ED@L9DF@CH90JH=D78B8>DC<AH<HCDC0=0JHA4A4
<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<H3DC4=0J
HB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<HCD
C4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A
4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8@0
?L$000@>0@0=0D0000@907H;004B40H@@1D3874B4?8J@@0A4JH4<4H;81LC4=07D
<HD8NDD0A4JHD<4H;81LC<=07D=HD8ND8@F<9H9D6@M<K08@F<AH9D6@M<K08@F<A
H9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K@8@F<IH9D6@M<K@
8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<L08@F<1H9H6
@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L@8@F<
9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9HIH;02LN
01L$000@80@0L@@<2D20=480K@@0040<8@0<@D107D<8D8NDB0A4JH<<4H;81LC8=
07D=8D8NDF0A4JHL<4H;81LC@=07D>848NDA0A4<HCDC0=0JHA4A4<HCDC0=0JHA4
A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHB4A4<H3DC4=0JHB4A4<H3DC4=
0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHC4A4<HCDC4=0JHC4A4<H
CDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<H3DC8=0JHD
4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4I4JH0DO@
0<$000@80@0I@H418A06@40=HJ@A004D8@488OD2<7D<@D8NDC0A4JH@<4H;8ALC8
=07D=@D8NDG0A4JH0<4L;8ALC@907D=@H08@M<A4<H3DC<=0JHF4A4<H3DC<=0JHF
4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<
=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<
H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<HCDC@=0JHI4A4<HCDC@=0JH
I4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<@3D3@60B4E@K<>@A@>
D04OL$000@80@0F008481D103@60<@@0=0D0F0>D7H=8ALC4=07D=0D8NDE0A4JHH
<4H;8ALC<=07D>0D8NDI0A4J@4<0H9@F@3H64J4?8D8;44L4HC8>D<8D8;44L4HC8
>D<8D8;44L4HC8>D<8D8;44L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48
L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<H
D8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC
8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=8D8;4DL4HC8>D=848;0
2LN01L$000@J8@0H0:4<<0HA00H1880@0L@@<2DB0M4842<ED8L9DF@3H6HJ4?8K@
8@M<@42<ED8L9HD@3H6H<0D8NDA0A4JH8<4H;89L6@M<K08@F<AH9D6@M<K08@F<A
H9D6@M<K08@F<AH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@
8@F<IH9D6@M<K@8@F<IH9D6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6
@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<
9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H4@M<2HIH90JH=D78B8>DC<AH<@KDDH4<;
4FLM4@0?L$000@=0@0=0D0000@907H;004B40H8@1H306DJ4?8K08@M<>42<ED0L9
HF@3H74B4?8H@@0A4JH4<4H;81LC4=07D<HD8ND8@F<9H9@6@M<H@8@F<9H9@6@M<
H@8@F<9H9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9
@6@M<I08@F<AH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@
F<IH9@6@M<I@8@F<IH9@6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M
<J08@F<1H9D6@M<J08@F<1H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H
ID;02LN01L$000@80@0L@@<2D20=480L@E0<40<8@0<@D107D=HD8NDH0A4JH4<4L
:81L3<60J4?8H@8@M<442<EDHL9@F@3H6@J4?8J@8@M<A4<H3DC<=0JHF4A4<H3DC
<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4
<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0J
HH4A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCD
C@=0JHI4A4<HCDC@90JHA4040<4HB8@D=LA8<@LDC<48;4O8DH90JHGH54B8HD=LA
8<@NDC<K00@O@0<$000@806@:000084@3LE@@0900<480H1@306L24C<L08@=@B82
<ED=45L<8B<C0A09D<@486HC4A4K0@@4H<8B<C8A09D=@486H8D6@8<9@8@6<H@8@
6@@<9@8@6<I08@6@@<9@8@6<I0H@C844A4C<6@>@J8@@<4?<=<=@6@8HJ8G0>D2L3
46L64NDO8285<48<4M0@@ED7LCD0D989@7D:H6LL494;8@HA8C@78>@J0:0144<@H
9D;4K8=<5LC4C@B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DIHAD6@084
H=LIHD@342<>@:LLDJ4:<8H5H=83@:H3<:HDLI@;@>4N<E8ED18344064K834H8LH
IDC06D9DKHB054A<JL0DJ@H8A@=H4DG4ADDLN0L0HD3H64EH0HADF8DD<0ID3@E0>
D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHIHI4K48884H<0DAD386H<8L@
50J<<8LH70KD1@346@<HL@N@A@0HA0C41DF464L<8HIDLLH<FD385HK<=DG0<L6L1
<402L74=H6H7D:D<@DHB4A@3<6@<8>84<C<EDJD7@7L3474<HM8G@L4H@=@@H9D?D
7<483@6<6D48C@JD>L8<@HID4<=H90IH:8K@I@M8A8>4B<5@B<B<O8GH7@K4N@C@8
0>8<4:<K4;@94L<@HI@C<7<94K@C0?45<0DH<DH@0?L$000@80@0I@04I8C<74=4M
0D@?4L<0H8@383D64=0@0@004L80HA0346880H@C0:44<0HA0386L<H@0=0>40<<H
B<;8I0D0:40<@@1@C4CL<8<H9L3@38509@18?D>DB<H@ID3@G84L5H9DNHI8FLLLI
4C@64=4K0F0=DH0C06L>0I83H=0DDJL?@BD:L54MD<LD@AHC<648LI8HHOL1DF8A4
=DADB8BD9@=@GL4H>DK02HE44H<DM0B@B4M<=H64<8<8K<64?4><4HIDC040=HH8F
0I4D<:L58L@H@2HD048DL1H3D6@:@H8A0<4E<F4IDH@>H2<N8@HE@NHH4A4MD><LD
AD3@F8=@@<3060:LC81@386<=4?<J4302@D4A0C8=HA@B<78=DILHLDHI0EL8HIHB
8>4F<5D3<6H=0D8BDA0C4086DM<F<A@J0F0K4;8A@3<6HJ4=8BHO4?8H<<42<FHC8
24@0C01D7HN0?8C4O42<74N@60:@1@C8:D;L>H?LID@@H43D6D:<0D4LA@=4HL>@6
8M<38GH586L:<@D8H9H:LD4:4<<4H?8JDE8=D=0I43HAL9L1LLLBD>868D4<8A8:H
<D<<<HH@I0=4C<NLJ4@@84@@24A0346D>08HN4ND788LJ04@;0B<E@38H4B4B4@<D
HKD><0<0H9H3028AL80I4G0242<HHF824N@884@DLOD?4D@M0OHF@D0LDI0=438B0
<42<AHH@=8H8;HHH4HM@<D04OL$000@=H@0@004488HAH3@40=8OHB0<40<0L103<
6H=0@0=0D0000@I0CHGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HO4NH30?
4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4
;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@38643<4L>DK840144<DLMD;D>8B8;DE
@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL
94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED3
86L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0
D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;
<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<
HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@J
HC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D
1HDHD@J4A<2050B8C8D02H7@<4K8B@3DIDMD;H:@FD1D?4J<0HIH3<FL2<483HCLC
D6DL03L$000@I8J0544<0L8@382060806@:00008D@3HD0@@B42<DHID2@G8MDJ00
4442LE4:4246L<@=L2<2<D49D286L<<L@DHC@A<C85054KD54:<0HMH84<8F8>0N8
@H9@342084>4B4243428HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<I
LF8LHFH64<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@9LM<A898C8
6H<DN4G89LDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD
@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60ID
LH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78L
L:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K8
4078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD0HLLB8L8>47L7DAHD8N
D:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8LMH;0A46L8@286L>0M8J094J8FH
@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4243<0<OH04$000@
I010?48<0L1DA06@40<8@0=0D0000@I03@O8N8E0I43<6L>@I81@144<@LID;<K8=
<5L7DNL70E4J<8H9@34749LI@90E4L<<HMH14I04@;<:4?4H<FH44<4K@A@540<88
1HA0C8<@CL54<DI8B0GD0D9@F80DB46@><M0I0944<DH1HCDF@LDN@:@64ED@H:H1
DC<F0DD2LKL@D183874<DLHD0=D>0284H=@G8LLKHB0EDD<D0K0G0A<@0C<60=@N8
I@946<2L441D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<LID4D;<<<J@K
8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<
HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0>@2
H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H546DB8?01<CL48ED744<>8I8
H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1
L;@0@N8<L6@FHA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@
5DOD1H3@2DDHDHE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;
<D40@;L04OL$000@K@@@<4B<<L9HC87440J8@0A004D8@4082040ND20<@90;0D82
49@F8242DG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<
18CD60>8M0:094J<DH1@10G4G090J<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@5
8><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D
4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH448>
LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@
9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:<=8D@:D64?88DD8;
430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D
20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD
09D3D6H<48<H0;0J090<@;@B@K0:H:8306L<<:DI@@0?L$000@<8@0=0D0000@I03
@M0D@=4:<LHI<3@78<DL0@0B00<<8@HA<C8F@9L30F4AD?0H<NH4H64I8F@A044B<
FH34@<LH5@J4@H4HJ4LHAD3<G<LL50M4H0>094H@CLIHF@AD9@487H68<DI@@@44C
<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;4
9HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285
<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D
:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADC06
L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D
54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L9
4N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4
F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<4HMLN040=@A
<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0
<8JDIH:0OD?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5
@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC45<;H0@O@0<$000@80@0I@<
4I@3<6L>HH8A0C48<DL1@C@5L<DK@FH00481D10304038504@?84<>L78J<4HADK<
>@C8?<BLC08@C<6@>@K0H@>@8L;@1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1
@CH68>HM06HEHA@;@4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<3@
F894C<FHB06<0L9D3D6L>@74B4C0F@IL3@74<<J4N@28<HI@30G8G068<8N8BHC<7
4><>45DK@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHA@C@
F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!b
c8703a8