Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H98L8<H1H3D74>DJ<3<JDF80@O@4D10N45H
=LDL703D6<8<7@648LC43074=048O06H28=80<2LGH50>0<8D<90;<10G@>45<N46
HA08HADC4<@7<5<<4K0J@543<A0A<J<FD=4D4A8K<38A@LLF4EDNL;DK<:<@L@4K8
D@B@0DO@0<$000@I@4@440848101024608@@0=0D0000@907DN@4D:H:<M0@@D4:<
<L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB82<J<LDI
DC@6@>@J8G@>4K<503D6<9LIHHHID>H>8J0H@2@F028@H9DCD6840L@M0A0940HKH
J<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DHD<@8<CH70>4280
<4HE03848@H1DC0=DID@014@HHHI0B42<:@1D648<<H;<64>8@8D844>0@8E844<8
2H1@40>0L00@8D8<K@0@948<08OH04$000@>@I@00040<8@1@3470K<A8B44<0LA0
0H1880@0J@@<BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2D6L=4M0I@04B42
HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@@L1DB4
<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><HD;
000I8C<G4HD54MD=H90E<@HC004F<MD?H:06@8@9D>06D0@9DJ0<@2LC8L0=810C4
=DI4E014A8@HC0145D8<2@H48<2L1HD<7014J<FH3090ED008@B83@94884D102<3
D84K@B0HD942DA44D=H@0E0042<7@I@:@@D8H9HM89LH07L$000@80@000J4DL@4H
8EL7H20148<4L1@1054408@A00094N@=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2H
J<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@@HG@=40<BL6HK89<LHI<242094>
84@14BD409@>@0@>48<<H4H4H3H50=LLHD@D4B<LHADK<18D<<<LH>4HDC0:48<0H
A0386HA480HD7D:DK@JHMD?HJ<24B<N@?LML?H=4?<JH8@8<A@CL?<D@B@64B<@@1
0A0D0<DD0181DC@30?L088<38F8642<9@6@>@2<C0J0J02<746@<4J81HADC8=DK0
B0144HK8F414>HK8@D8<4<:0H8I0D4L<D@9HK<><I4142L?DFHBD0<4LDH@8JD68:
LFL6@I4HDM<2H;H6D08OH04$000@2@@000E4@L7D4038J8>LALB@68<HB82004240
@@@A0449LC@70I4448<4@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=4
0<BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>874=
0FH@<2<J<IL98306H>DI8@0B0D<4<4H34>H9LB<6L<@I8F0E4L8FH8HNL50GHNDOH
=<?<N88@8<C01@202<;80H50@8@L5H3@HH>028DH=D64B0;804A04@74B8@@98204
H78@8G044:<2<2<4@A8J4<@@0D0<42<7@9@:@@D4HIHBLD@;4A02H18<4L<>H9@?<
O<B0=DB<FHFD60=@64KD84A4A4>0K0=@4L4L70682<9@:08D5<C4MDI@@014@H8HH
0B42<588H0@O@0<$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM
8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@0004F<8468K<H4842<:<H09830
6H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643
HMDB4:8HH9@284840@8@02064L@A42<4L70>0A04@C<ND4D:H:<M0@@D4:<NLG0I4
C0=4FL48?0M0H8<4204L<4K82H0<E42D@090B84<94E00@<4D84<A03<686@6484D
830MH0HA0386DH4H<8@:D=0L8?@94C8@D=0D4206H=HHLF@FL1LK46H=4;<1<H<2H
J<3D4HMD88BLC4<HFH2<4<4L5068J<9D=0646<>@AD00><N@H814A88HF014E88HA
074?<:8J01HO00L$000@80@0M@F428@H9DCD6840L@M0A004080HA00H18J<64@L4
H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB820
04240@@@A0449LC@70H4:48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<2DH48<NL6
0L0J8HHC0O0C@@@=4;<1@D@:H004894AH4@D428@@A4AH40=HI0J0H@0@04LDIDK@
D8BL>HJL2LBDC4HLBD<<@H1@206H<H@8@LA4E8J0C0A4=H2HD8@D88K0G03DJ<KH7
H<@K<D@=D5D1@;<9@>LC0F@1<@L8HD0@@B48<HL94CDFHLL684<4L5@O8H8<4@<0H
A03060=8B80DH4A0E4=0H@@@0@J<NHF@O4880L1H3D748DK0B@=4I<:@8<L<@H:L;
@A8ND<8@H9DC0F<90O4D@O468FH2@B45D?@:4K8G0B4B<2HJL2D@8L@AD<<<40@N8
A874?4L40@2<N8@H84JH408LKH@0?L$000@80@000044DA@3@789HM8F@04B40H8@
1H201D2@KHJ00L50=LLHD@D4B<LHADK<8HM4C004080H103@74K<C4042<:<H0983
06H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@
@<GDL@G<8L98346<94A0@0100888H@B04L9HC@L0D044B8=@JHBL;09DD42<@H9HK
DL<4H<<DHKD1L005HMDA8A43@>H4<L0=@4L8H9H:06@H89@606D081DC<MDL0D014
A88HB014E88HG0K49H9H>06@889@:06D@8I@F40D@H9@60604@L03L$000@80@0O@
F00L8@0<@D3HO<40DDA@C44@8@800@0444<8I02<4L9H>0H020946HM<9<E@DHJ01
48<DLIH3@20=480H0D@OD=4FL48?0M01@?4J<0H5H=DA@A4IL94C06H<DI<>L0D40
B8L@90285884C0M010L8@H1@9D9@20:0KHI@948<4LID3<FL2D8HHLI@L<D8>4F<E
L0H9D48I@CH4H=LI0B@<4:<HD=D;DMH6<3D6494KLNLMHB<FHLL9@6@8@6L:42DC8
60C0@D=0D4206H=HHLF@FL1LK46H=4;<1<H<2HJ<3D4HMDH8D42450<4L@J0>4:8D
LMDG4L@@@94JLMDI@@0A454<0FD9@JD5D5D>8N4?8@DFH18H<9@6L>888A<C4D4=<
0@C<MDI0E014A88HH014E88H@0K49H1HC8D0=0@@C<206848L03L$000@80@000:4
0@1LCD44=LK8H004J480L4N<1L?<M4G4HL94C06H<D80900444@890B84<94E00@<
4D84<A03<686@8@B8ODD0G@C4B<@H9HC86L=H80D@J4640<0@1@206@=HJ@00<48<
0H9@F880B<6L<@I8F0E4L8FH5HLH;H480H909@M<?DJ8NHC@A4@H303LNL9054<<4
H14242084I<;@BD347464GHM09<E@A0@@D42<6H=HHLF@FL1LK46H=4;<1<H<2HJ<
=D=85DJ0E4G<DL941LJ<N@D4D<CDC460=4HLLHK8I4B42<7@F@1<?8C894L8<H1H3
D74>D=<H01D;D:@5D84144<@LAHJ<O87H5LC4;0ODA<EH>0L000:4@<4H>@HD6HDD
I@C43<8@L424;D1@3@6LI<9<A@C0GD40888@70H49H30L4J05H44=H1@8D4<M0I@8
HIHFH<8H0B0A454<4FD1@J@5D=D>8N4O8@D;4BD@0?L$000@80@0J@H<3H201D2@N
8G<8L98346<94A0@0100888H@B04L9HC@I02094NHM89<E@DHJ0148<DLIH3@20=4
80H0D@OD=4FL44=LK8H0DD;D64>484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?
4L<FH:478<HCH;@1@3070K<C8:42<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@
I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<?0A@>0H<4HC038<80HI@>H>0J00@8<4<8
8H<@07D9@H8A05DO<JD;L4<8@<028K4@8009<I4F0K4BH9@>0<@E4C8D0A8=468=H
AH=46084J4206@D4=490H07L$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8
@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@00448HH1@C0=DHD@0442<:<H89
8306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A@
8@8<A@<L?<D@B@64B<@@10A040408@1@?4L8H@I4AD3448I4<H?DA4JD2@78<4M0J
@7D=H68<HK8ED103HG8@L04BL6HHHH@LL4@9@K<<840FD082094>84@14BD409@>@
0@>48<@H4H4H902@3DJ@B004L88H9@A@N4D4=DDH586<=HD8C<@H=0D4286HEHHLF
@FL1LK47H=4;<1<H<2HJ<3D4H1DH<D4:DK0C49@8HIHFH>0L00@8DLH@8145DLH@H
EH44<HI0=@=<0H9@606@@@ADC@D0=810346424844@L03L$000@M8B@04448L8L1@
2060806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3
<M@4DKL7D:8I8C094880@8@202048@H7@>4L8H@HH1DB4<@F<GHH@=818CD60>@M8
3H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>498G<3<A<H
DI@B<A<44@<<H;<64=0<858;014H<2HC@1@<42<:@1D<4><8<L00@8L8<I00@3D8<
I@@@I4306@6L8HAD3<6@84IH306@<088H8O@7D=DGHJ0@48<8L9H246H<DK84HEL5
86@=@?0C4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4OL
A8L0D41<@L8@C@@@=4:<FHN05@8<8@B83@94884D102<3D8@64CH8@B0:@1D38688
0J@I0A424>8E@9@04OL$000@80H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>
LALB@68<HB82004240@@@A0586<8@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@
346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@;8C@>LC0@@24;<I<548L0
@4H:4C<0HG<:<L0J8EH304L80144<@LAHB<78=D9L5@4LDHI<C<74=4M0D@KD6@=4
>@I@7@B@306<K<A4842<:<H0=8I4E4;<08L@M0A0A4N<DH=D:<HD=D1DML>8?@=<1
050<HI02<4L9H=HD85<346HOD1@0D2LODK@G0K42H9H60J@AL1@C4B0J064N@AD<0
2<4@ID@L2<>8E@2<2<>8E@6<2<3HKDI@A084F<80F<:42<?8780HO@0<$000@80@0
O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A034708@B8A
DO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL5<8LI8
G0N4082<B<?LODC4<42<LH5@:85H=4GHA@5D0D<@80I08D=4L<8H9H;8;@:LM8H4M
D0LBL>HHDK01<983074>@C@J@5DL<6D6L4<4LDHIDC<74=4M0D@;D1L=4>@I@7@GD
3068=HJ000K4:LB<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L
8;<8<84286L4454A4449LC@705DEHH0@L8@<@J@D00448@L9DJ0B<@H9DM0L8AD9@
D00<=L>0J0M@@<042<N@4@:4:<6@14O00L$000@80@0O@J0DL@488?L7L9@D42<@H
9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@;@74:8HHADBL3
448>4ODI@F014><2H54BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDD3H30N8DH1D
;@K8<D5LC41<B@60>8M070E4;<HH=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4H
D@044L<0H103<6D=0B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L
:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=0<H0H9DA@4H444<A45864>0?0B41
4>@90@4HH1@3@40=@H0H@:@0@4D54L86@143D54J0F014B@90H44H30L88L9@I098
F4G804OL$000@806@:00008D@3HK8?@64H<4HI@C47440J8@0@0A4M<B8LHI<C06L
=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD8
4I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@GD306@<HL000>40<0H9DF8@8BD60=@M8
B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI
@4@4408481010246<<0A04@3<:<5<NH9@D42<@H9H;D4@ADJ4@48<8L9H246H<DK8
4HEL586<=H?0D4A4I43H50B0881D346H80K0D014>H:8B0B42<D8:8N0A82<?@F0B
@40;@N8A<K4JHA@C8C0A8<04@GL449LC@70E4>42<28J80@048<I0@0K4BHA@C8@0
?L$000@>8@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8
G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L
@A42<4L6D=@A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H
3D4L>DK8CH5<HH08:0KHI@5D9H=4>L<<F4C0?4>864<8L@=@1<0L9H:06@8@9D606
D8@1HC0MDI0E014A88HD014DH8HH084F<CD3@6@84J4106<84JD106084J<106464
8H0@O@0<$000@O86@:00008D@3HDHJ0148<DLIH3@20=480H000I49D=4FL44=LK8
H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4L
4G0K4AHA@C8C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4
EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H=8H020946H0L7<4
<L@@0K41H9H606@00ADC@<0=8H0K4<44H50F84<E0C85LLH=@K04L2<1@AD202<28
8HM@<4288H=@K4ELOH><4HF<@DG@AH04OL$000@80H@G0640<8@1H3@74806@:000
08D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E
<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<3448I4;H?D
A4JD2@78<4M0J@7D=8;@8@9@H8A05DO<JD?L9H60A4=@=4DHO<0H5HMDA8N40DB@6
0>8M070E4J<NHH@64DH@4N8<H=H2490G<><A<J0I@8<B484><ODJ00@8<ODJ0@@C8
?HA0I00@2DODL0=@0L4L5068;L9DI0M44L4HE0M0>LL@C4042<1@ND2<B<H@8@A0M
030;@B0=0<H7<68=8H8D0<<H07L$000@38500004:81L9DKHB054H<DHA8C<6@>@L
H@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020
64L@A42<4L64<8A04@C<ND4D:H:<M0@@D4:<NLG0>46464144<FH5@:H<<1D244DF
<DDC4MH3LG0F@5<HH3L:0H8I0D4L<D@9HK<2<I<A4M4N8<H=H2494G<@<A<K0I@8<
A4@4F<CD3074640DE@@@<4:<DL1@10G4?0F<@<@0AH<@889HHL<@FH20J4J49@C0N
@0@<<0H1H206D=8@8CDEH<@88@DO4K8?@D40<@LAHC@48=@I8F@9D;H:D<8L0N088
2<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL2DH48<2L1
HA47014J<DHE@0D58I4B44@:@@860J4N48@9H9DA@8L:44@:H8<0H103<686428@L
FH=@JL6DG8?@A0@@D42<6H=HHLF@FL1LK46H=4;<1<H<2HJ<3D9DC0D480IH@0?L$
000@80D@04B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@004088LID>
H>0<8O8;414H<DH9H3420>8>@H@G@74J4DDI43<68<DK0:@>4;<4<><IL2LK<=8I0
C<6H=D9LCH=0F0BL?@NL9054<<4H1424208480A030N8H@A42<386L8@B8IDO828E
<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DL46<H0ID1D10AH
8HE014DH8HG0G424<8L@0@8D4<I@0@:D4<AH4D68=8@8D824<@@858FHK03@;<=0@
8AD2404OL$000@80@0N@8498346<94A0@0100888H@B04L9HC@J0A044088@0<@DJ
8148@;L<86D@D9H3078>DLH@0900<084HMD9LG<2DH48<<LI0C<6H>0=4D<GD<@28
9HH8F@54;<GH5<00B44@8LB8:014H88@0L:49@?@:0KHI@948<4LID3<FL2DDD<<L
H24HDA0444<0H103<60>8B82DC8G@44:<@H9D2DFL>DG<EL>@H@4@?DKHG<5LK8CH
6DJ420L<;<J86@:D<@D8C<@8=0D42<6HEHHHF@>LO0=@ALF@ED@D<4A<M4AHDHJ43
H4H<4H@JHF81D94I83<=8M818L8@HI@9@?0:@BL0<0H1D206L=8@8A0K8<8K@0@54
JDJ<N@L4J010B@60>8M070E4J<NH;@<H<89@AD80:<60<HI@H@J<B@JD68:0FLF@I
4HDM<2LK8E8B0042<28N0F<DLID2L78>0M0I054H8DH9@;<BD3@1HEL70NHE@5L6<
=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L:0B0081@3<40=H9HBHF@48L
03L$000@80;014H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B
<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444480H1H
B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LJDM8N0282
<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL=L7<G0F@5<
HH:H:0H8I0D4L<D@=H34EHG4347464=DKHI@948<4LMD7890D<<<LHM4HD@0?4FL3
<68642D8494186L445<0DC080@L2@<8BH50206H=8J00@7<54K0@@E@2@=8@8F42@
L4B4H0ADC4MDH@I014?D?@0@O@0<$000@80@0N@<41LA00H18<DOD8498346<94A0
@0100888H@B04L9HC@I@E044B8=@JHBL;09DD42<@H9HCD7440J8@0@094O<J<=H8
<KHF@@49<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@
743868K<B4:42<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL5
8GHND3H=0?<O88@8<C0A@402<:@AD60F<CD3@7084J41064H4J@106<>0FH2<4<4L
3038840H9H:0<DALC0MDL0D014A88HF014688H0@O@0<$000@J8@0I004D8@40820
40ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0C0B4F<3D3@70640DE@@@<4:<DL1
@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH
?<D@B@64B<@@10A040408@1@?4L8H@A4A@3848I4<H?DA4JD2@78<4M0J@7D=H68<
HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLL682<3H8<J@E0<4F<5L4LK034484H6@
9@KLJ<LH1<3D70>@L@2@<4:<DH=DN8E8@8H<A<9@9@MHND<<@H9DC0F<90?4D@O46
8FH:@B45DD850=DK@I094A<M<1818N8G<04H80H1DC8<04L7LC8:0BD;L9@L08<?H
6@80K00@7D9024<<4HC8O@04OL$000@80@0M@C4884L1@CD78><80D@04040<8@0<
@D=4C08<C<5L>@L0J0B4:<@@9DC46H40@8@020:44D@LBL3448>4KDI@F014><2H5
4AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<48?0M01@?4J<0H5H=DF@BLI@
I094C06H<D80905D4<8@B83@94884D102<3D9LL@L87@08LDIDC@6@>@J8BHN<J8D
8<<LH:4JDF0>40<@@AD3074I4089DKHB054H<DHA8K<G8K@8478<8L8K@G47LK8CH
6<J420L<KL3H54<DI@4@44=83DL4H@O0B4K8FD@L903078<4L<=H9@?<@LIL6H94K
<;830FHC0MH=0889<J<@L8<2<:0H8I0D4L<D@9HK<><C4A4646<;H:L6H<HFH<<@<
0H9DF8@0JD68:LFL6@I4HDM<2DK858A0442<;D@D60B<1<9H2048:L?0LD1LB<M@<
8FH6<D<4HDH4030I4=HI02<4L9H<@L86@18C<4@D40H?<A0H80<;<=@I@G004F8D0
DHHH0HO@0<$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8
G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D<8A04@3<ND4D:
H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LL<G@
H<4@A@K0;89H744868A4K86@K0CD08BL>HHD7004983074>@C@J@=4?<<86<>8<8K
8G@C4;<20D@KDG@0DJ4I@@<A424@<<H3L1@386DI418:H9<;HKD284@2LEL>D=05<
504H1@188HJD9DC<5L>@L0J0B4:<@@9DC4FHI4M<I8B468=HG@J0H@L@;L?L<HK0@
@74A<B@9<C85L<<9<04K448AHJ8HHADC@F@G0EH20B44@9@:8G0>4F<ED306@642D
H490188<CH70>4482<38:80D0<8<K0K@207484J4206084HLB010N030N01L$000@
J8J094N<HH1DA06@78<H@0@004888H1H3840>8H0E004D8@4082040ND<04D1@C<7
8<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;H
N8KD4<DDA@C44@8@800@044408@L90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L
0J0B4:<@@9DC4FHI4M8I8B468=HG@H@H@L@;L?L<HK0@@74A<B@9<C85L<<9<3DK4
48A@J8HHADC@F@G0EHJ@@<K<1H5HMDA8F42DB@60>8M070E4;<HH=<5H4LDHI<C<G
430O4HDG0<4F<5D346D642DH490088<CH70>4284<4L4@D@1828@HC0042<2@1D14
1D580H0<8<J@K@B0L0I05H6L84HL206<L4640H1HC8ND>DJ<@030N01L$000@80@0
N@H498306H>DI8@0B0D<4<0H1030403850B@4H40C8G@44:<@H9D2D6L=4M0I@04B
42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048=@A04@O<N@4D:H
:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@A@3@54L<HHA<9@9@OHND<
L@H9DC0F<90G4D@O468FHJ@B45DH850=DK@I094A<M<987DG0MDL0J8EH30;<8414
4<@LAHB<G8<DG@LH>8<8G8G@C4B<@H9HK8ADBL8HHLI@B<A<<44<<L;<70>0<858@
8B40@@H7@>4L84@8H9D90902D48@HC014B<64<@L0D0;41L68=8@8C@64=088B898
D<G83<6@G@H00@6HE0LH0HI@E4@H4H50:85D6@4074>L0LO@0<$000@801@?4J<0H
1HA00H1880@0I@<45L7DNL80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>
4K<503D6<80H00024H<8HIHFH>8J0H@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L
<@I8F0E4L8FHHHLHCH6<FHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?
4L8H@941@3848I4<H?DA4JD2@78<4M0J@7D=H68<HK83D;H8<I@@@HLC0@D201D20
68<8J@0@748<I@@@@@K4?<K8?@D40<@LAHC@48=@I8F@<DFDL4G0L40D4H4HHD?86
4H<4HI@;4D@?@J8?@34;<98I02HCH50=DK@I094A<M<1808B8A044D<0HIDE43<M@
D@442<F8J8F0<42<C@DD144L<@H81448B034N01L$000@38500004B81L:8I8C094
880@8@202048@H7@>4L84@HH1@2440A4<H?DA4JD2@78<4M0J@C40<481D10C0F@G
L>@BLIDBD6@>8I8I@BD;H?<=4ADG<>LDD><D8=D1LC@FL4LDH@<LHI4NLJ0B00448
4HK4=89HC4F<M4<D0<0@1H206<<H6HF08L<H7DFL8@B<E@60LH1DC<6L>DL@L87@E
H84?D948<2HKLHDID3<F8AD@43<J<IDH0A4642DCH5L<HH8A@D4N<FH58?<<8G0@0
:48<@HADC4<@F<G@<@><0@H<H<=DIHC8G4@42<0H><I0I034><H@@@G874<4648DA
@C03L84H82@681<EDC<>0C0>8EHD41408;@<<2<KD3@60;@L@E0;45H>0@8@D94<H
2H186H<46094A@C@64149HI0C<D@4H5@4HH4;4G8=8<808@@EH94<8HH6@70>4KHD
D4HB4K4J02@G0042<N01L$000@80I000244<0LA00H1880@0J@H<C06L=@KHJ@B40
<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4
<84HI@3078=LE<GD4L@H1<3<6H?<=HB8IDN8L8C8JDF044D<4H=DJHBLHL14CD>HK
49<<H0HLLIDK@J8DD@<LHFHM@G4242<LLED74<DIHDHNL2HMLB4A4=41@6DM<IDF0
14A<14L4F070F@5@6@6<@82H<<4H3@:HE814<D5<J4@@H<886D=HL0I0941070KHL
8K0LHB060<4=L=4F8G494J45@GLJ444IDG<>0;0AD@H1@3@6DL440;H=@><A0;0?D
OH@074FLD8;01HLLHHD0B46<0D=80HKL<H:HJ078C4842<B@9@AL04AD;088F444L
<4HJ43@28DHAH=D=@L0K@G<@0?L$000@38500004:81L><I8C@C40<48AD1H3440<
8@0G0040<4@J4<LI@3<6H=LM8I0=D10909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<
0<0L8@202048>0A04@K<L0O4<84HI@3078=LE<GD4L@H1<3870>8I@F0946HI<1<9
<F<GH7@9HM0F@I<;H686<70=L<<1<3840=8@0C0;4GDDD8H4HK4;85@KL60C@1DH<
K4=HD4408<8H9H:068A<1D346@<8H@@@H45@6HM<<L0H9D=0C4HDLH>HA4442<K4E
@ADD0446<OD=@28248<IL4@6<<46414IHN81LAL94=0H0@@30:LKD:@B<<8L84D9D
688<8HID;<J4@@F894=0H8H<9D74=@I@@@H<4@6D>0H@@@C094>0MH34C8A0;@7@J
L0H@LH4A05<:L7@G8DDI4IH60;42LN01L$000@80@0I@04IHC<7440J8M0D004080
LA0C0GD;D68806@:0E0AD?<LHB@74C<KH1D=D@@1@3@6<80JHC<IDE@=HFH;8:L6L
64>DHHG@<4N<DHAHK@780404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100
888H@1@B4<@3<7@;LI@@@348<LL=DFDNLJ04@K<L@4DK8H@>0<4H<HHA@386D=4F<
GH7@9HG0F@I<;H68><H88@686L249@C@<LHDI@6L5H<L6464ADH4H8J8F4<LIL9D;
09@A0=41H142<L@:@=H8HF<?H1@6D6<MD=0@H4<=HK0O@4@2<J8<HG<14@LM4=HH@
D0444<4L3@DHE<>40<4LJ43@48DH1LNLI4@@@<O<<H@8B@34=@K0@044<<4H5@3@A
0=41H146<9HA@9L=<2@2<F4C064;@646<20FDKH<8@H<D644DD4<H5H3860<464:L
1HC40L9D6@0LO@0<$000@N8?@642<<H1@CD6L>880NHH@>0<40<HLA@346<806@:0
0008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JH901@B06D2DF<9<4
HK4=<9HC4F<=4<HF<N4AD?H04D8<HC<3L>0B82DHHG@<4N<DH=H;4980<084HK46@
<4?D948<2HKLHDID3<F8AD@40<481010246<<@A04@O<L0HDK45D8L1D3<6DI4LH7
0:<KD@@C0=4<@E8=4<848C4FHD4M<484LB@5D2H2<>82HHL6H@L@H141<O<6H=8I@
H@?4CD6@049D@8F4D4<L083474L460H49D1@AD<<?4C8M01@1D9<>L=L1<3468<4F
0JHA@C4C0HHB0L<FDC8F0N0?80DF8<42<1H;HHL6D@LA854LL7DC<A0<HH004F84L
LLC@GDD8;<5@200<8D>4OH@LD@O404OL$000@2@@000E40L7@;LI@@@348<LLAD3@
B07D6H806@D@=DN828=D<8G0F0<4F<LL4H=DJHBL8L>LJ8I0549<G<M@4D6<@<N<<
H1HA06@78=0JH901D206880J@=@0<4HK4=<9HC4F<=4KHG03040>0I0H@6@38N<@H
IDC<G8LD4@5DEH?8@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048=0H@2094NH4DED3
DC<I@B0B42<2H6<<8C88<H<1@6H80K86@64B4I@@06<CDK<M@C4:40<LHOD<@6H0L
4L9HA@40<8GHC8N0C0E<4HJ43@58LHEH543@6<FL5@A8G43<;8=0I@K@C@M<K8LH@
H68LLI0@@HDG@0@24@<00GHK@A@AD=0H8@05L6@>088K4=86<=8H8@<EL30C<@8@8
34<H@HM<<H48L8=<9L1@C4H408346L@<;L74>8HHB0305LE82404OL$000@80D@04
040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0346D8@B
8?DN0?@642<<H1@CD6L>880NHH@>0<4@<0HID;HF8;4;H;@6<3<6<=0L@D@IDO8N8
70H4J<5H?<I4I@L0G@C4;<O8>@:H:H1@C@KD7D6H>4;HC<:<LHE@6HB<K4B03<6DJ
<3LL<C<64=LK0G@E44<2L78DHD414@L;4=8J@M@F414@L;4=8H0I094O03<58<H5D
N85<3@IDE@C<0<H@1@C8C0HHL0<4H8MD94N86<B81444HLFD6D;44@=8H@@@H40@6
L<888K40@6<>0H8<<@H3064L4L4989@><E0C0<4<HD40LN<54A834>0@0M@;D546@
J<?H6HE8=4G@H@A0286@1@00H<8D9D;0D0981@C4J068NLNH=D0<HL9@C<3<N01L$
000@80@0J@H<C@68<LLH@090D<H<0HA03040=0>HI400>40<LH4L346D806@:0I02
DHHG@<4N<DHAHK@?80<04B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888
@@1@3048I47H?0GHC0146<@HIHK<E8M@A4L4H88H1H346<<8B8IDN8L8C8K4M@G49
4C<NDLD>4@8DL;DNHB8C4H4?43<G<J45@7864<<K<NH<HB8GDHD:@706L=<D4K4=H
?DK0E0O458LHM<78E8B42<H88HC014A<04=@J0@@HDN@8@=<E0C0G@E0K4H@?4:LI
@GDLD1<5@C8C0HH40<85D3868=8H8H8LDG0LHJ0F0OH7@00D84H1@JHB<042<I8JH
H<14A<ND>0H04@943LH4O8G0LH:0F4KHI@20C09@4@2<H@=@381H2074M<FL:0H8<
4N<:<A@C<>DK<@<6<O8A<C44H68H4I4:06L<8J0B0A484:HE@D404OL$000@=@H0A
0640<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H10C46D
24F<IDNH<8B8GDLHB@74C<<H703<0L<8LHB4KHM@LHE<3070?LKHB05@6@LH1DC<6
L>DL@JH2410C0<@J<O0L89<38F8O05H=HKHB0=D1@3@208480A0B044B8=@@<LLA<
C460<<M0G@EDNHCH305H=HJ@4@7<LDHD>@F8<44<0HA@C<B06<?<:4E0042<LL<D6
4G<5D4H2<J<307@E@<HD<0H1HC00@5L48C020JL3@384HM@MHH434F<D8C8H04HB@
?4=D0H9D;09@B0@<0H1DC8>0C020JL3@384HF004<8<H9@A08HO01D=D8@1DC@ND;
4L0H01@>H<8D@1D6D:<HDH014A<E4>0H88@K0GD:04<E@C<F4A<9D8@EH1H:@5HI@
<@0H58JD1@:@C834A04L4<4L:@1D10O00L$000@@8@020848<0@A00H1880@0J@0<
CH5L<HH8A@D4N<8H1HI0CH305H=HJ@4@7<LDHD>@F8<4<<@H1DC8F@;4;L3HKD944
<DL5@MDF8BLI@1@IHC<7440J8M0E@2D346LG<E<1<0L10C0<@EL74<DIHDHO4?D3<
AHM46<LH1DC<6L>DI<84;8;@N4@@N04D1D;4?@2L6L=LI06H0H1H90G05@8H8<0HA
H386L<4F07HFH746@E@@L6<>HF4O42@HDO81D5D>@<HJ@=@<09LIHM0<<<H=DOHHH
A020=8LHC<141<BLHD5@3@>8H8H8?D60>8K0@@C@O4A<C@A@C060>03L9D50><7L5
@JHH<24N<4<1@JHHL6H@L@HNDH<;L70L440G@347444=D08C@>0C0H48H1D346D14
30A8H0ADG0LH:064H<I@KHA438243LHLFDC01DE@A<C<CL<@H0:@O@HHC83LN01L$
000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8
@202048<HL02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HF8AD1<3<6H<8JH4@=D
JHBLHL14C0>HK49<<H0HLLIDK@68D8@<0HA0C4DD8<LH8LA@<LLHB@74C<KHAD5@0
L64>8<838AD?4H<LH5DD@5@<D2<0H9<2LGD3868<8K@@@H<@@G0LHJ06084I@5D8L
4<4L1@<HG0@42<I8<HA0242<4H6<J@D014AL34I4LH:064H<I@;H:@MHE@1LC@0D;
DADC8C<@L@H9@>0689D9D;010FD2L=8;@38H8C@D0<H48C4>82<9HF0=4BLF<LDK4
G<08FL<@2<D@N02@2H><I4E094M03058LHKH1860O<14;H0@O@0<$000@80@0C0:<
LHI@3@20=4>@K000240<@@I@2L40=HH0O@2@L<0HA00H183<EH@L64=LK0G@E44<F
LKH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024D<@H90F81LCH
5L<HH8A@D4N<FH58?<<8G0G044N<4<K45@5LDHC41DC<GD8@F<GH7@9HN0F@I<;H6
86<70=L<<6L3840<HI@K@6H6<1<BLC4<@=L64>D?D2H5868>86HA04HEH74J@I@88
2<KDD@C0A0N4BH5L6<6844<LO4=D>82<LL;4F4?@L<1<18386464ADH4H8J8K<@<4
H3@:H4L788<H<:86@BDBL14IDL8?0=48HID206@B@A4=LHH9D30E@1L1<9LBLE4C8
B0F<?H:4H4140L9LI4H014<DCH@HHDK88D84HHADC@F0C024JL3@=H6<08OH04$00
0@80D@J4840<H@A@3840<@FH040<<@9L0<0D4080M8<49HC46<><=LKHG03040=@<
8O8A@?4H<LH9D3DG41DHD2DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<8
@H1DB4<@3L7@;LI@@@348<LL=D:DNHH@>0:4<<0H1H386HI4<H?4<4=4JHBLHL14C
H>HK49<<H0HLLID;@6HH4I@KH38A4A4<@H8O8H0G4D4=8HH6@6LH4I46@6H<HJ0A0
:42<0HJ<K0F0<4B<N@746@9@;<2<6880L@H0A4=@K8CHC<NDKD60387464GH@DC@=
4<4605<G8ND44<LDDC46D00@<4H4884@H<<<@JH=L<4>DF<7H;<A4B42<H8BHA<14
=HJHD<G45D80K0F0140<>@D0442<I8J0281HD8@HE@8D04OL$000@80@0M@@4N<<H
1HA06@78=0@0D0440<<@9LAH3@40<0@0=0D060?D><C0:<LH=@C86L5H<H1L9@9@D
<64=LK0G@E44<FLH4G0=8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@H0
44B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@E4:D<HH
HE860;0D@4HD@ED>42<0H=<G0E024N<4<G8BDN4IDD4<4ODMH48>42<0HM<I4@@F8
ND=0H8<4743868>0J@G014@<LDF4IDD4<4G4C8;<AH0H9@30E@6L0<4LB@9D204<4
HG024=4L468F<1DC<G050HDE8ND@40<L@M8GHNDC@1@8HBH>8048<HH1@346H44=D
88H07L$000@L0G@C40<48AD1H3840=0K00044F<AD3440<8@0=0D0000@907DI@54
><:HC8@4H0O4F8ED386DI4=H<<KHF0?4:<8L=HOD@4@0946HG4B<8H9HC45L=4I0L
8G<G0?48<FH64>0800@0444<8HH1DB4<@3L7@;LI@@@348<LL=D:DNHH@>0044<@H
1@C0C0O0N8B8ID=4C<GH7@9HH0F@I<;H68;<J8@@@D141DC860C0L0<H9@604<4LB
@9D802<3HM<2L@@<0<4O4ED6D2<LL:DF4?@8<5<84<HL<1<4<C@=DFH280<4LB@G4
0<4H3@LHF0:48<8H9@309@;83L6H?<A4LHJ060>D9DI0E@EH306H24ID?DL<G42DJ
<30=8DHH014@<34H4@41<=H9H?@64<@48;86@8@4D<<8HIDD<E4842<A@E@L@H8HH
I@AL:0L8=DH07L$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0H1038
7080H000>40<@@9@F8JDC@68<LJ<G<I4ND2<0<4HK4<LI@3<6H=LM8I0=D10909@B
<7<=4I<HLBL6@<@N4;DK@G@44K<307040@8@020848<4@K40HIL2L6<<4HHJ0?4;<
MD7D64;@I0E094>HI8A<KHE45LAL2<5HA@2HA8K4O<28I4I8ND;4K0:L?88D6H900
H9D:0F8CH9D305@<LF<9@L44@O@1<2D6<2HFDC470ML:8CHKH:86LH4A4FL=@K@E@
D030C8H@;83LJL3@38JHI<G4ND=0J@@@H40@70D4=@GD3064<46044G8DD44<LB4C
4@4F<=02HED1LC@FL1LJ4H@B0B42<B@E@7DO4IDH0140LI@F8<4F<LL4HHHG@@0?L
$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J000:40<0HA0C0
GDC428GDLHB@74E<ID<@@0C0<4D<LHED>8L@4@G<AD?4H<LH9D3DG4ND0L084HK46
@L4?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CDFLJDKH2<
H<LD0428CDN8<87<LD@094O0E05LAL<46H@DI@9DB42<LL=464LLADM<9L4HDH64=
0;03HKDK820F<98I@;04D0H9H70E@18<DA<I@H014=H:HC4?46H6H=@48B<O@8@K0
@DN<54@H5HD4<H54C<>0B03@1@386<=0L00@1<M<I41@9LID8@F@?HD<=0K0G@CDA
@C0:0FH7H3@7@0DH<8DAH3<70=HI0H@O03HKDA@@0?L$000@2@@000C4H<CD6@>8I
8@0=050F<GDN@K@0<LLID3@20=4>@J000:4<<0HI03@<8B8EDLHB@74C<;H70=L48
D<0HI0FH<@L0I004F81H<8FHK4B89DF8I@C06L=@KHJ@B4;<0L40<0B89D2<KHBL6
@<@N4;DK@G@44K<307040@8@020848<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@K0E0
>4<<4HK45<5L3@GDO8N830:H><>LI4M@C4A4N<F@C0G@N4@DH0ADC<C0HH:0F<C@9
@?05@:L4<4L8HD@?0M<<<C88<H<0@6H6L041HC8>0C0004LB@9D804<4H1@<H8@FL
6HF@E@<86<:HA4242<1HI<I0C014<DI<K0@@@D>L=0I0H0A484:L5@MLL8C88<H<1
@6L6L0<9D70A0E04HB@ED6LL<4H@@?02HN01L$000@3850000468@LGH7@G8B<8H9
H34B07@K<9<IL7D>0KHI@04B48H0L1D206H>0@0B004@8HH1D2060I4;H><I8C@9D
N<HHHD00B42<J<<LI@3<6H=LM8I0=D50EH?088O0B8@H5@GHA<C<6L<@3<0<0L8@2
02048>0A04@K<L0O4<84HI@3078=LE<GD4L@H1<3<60=HH@D0946HI<1<9<><=0;0
5LLL>HA4<4><B<D8;0GL7H3<440<8HIDO<IDH@O02H=8<HC4>42<2HJ<H@I0?4D06
0C0DHHH1@346<44<LK848<02<1HEHB414=4MH@DHDA@M0JH@HBH:D=HBHM4CD2H4<
4L1@BHH4842<J8BHF4141<1LK4@0040<4L3@7@A@=<1H2D:<I@1@N4<<B@58<HE@M
@3HC82D?DE<3<6D;L@L@0JL6D70C4AL8H9HH07L$000@<8I000J4800410B0?8I0N
<HD9@C064>@KHI004K42<H<@D1DC<7D6L=4F<GH7@G8B<8H9H;4K8<D5LC434C@6L
><80D@J4840<H@AD30405<MD0H1@2060I4;H><I8C@9DN<HH6L=@4HDHILC06L=@K
HJ@5D0L=4>4HD2<H8BL6@<@N4;DK@G@44K<307040@8@02064H<@H90F81L;HJ8CH
M0BH@HC@8D<H2HIHE02HED1LC@1DF<:4N<=0<8H@I01498JH>8;4GH<@K@H0144H7
@3HGHK@G@308D:<N<6H=@0HI@C0@L4HD@9D><2<2HJ<I@C0K41<@L=4=8K@F0146D
EHB<G4ID=@L@@@@460<@88C860L460447020HH9@>D6@0H5@A88D<8HH?@64=89HB
0>D<<N<BDA@C@OD<L:06<;DB<9<9@1@2D8<HD@0@0?L$000@I0B@O4080L8@20204
8=0H@2004D8@4082040ND@0LLA<C460<<M0G@B40<F84L@HA<3870<HI@C0946HI<
A<=4<HH<0H1DC48@F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J4840<H@IDC8B
0;4;D6D80H04@?<ID54><6HIDML0<<84HDHILC06L=@KHJ@5D0L=4>4HD2<H8BL6@
<@N4;DK@G@@DJL@@8D0L8LADC<60C020K<3@384HD034K<L0K@E@504HF0?4B<C@>
LF<046<O8F0A4B46HJ@9@<D2<1H6<K4F0K41<@LC4I<0@AHC0B06<N4>H@4<42<0H
EHE814=4MH@HHL0@6D=@I0E014@L14>4IDD4<4HHC8A0G4BL=048><:<A@C4L4EH3
06@BDI<44=@E8C060L01D1@2L74>8I0I0040<4LG8I444<LK8D86<4<4H3@:0484H
48NL08OH04$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4
HHH004240@@@A030648@B8?DN0?@642<<H1@CD6L>880NHH@>0<4H<<HIL9DF8;4;
H;0C8NDLD>4@8DL;DNHB8C4H4?46<FLN@M4D004L8@H1D206880L@G0A4N<K8C@68
<LJ<G@>4643<:H2<J<=0I@3<6H=LM8I0HDK<3<8H6<I@E014@<34J4ED1D64E<K@K
@E8LD280HE<H@@@FH:D=@H8H87<6<<0J0C0140LMLL8C88<H<1@706L8<1@3060L4
600D9@50C<084LG0N49HIHN0IH9@705@B82<I82HD4141<ILJ@B0242<2H;0AL=<1
H142<L0@034;0<L2<1H2<L08@6<44L03L$000@J8@0@004D8@4082040ND>04LADC
@68;LJ8B004A4MDL8LH1DK4HHH004240@@@A0346L8@B8?DN0?@642<<H1@CD6L>8
80NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0H10C@6D440<8@1HC
@705LI@54><6HID3<KLF0307464ADHHG@<4N<DHAH;@G@N<L4F@58G0;4F@?<I<J0
8@F@=04<1<DL386H=8KHML0H9D10;<A48H9@305@LDH80H1D386@64N4<<9@;03L6
H<8K@F01474J<2H@43<6<<4L05DC8:0LH=4;09@101HG@:D><A<I0B014@<8D<@88
K44870L4L0B4346<7LH8H0D<K0LH:0F4?H9DI4F0A49@;@705<L@OD1<BDC4M0H@1
DO00L$000@38500004:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@
01008880@1HB4<@3<7@;LI@@@348<LLAD3@B07D64;@K0A0B40<8H9DF8;4;H;@6<
C<7D6L=4F<GH7@9HM0F@I<;H686<70=LLHBH5H3D6@80L0F00488<H1L9HC@HLLHB
@74C<LHADA<K40<2<J<=0I@3<6H=LM8I0HDK<388H2<I@@@H<0@6D>0K@C014@<ND
>4GDD4<4G4C<;<MH@H9@705@2L2<J8BHG<14@<NDJ45D1D64E<L0K@5864>8H8<0B
DC8B0FH507@H@A84<<<2040JH88<<0HA03@60249D?06<206H=8=HBH346H84I4E@
L0H0J<L42DC@@D440H3@:<CHD8341H8DFD50L03L$000@38500004:81L>LJ8I054
N<4D1D3420=480H00094>@>4N<@H=@<<L0@01008888@1@3<48I47H?0GHC0146<@
HIH3<7440?<<0G0I0:4B<M@B@2LGD:<;L3H4L<0K8<D5LC42<C@6L><I<A01H3840
>0L@00240<0@IDEHC0<@EL74<DIH986<2068=8:H<@?<6<<HB8KDHHG@<4N<DHAH;
@G@ED<46@441@JHHLO0BHF@70J42H58:HB804H8<HJ4HH70;<E@K@I098B0>4N<>H
686L>8CDH@@0O4A84H@@9D@42<M@9@;4C0K0G0A4I@L<6HLD@HE<A4D484E0;4=4H
H9D:0F<:@IH68;D:<70J45DGDHD=0K0K@;86D<00884JHB8;49@=@H8<45DC4FH6H
28ML08OH04$000@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<
F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8
@K8<D5LC41DC@6L><I<B81H3840>8BHC43440>0I@H@?4<09HC4F<=4<HN<10=@L@
E@ILFH<8JH=L9<64>8B84DHHG@<4N<DH5H@@5@2LL<4H1@JH><04F<O@J4H@H@1L<
4F<J@0044F<90K08@6@=<L<5<<44HDH5LJ@5@1D>8G@3@H4C<442<2LDD;0F<7H3<
4D><<<6HA0@H9@50;<342H3HF424D<HH1@C@M04HE@AL386L<H88IHE@8D=<0H9D>
0L8<D?0E@<LF<LL4H3@JHHL6D@L@H14=<>83<KD@@H40@6@<@B8AD04OL$000@80A
@?4H<LH9D3D7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<
L0@0100888H@A@3848I47H?0GHC0146<@HIHK<E8M@A4L4H88HIDO8D0946HI<1<9
<F<GH7@9HN0F@I<;H686<70=LLHBH7HCDFDB8L<0HA0C47D6H>4;HC<:<LHE@6HH<
K4J0A8ED@0MDK@4@G<@<A4=4<0L0H@8@AL6DA<ID;HD8746@I@;8<@<@FH:42<J45
@68<<7DC8C0HHB06<441@JH8LFL6@H@5@B8><A<I0I014@<8DD4=D1DC@>0N090ID
@HJ4F0140<EL<8C<8<HD0@6<8<KHM0H@2D8<<HA0A<4HD@A43<1HJ<@808=LHD@0;
4LH<@2H?D70A0F4>0@414O00L$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H
04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020@48<4@K40HIL2L6<<4HH
J0?4;<MD7D64;@K0E0844<HL9@F8;4;H;0C8NDLD>488DL;DNHB8C4H4?46<FL>@M
4D0;44<609<><IDIDG0K448K4=@9HC4F<K81D<LD<=HJ@G@BDADC<<0<@;8>@2<88
IDJ87L1<5<3<40=048;498LH9D<H<8<@1H6DA<H@D0140LALKD5@=<7064OHHDN47
0FH748@I@;030=HDLC070IL:<6<6HA8@H9D9@<<E0C4H84H9@8@;L:@L444?8F874
8@I@>0><1L@LC<64?@9H>8A49@50C<44@H9@709@04D<@H1@C<>0808L=@><I0C04
8DHG4K83018O00L$000@80@0N@<49HC46<><80D@J4840<<@9LA@3@40>0@0B084D
<0HA00H18DD34A064=LK0G@E44<FLOH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44
K<307040@8@020<48<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@H0E0:4D<@H9DF8;4;
HF874=DJ<BLHL14BL>HK49<<H0<LLEDK8480HA@C<HDO@H<9@F8FL;01LLL24H@9@
FL3460>8=HE8C4<DFD<DA@CLD4<HD8C4F0C0A4@HAD306D=0D8C<I4@D1DC<7D6LD
4<LOH885H8L9D:8LD4@0L6H@8<H>LH48H0<4HB@74<04HG8=4<0G0I0>4H<LHF@18
183@206<O@6<4<4L1@4HB024D<<H;040@H9@10C<044L1@;@1@28JHH8E4JHHH?02
4I4;86DD4=@EDC4D0<<>4H07L$000@80@0O@00LLID3@20=4>@J000244<8H1H206
880I@I@D@@488>LOH60DLI@;4M4KHB<D<LHED<8J@H@F@3<N<@HIDC<78>8M<040@
9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<=@A04@O<L0O4<84HI
@3078=LE<F84L4HK44H5L<8C<GH78BH9D286L><M09@548<@L9H38FL7<:<;<M@DD
DDC8J@<4K<@0DHND:<8H5H=D946@GLOD;HKL@430=<:L2H3@58?4L048>@F428@H9
DKDDHI4:D5D2H385H<0H@H@74<HI8K0O85<5<18C0G4N4A4E@O8N8I0903D6L<<AH
B@>41<B<<L6464;@14<<BLH<E<;4?464<0L84@684D9LC<FH@DCHC@G@LLJ428B<9
42D6L=4M0@H?<<@48?<L8I4C@64=4K0F0?4K<IHK<IDALM03DE0DH1LC<I45DLL7H
5H0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N@B@HD6440NDBLJ03028J43L8@H8J
014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D?H
8H4H?8<<G<=L887@AH=<8LA@5HFD4<@HCHFD4<8HDLK8B4>06D>LE0A4J8H44H98@
LC<503D>0D8>@I0A4L@8@6@C<48K44D4HB8=D<848K44L<HB40@O@0<$000@38500
004B81L:H80D@0424D<0H90B@2H6HB4;8K@8@=8@42<E48D9HB@2H68<048FDA0A4
J@884H:8A<C4905D=048FD8@F8C<9@4@G<I48@F8C<9@4@G<I48@F8K<9@4@G<ID8
@F8K<9@4@G<ID8@F8K<9@4@G<ID8@F8K<9@4@G<ID8@F8K<9@4@G<ID8@F83<9D4@
G<J48@F83<9D4@G<J48@F83<9D4@G<J48@F83<9D4@G<J48@F83<9D4@G<J48@F8;
<9D4@G<JD8@F8;<9D4@G<JD8@F8;<9D4@G<JD8@F8;<9D4@G<JD8@F8;<9D4@G<JD
8@F8C<9D4@G<K48@F8C<9D4@G<K48@F8C<9D4@G<K48@F8C<9D4@G<K48@F8C<9DH
07L$000@>0@0=0D0000@907H;004B40H@@ADC@505D=HH08@=8242<E4@D9@D@2H6
<B4;8J08@=8:42<E4@D9DD@2H6LB4;848K4MD4HB8KD>048K41D4LB8KD>048K41D
4LB8KD>048K41D4LB8KD>048K41D4LB8KD>048K41D4LB8KD>848K45D4LB8KD>84
8K45D4LB8KD>848K45D4LB8KD>848K45D4LB8KD>848K45D4LB8KD<8H08@F8?DJ<
B4M@KL>@4@1<6H3DI4A89D8LF8<@J<B4E@K4>@4@A<6H3DI4E89D8LF8=@J<J4E@2
<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864
J4E@4<2<=L;DH07L$000@80D@04248<8H1@201D2@@000I40LE<MH442<EDHL9@F@
3H6@J4?8J@8@M<<42<EDHL9DF@3H70J4?8L@8@M8640<4H;89L6@M<I@8@F<IH9@6
@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<J08@F<1H9D6@M<J08@F<
1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J@8@F<9H9D6@M<J
@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<K08@F<AH9D
6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K@8@F
<IH9D6@M<08OH04$000@=HI000J4800410B0?@F008481DA0306L<HD8NDD0A4JHD
<4H;81LC<=07D=HD8NDH0A4JH4<4L:81L3@60J4?8H@8@M<A4<H3DC@=0JHH4A4<H
3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI
4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@90JHB4042<I4G89D8LF8=HJ<B4E@
K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F
<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<
I08@F<AH9@6@M<I0K@G8@0?L$000@2@@000I40L5<40J8@0B044@<0HA0@H507D=8
D8NDF0A4JHL<4H;81LC@=07D>848NDC0042<ED8L9@F@3H68J4?8I@8@M<A4<HCDC
4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4
<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0J
HE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3D
C<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A
4<HCDC<=0JHG454JH0DO@0<$000@80@0N@H418A06@40<@K@E004D8@488=490?<K
08@M<>42<ED0L9HF@3H74B4?8L0@0A4JH4<4H;81LC4=07D<HD8NDD0A4JH2<ID78
70J4E@@<2<ID7870J4E@@<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2
<ID7874J4E@B<2<ID7874J4E@B<2<I4786<<048;4FLM490JH=D78B8>DC<AH<@KD
DH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM4=0JHA4A4<HCDC0=0JHA4A4<HC
DC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHB4A4<H3DC4=0JHB4
A4<H3DC4=0JHB4A4<H3DC4D@>D04OL$000@80@000<40D8@38206<<@K000J480L4
><74=8ALC<=07D>0D8NDI0A4J@<<0H9@F@3H64J4?8I08@M<642<ED0L9DF@3H6DJ
4?8D8;4<L4HC8>D<HD8;4<L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L
4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D
8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8
>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=HD8;4LL4HC8>D=HD8;4L
L4HC8>D=HD8;4LL4HC8>D=HL8ED1<O00L$000@80D@0464L<HH1D201D2@@000I40
LE<MH@42<ED8L9HD@3H70<0D8NDA0A4JH8<4H;8ALC4=07D=0D8NDE0A4JHH<4H;8
9L6@M<L08@F<1H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8
@F<9H9H6@M<L@8@F<9H9H4@M<J0@0A4<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KD
DH4<;4FLM490JH=D78B8>DC<AH<@KDDHD<;44L4HC8>D<8D8;44L4HC8>D<8D8;44
L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;48L4HC8>D<@D8;48L4HC8>D<@
D8;48L4HC8>D<@D8;48L4HC8>D<@D8;42LN01L$000@<@L000J4800410B0?@F008
481D103868>848NDC0042<ED8L9@F@3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8K
@8@M<A4<HCDC4=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H
3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE
4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<
=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<
HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<;<2LN01L$000@2@@000I40L5<40J8@0D
0@40<0HA0@H507D<8D8NDB0A4JH<<4H;81LC8=07D=8D8NDF0A4JHL<4H;81LC@=0
7D>848NDI0A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI
4A4<HCDC@90JHE4042<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4
E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F
<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<
I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<IH9@F45HL03L$000@80@0N@H418A06@
40=8I@A004D8@488=490?<I08@M<642<ED0L9DF@3H6DJ4?8K08@M<>42<ED0L9HF
@3H74B4?8J0@0A4JH2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID78
6@J4E@8<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2
<ID786DJ4E@:<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4
E@<<2<ID786HJ4E@<<2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID7
86LJ4E@><2<ID786LJ4E@><2<ID7870J4E@@<B<F@5HL03L$000@80@000<40D8@3
8206D>0I000J480L4><74=8ALC4=07D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8NDI0
A4J@4<0L9@F@3H64J4?8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;
44L4LB8>D=@H08@F8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H
3DI4G89D8LF8=HJ<J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2
<ID7864J4E@2<2<ID7864J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4
E@4<2<ID7868J4E@4<2<ID7868J4E@6<2<ID786<J4E@6<2<=L;DH07L$000@80D@
04<4<<HH1@201D2@@000I40LE<MH842<ED8L9DF@3H6HJ4?8K@8@M<@42<ED8L9HD
@3H6@<0D8NDA0A4JH8<4H;89L6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H
9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8
@F<9H9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@
M<K08@F<AH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<I
H9D6@M<K@8@F<IH9D6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<08OH04$000@>0J00
0J4800410B0?@F008481D103<70=8D8NDF0A4JHL<4H;81LC@=07D>848NDI0042<
ED8L9@F@3H68J4?8I@8@M<A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@90JHG40
42<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4
G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9
H9@6@M<H@8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I0
8@F<AH9@6@M<I08@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@K@G8@0?L$
000@2@@000I40L5<40J8@0G064H<0HA0@H507D=HD8NDH0A4JH4<4L:81L3860J4?
8H@8@M<442<EDHL9@F@3H6@J4?8J@8@M<A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<H
CDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF
4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<
=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<
HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH454JH0DO@0<$0
00@80@0N@H418A06@40=HL0G004D8@488=490?<L08@M<B42<E48L1HC0=07D<8D8
NDB0A4JH<<4H;81LC8=07D=8D8NDF0A4JH2<ID7874J4E@B<2<I47870<048;4FLM
490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM4=0JH
A4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC
0=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4
<H3DC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4D@>
D04OL$000@80@000<40D8@382070<HL000J480L4><74=8ALC@907D=0H08@M<242
<ED@L9@F@3H6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?8D8;4@L4HC8>D=8D8;4DL4H
C8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=@D8;
4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D
=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4
HC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0L8
ED1<O00L$000@80D@04@40<8L1H201D2@@000I40LE<M4B40<4H;8ALC0=07D<@D8
NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;89L4@M<2HIH90JH=D78B8>DC<A
H<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78C8>D<8D8;44L
4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<@D
8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8
>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<
L4HC8>D04OL$000@=0H000J4800410B0?@F008481DA03@6@<8D8NDB0A4JH<<4H;
81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>848NDE0A4<HCDC8=0JHE4A4<HCDC8
=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<
H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JH
G4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC
@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHI4A4
<HCDC@;<2LN01L$000@2@@000I40L5<40J8@0I0B48<0HA0@H507D<HD8NDD0A4JH
D<4H;81LC<=07D=HD8NDH0A4JH4<4L98AL3060<0H08@=@282<F454B8DD=LA8<@M
DC<48;4O@DH90:HGL54B8LD=LA8<@ODC<48C4N0DHA0<HA0A4=0@HC0A0<HA0A4=0
@HC0A0<HA0A4=0@HC0A0<HA0A4=0@HC0A0<HA0A4=0@HC0A0<HB0A4=00HC4A0<HB
0A4=00HC4;06<4@>4B<@H9HC860=@=LADADHH9038FLMH:82<8L?H?DA42DB460>@
H8JHCLIH084DDH1L6@<0B814J868:@L@J@D4@<@H983064=@I8J8;H?<I4L@@@G@?
4H<DH103H70>8800@0444884@K4DL94C074=<>4=HD@2460?4><4HIDC0D0G<58AL
CH68>8:4L<F0K8F078<DLHA8C<:L=D:DI000A4J4IH206H=LHHE@=4N8@H9@;4G@5
HD02H<H>@5<I4=D7@@D0L5LNHA0>46D:@I808OH04$000@K@@01008880@3HG@K0@
<10201D2@@000E4@L44=@JHI@@4:88H1HB46@>H80D@0404B<=@H@L@IDC46@<<A@
I0542<DL9H346L<<N8@0B0D<4<@H1D2064M<440H10385H=0J@F0244<8LC42H6<<
8I@?@4H@<HHA@C@CHJ40064N<9H70>0J0?@0H0<0LA0385HK<=D;0IDI@=H@0B0L4
48HLIDDHDLA8I@6@B8>4@<8H9@=D2@F<O8=8:HI0<L68>8I@J@;4ADC4L@=@@H9DC
D7<DH3@686DDHC<IDG0<4L<LHN<@HL@00<4H<0D1H3<60<8?8EH3HI094?D;LCH=@
?8>HB<C8DDELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK
@@090D<><N<2HE0JD;@C44D<L<HI4E@G0C<DDD@<D@4KDA0BHLD>HN<I0@0G458=H
7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL0B@7DJ098ELO458;LL
@K@IL903D6L<<AHB@ADOL3<<@2<K<384DM<O8B0:4B<M@JLD@1HK<48JDD@1@CD68
>8KD5D<H8<<@J04@K<C<>D@8G014H<4HAL;HE4B02<3<3L2D74>DM0D0D4288H1@;
<AD=D4HFHC<B06L<@FD1LIHHHID4@O<;@?44<@L5@K<202LD4=010A8:08@ID6HHH
94CDFHLL<4:<L@>DJ<I<@D30ED<84D6HD@8HIDN@D<<4F<FD306L>0D8JD5@I<ND@
<H<4H=@6D4<;@643<C@486<>8;H@@HH9@F@D8<4J0@HL0>@986<<0D8DL:@6<8D>0
H8BL>89@4D4<0H9HK0A8K@9@2438743D;@ADC4M08D>0DH109HDL<@6<L03@JDCDJ
D?H7064CD:8ADC8@D5<L03L$000@<8K@H004D8@4082040><@048H@94CD6H40J8M
0F004480H1@B07D6<=86HM0<H;<6H=@I@=@3HADC4A0:D<8DH18AHC@E4@80<4H3@
:D<@;H@D@H1@C0EH:8L<4H1@:D<HDH989DDL<D4<0L9D30E86H60=HEHM<G8ELI<K
D8@2<F48H9D?0=<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98
ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4J
HE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<5480
L@4@G<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA
<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HD
FDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05
DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E8
6H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<
H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8CL58=H04OL$000@J8J0C
40<481D10304038500004:81L:<M0G@@4<<8@9HC47040L@@0A0:4<H8D9@H@:H:D
K@=86H6<64GDMHB@540<@L983H70<DN4I474E4J<8H9@34G46D;8CLI4F4F864GDE
@6H@0IHB@64<4K04HALC0C07@KHB0546<BLO@MD4DKL@LB@8H5L8840?D?49D8L:0
H8I014J<DH=@;4B4=<NLJ8J8C0B@@HG@=40<LLADC<68=HM0@010A89<C@<HAD1LJ
@?D1<I<>H=<845H:8D<48=HI08HAH10=DB8G0344<6LLD;@J@8@94K45H8HJ864KH
=<8@@H@@>42<@H9DCH74=424G0@LA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40
@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M0A898C86H<DN4G8:LK8LD8H5H<0H0H@
?0?8?LKH701@:L<D9H34F8?0IL=<6<50=LJ8G0D4A<8@L<8@IHHHDL2H6064:8M@=
4280H5L3@F498=LJ@?@@8J@5D@HHH>LI434L<>098M4B4H@;<O02@=4ID6<5@8HMH
I@F02L94M4M0B0206H90141<4@@D1DJ8H808A41<9@H07L$000@2@@000C48<CL@H
68@8N8@H9D345D<DL@G@04I41DNHJ8><ALB<6L<@I84@04240@0@9@?@ALD<=07DB
@D8ND;0A8ML<4FD3@J014><DH1@A06@40<8B8;D@HJ@B44<DLA@3<G8>LHDJ@98L8
0H9H3D7894K8H0548<4HA@C<64<DN4IDCH6H30CH=H8HJ8G0443<N<I@8DM<3<<<D
<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;D44>DK8A0EDA04L<HD@J@>4
C<?0<@B8EDE0MH24G4>H@03@206DI47H:<I82HND;<<87@844@ID3@78>8J8A05D2
@J8BH:<G@K<@H:H1DC<60>@241@880DADK@H81D=D@<B<608HM824;@G@H0205D08
=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?4=HH8HHIH?D9LL0HH;4><I4J
H30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4
N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C03
07HCD@DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AD4@KHH8DL90=<IH
A0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>@0LO@0<$
000@809@G4:<DH1@3@58?4L0B@04B40H0@1@201D2@@000I40L4L>DK8A0544<<L1
8KDO8C8?<EL3060F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58<DK8:H2074
<4M0J@B4:<JH@4J<<8?<I4=@:<F@;@@DED6@20>880I0G0A4=L:@H@1D;4H@6H94K
@A@=DA@;@C@KLCDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@946<2LEL
4L58:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH30FDD
L98B8D4<L4D2<JLJ<O8D4B8DH9DK45DAH2DJ8@HG@@4I<AD;@H0@0A4N4N@OHG@>4
?0EDI8C@68<@:4707@IDD0G@94;<682474C<><AHI@I8F@@0:42<JLE@9430G@>0H
@58GD:4N<14:8FL30C8I84D<L:@38AD4@KHH8DL90=<IHA0C@68>4N4E@9D>HE8L8
4H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H0L6DO0I8J@A0A8N0906@1<0<ADH
88<B<N0J0403@>@1LO00L$000@80@0D0B8DH9DC454>@I8H004440L8@A@685D<0J
@00J480<44<NDJ04@1@KH>@E868DL1@3420=480H08@M8A@BH8LB078>@KHDHJD;@
I44D4HK4I<I43<68<DLHB8GLGDL@G<<L98387D<DN4H4N@LDFDA@<D><8@9H3070=
0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@
=HEHM@;448L<D8H@FHB8H8G034:<>HB<H0>094K0FH>HK8B@O468:L1D6HH<4D<4E
060<83<;4I<E8@D3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<
A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HH
D=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<
0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4L
L<0K04@M8I@8DH@1<78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8
G82@J<8HM@;0NDHD9DCD6H;LL0G@94;<0HLH0HAD<028O8107<B8?@>DH0304@9@@
<5L<DK@@@24A<8<2LG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94
B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>
@=@J8F@948<:LG<08OH04$000@2@@000C4H<C<78>@GHG@64N<DD9DC46H=LL@L@0
4B40H0@1@201DDDJ<3@78<DH8B0I4N<FDEDF05DKH504H=D0@8L9HC464=4LHD@?4
L<2HJLHD=@NDAD54N<4DI0:0;@38?8I8I0?4N<4DADC<F@LD=L=@=DB4HDFDD8B<F
HM@3L;434G0NL4<:<0H5L5HMDK8ELO4F8?810><J<0H4HB494306L<4K0?@14;<F@
KHL8B8@8K<B@G4:D;H1<;LI8:H=45@6H<L=@N454L<2H:LH89DCD6H;LL0G@5D6L>
@24<8C02<:H7@6<2LLLHD3D<L4LA@;0G<GH98;<H@DDCDKHI0CDIHF@5DGL6@=DD8
=D<4H@4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HJ@A
HL@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB83<AHB094;<I0C4@<DH
AH3<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7094J
DLL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I8
4DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!f46797a9