Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@G0KLC88LDH=0:D68N4HLN@4HJ8CH4DA<4D@HN48<
44>8M070E4J<>H:<L@I0A4J0G0<HI<@4K@88FD>46D:L5L>4A0:4<H0D1@C<7HI4>
0:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BH4DD8M81<A<;D04OL$000@NH@
0=0D0000@907H7014J<DH1@1054408@D@44:<4H1@3<B4G0:H:0H8I0D4L<D@9H3<
20=480L@I0A4J0G0<HLH@0B0D<4<<HL<=8@0@0943H<8B@;404H<DH9L68;@J@N@@
<8HC42H60>8I8FD?HK<H454BL2H64ELEH<DA4E0O8N8C8AHA8F054;<H8K@J0C49<
A<<8M@JH4@I@3074=LA@FH:4BHM@A4=@NH88<0I@;<E@I4@@G@E4L<@H=@8DDDJ4;
4B8;8I000;4I8=0K@5@8D6<<HI@00<48<0H9HK@ID4H5HBL44=4L@A@E4B<@H5HEH
4LJHAL=0FH8@5H5<FH3<N8FHAHK<HLHHA0;@?HH4?43<3<E840BHL0;D:D4<LHAH8
H549@<D9HKD@0@L=H?4=80<2LMH60;41H8@B83@94884D102<3D84K@B0B4A4BD6<
ND:H3878=4A<L05HC0G4LL=8BH482068>8H@8@5<J@L@1DC468=@E8G0EDIDK0G<3
H<0D8BDK@<D=D9L34E464D80<?<D@B@64B<@@10A0D0HDEL189H8@6LD<M0GH@L90
3078<4<<:8H@N8>H7L7@N0:D1L:<E<@49HKDEDA0<H?LB02D783<60<8@0D0842<>
8881LO00L$000@801@?4J<DHID3<6L403850000428?<K0A<JHF<8L98346<94A0@
01008888@BD3<48J418N@8D=8844@1@CDF06D;DA<A0LDC8G@44:<@HADB<60=DI8
DH80K8JHH8F08DE@68FD38M0J@C40<481D10C050ID:4H85<@8@LMH<H@0A<:830J
4M8M@4<4894AH4@D428@@A4AH40=HI0I08@N@3LB@6L><J8J094G<88J8M0C0G46L
=@K@B004D88HADC060;0EHA8K<K8K@<478<8D8741H4@4@@DIH4HF044N@:0205H5
0<4L@J0>4:8DLMDF4I@I014E<:0L@E0:4F<MH<8K08@5<<@FDM0JD5D88>8J4HD1H
9H?@1004D@@L8LMH7D=DGHJ0@48<8L9H246H<DK84H18DLDDEDA@2LC0A0N4JHCD3
46H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D=8>L2@3<08OH04$000@C8@@3
44<LLIDB06L=HM0FH8L0L8@0<0D4080<81H?<:478NH80?46<0L8@383D6D80J000
040<8@A@3468=@FH04F<AL4H98D4GH101DI<;L3<G0F00L208H1H3D4L>DK8BH0L2
06<>848O<5L1DCDF@8D><ALI@K@2<74>0JH0D1D3<6HJ418;414H<DH9H3420>8>@
H@G@58:8FL4H=LI0B@<4:<HD=D2DHLM8I04DFL8<K<H<8D=8A@=0JL3H54<DI@4@4
408481010246H8@D8ND8LJ4?HIL2@78<4M0J@KDNLE07H=<N<@D1H3@78>8A8F054
J<6H:4705D=D<DG@H08@A@FLMHI@F014><2HBH:@J8?@34;<<<<@80I0@DD<CD3<7
4=4:4G<D<K020A8J@6@B<E4=48H1@C4L08<IDN0:824ADC4DDD<8HA@C080082D1D
?4L8H@149D90:<74:@4D10O00L$000@M070E4J<0H8@382074806@:000084@NH00
LDIDC@6@>@J8G@>4;<;L78<H@0@004<8@H1D3<40=8K0A0A4:HI098306H>DI8@0B
0D<F<<460J4G86D?48<DH1@C<58=HE<=0MH144<BL30N8DH9DK<H<8D=8F@2LED<L
ALB@68<HB82004240@@@A0449LC@70C44428ED8H;LD@2H:<M0@@D4:<>L9LD8?42
0DDO8KH@<A<:82DJ4;<:0H8I0@D@H0@=8K00084@<4H604404C4H0B00@=0K@A014
<@L08<9@J0BLH09@G0@40L1H206@=8L04@1<0<OH04$000@80@0J@@<BD60=@M8B@
04448L8L1@2060806@:0I0;DO4J0L@1DC468=@E8G0948<<L1HA0F@M04D@HG@=4J
<LHAD;<F@8H?<J4?8NH9054<<4H1424208480A0E04428ED;L;LD@2H:<M0@@D4:<
>LKLD<O8E@ID2L78>0M0I054H8DH9@K<8@64L@A42<4L68G@H@8@A@G01HI@F014>
<2HBH<@J8?@34;<70B004442LAH>H=HL@D@8DMDAH<8@L4H<4HHI0?46<F@68A<J8
30G850JD24JD04LD=D8@:H0<@@I@<<MLA<04H<<H7LE@D45H50>0<4AL5DA@3@789
HM8F@;D8L6<>848O<5@1DCDF@><?HM4C4G4OL<HK@H004D8LH9LD@H8<09@7D6@84
@L?8<H?0@414?@:49L9@:<9LAD3070D498GD@0?L$000@80@0H@3HD0@@B48<HL94
CD6H40J8@0C0B40<8@0<@D50MDKHI@948<4LID3<FLNDDL<<0H103040<8H0B0:40
<8@AD3<6HJ458;414H<DH9H3420>8>@H@G@5@:8FL4H=LI0B@<4:<HD=DBDID7D<D
L@288<KHF@=4?<H090ADNHD8NDM@B4:8HH9@284840@8@020648<4@;8GLGH905DD
HJ0148<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4H8=4=45<L<0D4H<8G@>D<L
@H9DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I094A<K83DHD@H=<1H5H98:D8@9D8
<@H3D=0J0E@A<3868>00814=@402<:@K0<0I02<4L9H=008D4M@@0F<CD386L44I0
AH@0?L$000@K@D@D46<0L8@383D6480H000J4800410B0K0H<B06L=DK8G@>4A<JH
=05L;8IL3H54<DI@4@440848101024648@D8NDM<A<J@<818CD60>@M8MH?<:@CLF
DO4880L1H3D748DK0B@=4C<50@H7@>4L84@@H2LC0A024JL@4346H<4IHH8B89@C8
5L<<1<0L6840L@H8J4IHADC@F@E0KD:4M@:00@1LKD:D042LDD60D8LHC@@@=4:<0
H@@J@48844@I4B44@:@@860J4L4L@1D;D8@C<84?46<4L1DCDF@1<94383D6<NLH@
1@3@6480J@E0242<ED:0B<6L<@I8F0E4186H;@:L4D4LO@K@8L4@1@CDF0644L<8?
4G<CL>DB8FHFD60=@24E<H8H<A0405@=@6084:@K0<8D8D85<O0187DL03L$000@8
0@0J@8<CL0H18?4CDH<BD6@>8I8I@04A4MDF42LOLMLG4?<:DB@DH90<D?<L0G@ED
A@6@78=0@0A004880HA03840<0D8:DC0:<LH=@98K0G@H@ADC0>D@0F<1H<0G87@<
8ED64=LK0G@E44<FL>H:42<AH7<GHD@44A<KHIDID3<F8ND0<0L8@202048=HA08@
=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE47D;HA8J0:8C<I@1L6L<4:@C<1D386
D:L;<1@3870H498=D6H@418FDID;@=D60<4:@;<ADC<D4E@3868H498<D6<@418BD
1LO<:L40D8AL94BDI4@0>4N<686@<0GHA8B4:<980<OH04$000@80@04@1H<<KHF0
?4:<8L1HA06@40<0@0=0D020J<70@L7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208
480A0B04428ED3DCH5L<HH8A@D4N<FHH8NLH@>044@<8HA@3<6HJ4A8L@HD2DI404
<<@H9@B@48?D2438HHED50:DNHD88D0HLLIDK@48DD@<0H103@40<H:HJ0AL902DL
HB@74I<4D<@H@E0?4A4C@A0:DH4:0346H=8L0@@:<346<=8K0C0145HI8I0=4<D48
;828D<1@C8:48H1@C<<0D@20C8N0580@0L9@;0I4=0HHID;H>0:490I@4848N<4<7
@L@C@LH><4D10E4EL4HE@M8E<<4H<4HA@<@18O00L$000@;@I0E0<4H<0H1H201D2
@@000A474N@8D=0>04LADC@F850:DNHD8>@M@@4N<<H1HA06@78=0@0A0240<@@1@
206<80H08@5<64DLI@K4J@F0;4ML7D6LM<F84L0HI@E@>8D8BD38N<@HIDC<78>8=
<2<6DKDG0L<9<38F8M0KDK@G@44;<7L>0800@044448@H90F@>H?0GHC0146<@HIH
K<18KL2<H<@D1@3860<@K08@5<B82L:<@@@H1@3@6D=H@8AHB8<HEH:4?0B@;@=L7
080L@E034<DI0E014IH18G4:4D<8H9@302D484<HHADC@90IH@@FH888<JH:<IL9@
C0B@G8@@=8L@1@H4I@0@4<N8E814D<<8L4:<40I0E0E8LHNHI0144<<@C8:4F<3D3
440=81HI480<8007DL03L$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@D
H?@G0B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@103848J4K8L4O4<84HI@30
78=L5<?@9L9@F@>H?4<4=8JL2LD4<4G@A@:8<D5L;86@>0KHI@5D8H78=0:H;8IHM
DK44L2<EDH@C@68<L:<F<H4>D:<2<ED7D>0E8HHA8A8242<JDHH:@BDND:D2<F47L
J@JD242<E0:0@L1@C0K<4<0H9@:@;LA<78M<J8<D>0@0F0148H:@:H2<;@:D1@O00
L$000@80@000F40L8@0<@D=L>40L70=LLH@090D<@<0H10346080H@00@40<0@9@F
@28><I8C@9D1DC42LA0:42<EDKLC06L=@KHJ@B4;<ELE0C4KD944<DLI@BL6@<@J4
G<G4?48<FH?HL0@0100888@@1@B4=0MDN0?@642<<H1@CDFL2DGH0L@HA<3@6<=H4
8O85D5LC@6DO8<83<L8NHL@C@EH<D5@3<50>8J8G0D46<DD1@3DG8=DEL;4MD9490
=010C86L=4HHB@ADM8<8I@K@A0603@G4K@BD6D:<L02HB<68:0H8C@544<8@IH;8C
@98C86H9HIH;<H@HHNH@0BH6L=LK8KH8D0H1@C0K@K0EHNL<@903874<<M8D@D4M<
GHM@DHDHA<A05DB8L<KDBHKH64N@LL4@9@C<6840D@@020B4FH3HH8F0HDN0>LI4B
88<HL94KDO05@8L9H=@K<;85D3L>81<N@HHJ@H@345<8HC42D60=@O84@H<8D9D7L
=0B@=4044<DL;@M<FL3DC@>8=424N<M8;82H0HH458<<DH=@CLK<104<D8DD>L941
@C<F@8<286L<HKH@HAL@<IHA4;0GH?8@0840<8LAD3<6H64O@6D0DIDC<7<9H9L<@
5H9HK0A@G@>48<BL0<HL58@49430F4D@G@24D07<I<5LA0C@F@;0O43L:038GD>4:
89<7@1@D<B80L9H;42@706<>@M04DJLDHG424F<1L4LDH74A4JD;0FH@DKDJ<@0?L
$000@80@0O@604DADCH6840J8@0=024D<0HA00H18KDJ40L58?4L0DH1D9@;@B<44
=LK0G@B4?<BL306H=HH@M@H<A4=4JHBLJL>@>@4DADC@6@=HIHJ828?<I4<89DH8G
0E42<@H5D7HG840>DM0G@9DK@O02H9DKHB0548<2H;L98983474=L3<:@2H;L=D18
CD6@=@244<44:8@H9D;4?@>4>4E0=@A8JH;LC<68=HM0I@BDNH@@B<A<K<K0>8B4<
@I@3<FLE0:H>428FH<H9<2D10B44DG@;H8@B8?D@@BH706L<@5<4<AD1HC8A<>DEL
HDD004F<AD3@6H=0B84DE02H3H=DJ8G0AD4H5L?80D206H=8@0C0<42<@H@8NDKD4
L2<CH?H68KD5L4H8HGLG0?H6<6D00346<<45080:<1<H8B8089@7428MD@HG@=4J<
BH:@5L:HIDL40H6<94A0@010E858=<242<D<?84@=87H5DG0E0H8004DA@3@789HM
8F@CDD<>8<8G8G@C4B<@H9HK8?D;H<8<HMH1H3874K<H4442<:<H0=8:4E4:<0H@@
3@3D64>4>H1@34F4E4L8FH@HH<J<K0JH20F0K0B04L9HC@H@F0A4=8N420;@3078>
DLHL8103LO88HE084><4<L@0@2D4<08OH04$000@80@0L@@<B@68<HB82004240@@
@A0449LC@70A4:48<0@A00H18G4:D;L<86D@D9H3078>DLH@0900<084HMD9LG<1D
?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H3<DL<
<LHM4JD@0@40<8@1@306D=0B82DE@@@<4:<DL1@107478<8B8H4NL6@?48<DH1@C<
58=H=<?@MLL8;<MLA4FH8L906@H@?0BH6@8HA@C<B060?L9LC<5L>@L0J0B4:<@@9
DC4FHI4E<981@3<;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H
;8;@:LM8GL48?0M0H844244L<4K8B@5D7@I<20B44@8LB8:014H88@@LB<6L>@643
H8DB0;01@C89<9@4H8HM0D45DK<>DAD5H3L48<4M0@@ADK<64MDMD8<FH9DK8JHH8
F0HD>@@L6074L4@@8D<L6@=0NH2L006464784LI0=4@H9@J0:0HLB@C0M0E8H@M43
H:D9L64449<1L:0L@G@24:<2H1HO85@C0<8J@E0<40<8@1HC@>0J44LL03L$000@3
8500004:81L8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA@C44@8@800@0444D898A@38
48I49H?DA42DB460>@H8JH?DGD<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M
46HFD2HM0J@C40<481D10C0F@549DEL103HG8G<085H=DA@N47@8L804@I4B44@:@
@860J4048DIH3<64<DD@<8<8@8N8<H9H3878=4FL;H383D6<80K000;4N@=8FHB4D
<8H9H0@6L:D>4;<FLO<9L8L9@J8A<20J42@9DD08<:<88L4J0B@I@6D<DF<40I444
2<9@6@6D2<M@6@1D@L>HD0@@B48<HL94CDFHLLA8646<9HKLBD<DH<<H7<74<0<81
8;05D:<>D9<A<;@G@;HD4ED@8449LC@70@D84BD=00HM@<4288H=@K4ALNHHH28G4
J87@B8G0C48<8L=H44:8HH1D;DO0>@4H2<E<><J49LAD387080K@H0A450?4H07L$
000@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<
H9H3878=4KHG0=DC@AH3440<0@0E0:4@<0HA03@64=8B80DE@@@<4:<DL1@107478
<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DF@N@F@7D?DD844HHE<7D:8I8C09
4880@8@202048<8K020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F0
54J<6H?41D?4L8H@=4>4N4082<B<<8GDC0<42<LH5@:87H=4GHA@5D8D<@1<;LB@6
H=HL@D@HD>DDDCH3018;4=4BH10307080L@G0@42<M@4@882<B828E428<<4H:048
0D3<40>8L@A014>H:8C014:454J00@4HD@10O00L$000@J8M0C004080HA0306D<0
K0=@0<0H1@384038500004:81L:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:
DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A0
448<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:DFDK0?
0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4OLFL3D;@
K82D<<5<50<4L@J0>4:8FL1@JL;@9H9@BL6L><J8J094G<N48D1860<HFHBD4<4LD
H483094<0I02<4L9H<8J0@@@@8@84H0206<?<M<EL4H5038<84HM030<84H;@HHB0
84F<L0G<:42<M@L09L9@90H8KL6860LH9DA<30;H>454881D;H0<OH04$000@L@@0
@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H8@38207
064;DKHI@948<4LID3<FLADJ864N<L@=0K@E@ILEHC0<@045<<4K0J@540<88AHAH
C0<@L07D9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284
840@8@020048<4@K4BLK8GH<L18CD60>@M83H5DN@9@BH2<2HB<HD@004F<ED3<60
642DH4I0=@8<CH70>4284<4HG03848LL@HE014A8@H0@:D>HH414C8=@B82<=@1DB
02<<HFH0@O@0<$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:81
L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L708@B8GDO8
28E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL<D8H9H9@C
<6L><A<:<K8KD;05@<HCH;HAH306L80L0H084B<5@<04D1@C<78<D80I0HD;<DH54
D@ADB02<28<HML=4N<@D1H3@78>8A8F054J<6H;4:DC4L48D4H4HNLO864H<4HI@;
4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH5<@8@L5H3@:8>028DH9DK448;@
8HA04@74B8@@98204H78@8:H=0C@:LN4B8H8444<<L;L9DA@>08<;<DH0D5@G8;@A
0@@D42<6H5HHLF@>LO0=@BLF@ED@D<4A<M41H9HL@284<@HAD3840>8H00@7<F8G4
149DF8D41488<@1<O00L$000@A8L0D46<L@9D3<70403850000468@LGDN@K@L<4@
9@C<6840D@@020844@I4B44@:@@860J424H@1D343448I4?H:0KHI@948<4LID3<6
L40J8M0C004080HA03060>8I000@4L<8H9HF888B<6L<@I8F0E4L8FH=HLH;H4<LH
6DA4JHO<DDMD;42<1D64?HMHB4:8HH9@284840@8BH@4586@64GHM09<E@A0@@D42
<6H=HHLF@>LO0=@C<F@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4O8>0=00@983074>@
C@J@=4?<5H6<64<H8HJ0BLA@C4=DLDA084B<E@<0FD1@J@5D=D>8N4G8@DFH38=@D
8E<20IDN@7D=DGHJ0@48<8L9H246H<DK8;8<86DG@L8K0F4?HI@F014><2H54AL6@
;LHHBH38F88D20DDAD3<74=4>4;DE4ML44887H9LL@H88D6H64=@K000@40<4LA0B
09D9D<0@L=@<8H0D004L8HHADC8408LFHE888H07L$000@80@0N@D49L0<@D>8086
4@D9H3078>DLH@0900<080H90D894C<5L>@L0J0B4:<@@9DC46H40@8@02064L@A4
2<4L64<0?0@44428:LH41@C<60<LB4N894N<<DI@3<6L<@80I08D=4L<8H9H;8;@:
LM8A444=LK8H0DD;DNHB8G480144<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3H
3<DL<<LHM4BL10386@CLH@E094BHF028@H9DCDF8LD8@8L9@C@:LC8G@44:<@H9D2
DFLJDG4;DN4EDNL8HK<<<4@38<8G@K<4<DDA@C44@8@D<4DC8309D888HD8<D=HI@
C<2H64G@I00@7H4@28@<0HA03<68H49HC8705D881<AL<8@86<3HH<4<A43@6@K<H
4042<:<20A@D@30IDK@@@@@:@640H0@O@0<$000@L0@0=0D0000@I03@NHJ8><1LB
@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040=@K@D0
0408@LA@C8<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<
<;<1D?4J<DHMDM42<1D64;HMDB4:8HH9@284840@8@020248<4@K4DL5LF4C8884L
1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@<DL@90346L;H<@<8N8EL7L6<=@H
8C@8DI84DIDBLF4DDAH=@248H=4L<8H9H;8;@:LM8@448?0M0=H8D<@=47014J<DH
=@L4;4HHA04@74B8@@98204H78A0<87@A4BL:81@346<=H@0H0<42<4<K@J0BH94:
DC@;H94G420148<4L=@;@AD=4MLN0K43H=4;<1<H<2HJ<3D9D?0H48@4<74=8I000
@4D<4HA0=02<0H980H1D=DH8D4840878H<0@AD=@FH><4<4HDH403084D<449LC@7
0F494C82DN01L$000@80N@=4D0000@907D9@D42<@H9HCD7440J8@0@004B8=0H84
@A@C068=@80900444@89@1@B4F@5DID<@I0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9H
K<2<I<A4M4N8<H9H3878=4KHG0=DB@AHC4@L<8H<<H7<6L=8<818;014H<DH9H342
0>8>@H@H@?4D<I43<F8DDELA8K<38KHLDO0JH?<D0MDM42<1D643HMDB4:8HH9@28
4840@82HB4449LC@70E494;0B0F@4@C@O8@4146HO8H4042<1@ND8<2<=8O884N<8
H5HK0M0500L9D60J@B49@40@404>8L00@8<ODB8D0348HOD08OH04$000@80@0<02
88H9@346H40D@@020844H@H10201D2@6H64@LGH78BHIDBD6@>8I8I@BD;H?<=4AD
G<>LDD><D8=D1LC@FLFDB48H0L1D20607LK0O@94>@C8:<LH=@;86L480HA03<688
0NHH@E@IL:H<@<858A@?4H<LH9D3DG4NDAHI<6H44?D948<2HKLHDID3<F8AD@40<
48=0B4A444B<F0><1LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM41<1DA<ID5@O8N
0;01@LLKDD4=HEDC440<LMD7HC@>0;0M<LHGD<@J0@@G@HD=0@8C8HD<858O4D8;4
1DLLGD=8H01@5L;LF4DL<H18LD@@F054<0@8C@34<HNHD<N8?HA04HHH9@B0F04@L
03L$000@80L0O4<84HI@3078=LL@@0M@A404D8@4082040NDB02LF49D;L3HKD944
<DL5@MDF8BLI@0HIHC<7440J8M0D004880H103040=8L848C0:<LH=@;8K400;43L
6<3<;8?L64<@JH=<9<64>0B84DHHG@<4N<DH=H749<?<KH8@J<0@ND4D1D;4?@2L6
L=LI06H0H1HA040408@H@F044B8M@1<88:HMLI4;4B@B4E@GH0D?<<8HH>86D@43@
M<J06@ELI08@F8=HB<6L109D50;<L84HI0;448<H503@I42870=L88F<ID6L68>8;
HDD<H>L9<6H@43@3HE4G4GL<848C<>43H@4346<L0I0?4GL3<7044=H0HC0?02<08
OH04$000@H8A@D4N<8H1HI0CH304038500004:81L?4GHC08D=8J<BL8L>LJ8I054
9<G<M@4DF<@4N<<H1HA06@78=0@0I004080H103470CL28EDLHB@74C<;H689LEL0
HA@C4<@D<64=LK0G@E4;<CHJ8L8E84L@@5L=4I0L8G<G0?48<FH64>0800@044448
@H1DB4<@3LG@A09H@LF88D<8=H1D206<:4EDK8I0KHJ83D9<>LJL3<ADC@CL=088K
4B@L0<H@HC8O<A<0H9@;@B@<8HHO8M@C4<4F<OH1<FDC820FH209DF0F<B0I@204D
B8>DH<4<6<=0NHL4K@M8EL<8K@0@>8E@<HJ<:H8LL<:D2<0DIHL0=DK8I4H@7024>
8H@A490D@@0?L$000@L@@0M@A404D8@4082040NDB0LLA<C460<<M0G@HDFHM4I<D
<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I0@0K40D<8<H?<6<I4;H><I8C@9D
6<C<8L404<<H0<M<5LLH:DM<548H9HF8HHC06L=@KHJ@5D;<=480H04@C<4HF@5L=
4I0L8G<G0?48<FH64>0800@0444D8@H90F81D;H8@3<8<K8?864L<G@C@701LA8ND
ML?<<L9@<<E0;48@4HG0;48@LHOHC8B42<2LDD;0@@<HO0=08H1D207080J@@@F0@
D<8H@0@7<5<5L606H<4L0G<3860D4I@NLL0<LJDL41D9D8@E<6H080LA03<6D1DC<
84ILI8@0?L$000@GHC0146<@HIH3<7440?<<8@0=0D0000@I03@O8N8M09H3874<D
=4BLGDN@K@0<LLID3@20=4>@J00044F<G<DH<@H@4@N<MHC4:<LHE@6HGL?DL<>06
HA@8H9DF8K<C06L=@KHJ@5D0L=480H04@C<4HC@5L=4I0L8G<G0?48<FH64>0800@
044488@H90F81D;H8@;<NHL@@DF8BD<@@0C0:42<LL84F4B8ID4<D0C4>H68M<><8
<LD@@F0JD>8@8C<JD=@MHMLCDA@HHG<1DEDEL346HH<7<70=8GHD8@42<I0L4N4N0
DD0D3DHD>870<<1DC4F43@I@30?HI<NLK0@@F054=8@8C<54>0HH2@6H4L:D2@:<6
H?4E0882<H8JHG014G<6D04OL$000@H8A@D4N<8H1HI0CH30403850000468@LGH7
@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I@B004F8<L0H9D68MLCH74<DIH
DHC4IDC<I0F0:4N<?H6L<0GHA8B4B<5@64LH1DC<6L>DI<9H382060I4DH14M@9<3
8F8O05H=HKHB0=D1@3@208480A0A044B8=@@<LLA<;44@O<NHL@8D=@1<1DI<>LBL
743470FL4LA8LDC<K@60C4C0D0D4<H1DC<<0<LID<82LH<<HO<90JH1@NL=HIDO8E
8:42<I8?@1H>8O@:HN<=@4L8H6@28ELIL3@>088K@H8<0<LKD5D:82<1H;HF0C4>H
60D4=@4DC8J0F<68L03L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@
6L><80D@J4840<H@A@C8;D40<8L@0044B<M@6DDLI@K46@F<K4O08H>LL4=@I<0H1
@B0>D480<4H;4<8I@3<6H=LM8I0ED1<B0C0DH14M@9<38F8O05H=HKHB0=D1@3@20
8480A0B044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DD4<474C<;<?HC<<87
@50BHELILH8DHLHB4H@;@BLH0AD@D=HMHML0D28ID8868AL@0HH9@50N<;<9D>0F<
10IH94<L@H9@305@48L<4HB@5D282<G82HBD9D286L><M09@548<@L9H38FLG<;@;
<28JH=<:8@L=D0<C8JH9L34G4E00H=<G8HL>L7L0H38:H2H3@58?4L048>@F428@H
9DKDDHI4;DGDL<=4<4LH088H9@C@<<DHA@EDGLF8BH=D<<<H@HH4B40@H0903D6L<
<AHB@>41<B<<L3D4<L03L$000@80@0N@L498307<<D80I0J4840<8@1@2L6480J@@
0K4>H>L9L0<@DJ81DH@B@7@=DK8B@D44<4L1LA06@40;8H@4@O<:@>4B<@HIHK@8H
M0B0?46DC4F@9L;L3H7DC46<4H1D3<6H=LK<?40<DL5@MDFHBLI@1LI8K<L@<H6<G
4LD5@?<40I<N0?H4HK<;414H<DH9H;42LA0>4N<:H6<?49<G850ADKH1<B8IHDHOH
28N8@H5@F87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=
LL@B074:8HH5DF8ND5<3@CD68>8A4KHK0MH7D94:L;HK88824<LHL3@A@D@>4M<5H
74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI07828N8L
H1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M05D
:@:4L<6@6LI@FDC<9<@HA@C0DH;<@8AH?<@HF0?46<<H9DJ<N06D:HBLE@L07D@D0
L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@KHL4
9L1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8<H8<=0K@F
0>4N<341@3@40=8G0=@FL<46D6<G<;400G4I0>4F<M4E4486<AD<@K@D024:<3<KD
>0;42L6H6<B<B4@<DHLL2DC8?0:L10C478>LH@FDEH24HD>0<4F<9468MLK@I@B8<
<H<HD1D3464=HL@4@I<L0B094OD;LKH=@L@J@<0N4M@58C<5<=4K@B0?4><4LA43<
6<=LDDD0F05<L03L$000@80@00004LDIDC@6@>@J8G@>40<48ADAH306@80H000>4
0<H@1@3440<8I@E0240<8@AD3<6<80F@E0<40<<L3<6H=86H9H@H1@C0=DH@G0O4B
@706@:0?00840O8M84HA4C<74>@9L;@C8M@BD=LILB<74<<J8F0<4K<@064=LL0B@
7DJ0989LK8:D189<7LC4K0?H9DM8F05D<49DI8J0544<JLKD<8H@H@FHG<N88H1HC
44<<DK@G8:L9H=@5<4H=LIHD@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H9830
64=@JD8L6<F4KD@@G@44E<?D>0<8O<30E4L<<H5@O<H44HDHFD=010A8:08@ID6HH
H94CDFHLL<4:<L@>DJ<A<306@<HD8:DE@H@@HJ@E0O4@80H10386HC<<4H<@H9@F@
D89DEL1<3@6HB<=0=8H@G0@42<ED<H@@5@<H@<:<<@8HAHC0M0D4@L:43<@8J<54I
D@0A4CH:8ID2@H414;LI864BLA@3070<45<>86<8D=0L@>@>06D<HD82LH4C44870
CD>844<02<KDCDJD?H7064>8;8G4?4485<4L<H@@=D8HID=8M@EHL<?8C8148<C4C
0NH@D9DBL1DJ8D8BLADH0I07@:DO0I88HB01<L4?85HD<G<4L<L?LL4><2<F4=@0@
E<<H:8I<;4KL=DI4@@44FDC8F0BLF414?<C4C<F@5@L03L$000@=H@0F0648<<HCL
IDGH0H1880@0M@M4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDBD=LALB46L>
DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BD
BHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<>4:8DL1DB860>8K8KH4D4LK4HD=8A
4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@
>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46
<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<<L?H2L1DJ05DG0M0:094J<
FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:
LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BD
O8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C
<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@
94D<2L44:04@6D845D?0H8F@547<C8K<GDE0=83<N8DH1DC@6L=H4L8@7@7HJ<E@6
D:0H07L$000@2@@000E40L50<4L@@@=46<@D=H7<>@80I004040<8@8<=@D<48=HI
0KH4H4H88C<4@=HHHI09D742L6D24789DG4:<DH1@3@20=4>4;470?48<DH1@A0D0
G0I0A01@14L<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<ILF8LHFH6
4<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@9LM<A898C86H<DN4G8
9LDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0
@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30
@LNDHD90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9
@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH
@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD0HLLB8L8>47L7DAHD8ND:0A8JH<
<54GH@LJD>8804LI@;40@BL1@E44<8LMH;0A46L8@286L>0M8J094J8FH@0482<HH
ID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4:43<14?48<0LED;D1@O00L$
000@3850000468@LGH7@=8N8HH1DCD688<H8I0<4N<0H4@FLK09<IL7D9HM8F@24:
<8HIH2<6<:8M8G0C40<481D10C4<@5<58=LK06H4@A@C<64<D80I004:4B<M@6<DD
9@34F8FL@094FH40B8<H1H3D74=4H@J@D4B<FHC@CH58DHJDJ0E8<42<FHN@L8G<:
0844<DLI@3@F@1D9H886464CH?<8<FHAH@8<8L<5H08=HH8F0I46<4LID;@@@6@D@
0@>498FHHH4@2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;
L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH
5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDK
HE0O40@E4;<1@J<=@EHL@A@>470DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL58
=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K04
H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0:@C0C8
D86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H@D4H?@0DO@0<$
000@<8@0=0D0000@907D0@3428HH9D306H?4LHD@C40<481D10C0<@4<58>83<K0C
068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH
9D3420>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@
<N84H=DI4A@B<<8H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84
M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O
0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G4
6H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@9@E4B4:HHDM02DA4<H<4D0:4?0=0283
H38@@@LMHL4D4><;0M0382H78@HA4=HC@G@44:<2H3HHH94D<2L84L0244@5<C<4<
>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@1D04<
<844<B4>4:4<8;<94<4K@A@:D642<FH0DO@0<$000@M0D@=4:<LHI<3@78<DL0@0B
00<<8@HA<38403850000468@L60<83<N4@HMD9D<8B@=4248<4H=D6<0HID;4D81D
9DD8ID3<6L>HIL:4J8@4L4484HEH6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH1
4G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I0
9@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<309
4HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0
486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N
<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@
5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6
@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJL
LD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B0I47<7@10K<48@89<HH2H@DF@B
DADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD6<:@GL3LC4
F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA
@5D7H<DK@L898H8H408><H8A8<LLHD8503@N01L$000@H8A0C48<DL1@C@5L<DK@F
H00481D1030403850000468@L64=LK@K08DMH>@DH9D38FLM46@NL5H64A46H=4M0
F0A4M4AHG02H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0=D;@34G49
0OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4L74<@B<6H=D44<L1HC878
=HM0>84864=4CL74>8HHD8M44DI@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:
8ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@
>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!ed8922a5